# KTU

1 semestras/P175B505 Kompiuterine grafika/L1/: L1-1.dwg  L1-2.dwg  L1-3.dwg  L1-4.dwg
1 semestras/P175B505 Kompiuterine grafika/L4/: L4-1.dwg  L4-2.dwg
1 semestras/P175B505 Kompiuterine grafika/L5/: L5-4.dwg  L5-5.dwg  L5-8.dwg
1 semestras/P175B505 Kompiuterinė grafika/L2/: L2.dwg
1 semestras/P175B505 Kompiuterinė grafika/L3/: L3-1.dwg  L3-2.dwg  L3.dwg
1 semestras/P175B505 Kompiuterinė grafika/L4/: L4.dwg
1 semestras/P175B505 Kompiuterinė grafika/L5/: L5-6.dwg  L5-7.dwg  L5.dwg
2 semestras/P175B100 Skaitmenines logikos pradmenys/L2/: Ataskaita.docx
2 semestras/P175B100 Skaitmenines logikos pradmenys/L3/: Ataskaita.docx  Lentelė.xlsx
2 semestras/P175B100 Skaitmeninės logikos pradmenys/L1/: Ataskaita.docx
2 semestras/P175B100 Skaitmeninės logikos pradmenys/L3/: Stimulas.txt
2 semestras/P175B100 Skaitmeninės logikos pradmenys/L4/: Ataskaita.docx  Stimulas.txt
2 semestras/P190B101 Fizika 1/01 - Kūnų judėjimas/: Ataskaita.docx  Atvudo mašina.xlsx
2 semestras/P190B101 Fizika 1/02 - Svyravimai ir bangos/: Ataskaita (rezonansas kietuose kūnuose).docx  Bangų mūša.xlsx  Stygos svyravimų tyrimas.xlsx
2 semestras/P190B101 Fizika 1/03 - Termodinamika/: Ataskaita.docx  Boilio ir Marioto dėsnio patikrinimas.xlsx  Oro molinių šilumų santykio nustatymas.xlsx  ~$askaita.docx
2 semestras/P190B101 Fizika 1/04 - Elektra/: Ataskaita.docx  (+2 more)
3 semestras/H570B104 Anglu kalba/: Individual Work 1.docx  Word glossary.docx
3 semestras/H570B104 Anglų kalba/: Presentation.pptx
3 semestras/P160B003 Tikimybiu teorija ir statistika/: 17.txt  17.xmcd
3 semestras/P175B014 Duomenų struktūros/Projektas/sparse-array/: .gitignore  build.gradle
3 semestras/P175B014 Duomenų struktūros/Projektas/sparse-array/src/jmh/java/benchmark/: SpeedBenchmark.java
3 semestras/P175B014 Duomenų struktūros/Projektas/sparse-array/src/main/java/extendsFX/: BaseApps.java
3 semestras/P175B014 Duomenų struktūros/Projektas/sparse-array/src/main/java/sparse/: SparseMatrix.java  SparseMatrixInterface.java
5 semestras/P170B328 Lygiagretusis programavimas/: generate_input.py
6 semestras/P176B101 Intelektikos pagrindai/: .gitignore
7 semestras/T120B162 Programu sistemu testavimas/L3/L3/L3.Package/: L3.Package.csproj
7 semestras/T120B162 Programu sistemu testavimas/L3/L3/L3.Package/tools/: install.ps1  uninstall.ps1
(+1382 files in other folders)
