#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gustas\\Documents\\KTU\\Logika\\L4\\L4\\impl1\\synwork\\impl1_comp.srs|-autotop|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1493302306
#CUR:"C:\\Users\\Gustas\\Documents\\KTU\\Logika\\L4\\L4\\M1.vhd":1557988829
0			"C:\Program Files\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
#Dependency Lists(Users Of)
0 -1
1 -1
#Design Unit to File Association
module work m1 1
arch work m1 rtl 1
