I 000044 55 1133          1557384477237 rtl
(_unit VHDL (cnt8 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557384477238 2019.05.09 09:47:57)
	(_source (\./../../M1.vhd\))
	(_parameters dbg tan)
	(_code 88dc8c86d5ded89b828a9bd28c8f8c8b808e8b8edd)
	(_ent
		(_time 1557384477232)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000056 55 1490          1557384591423 TB_ARCHITECTURE
(_unit VHDL (cnt8_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557384591424 2019.05.09 09:49:51)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 9392959cc5c5c3809f9ed5c8c69591959095c69497)
	(_ent
		(_time 1557384591419)
	)
	(_comp
		(CNT8
			(_object
				(_port (_int CLK -1 0 14(_ent (_in))))
				(_port (_int RST -1 0 15(_ent (_in))))
				(_port (_int CNT_CMD -1 0 16(_ent (_in))))
				(_port (_int CNT_C -1 0 17(_ent (_out))))
				(_port (_int CNT_O 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp CNT8)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((CNT_CMD)(CNT_CMD))
			((CNT_C)(CNT_C))
			((CNT_O)(CNT_O))
		)
		(_use (_ent . CNT8)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CLK -1 0 22(_arch(_uni))))
		(_sig (_int RST -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CMD -1 0 24(_arch(_uni))))
		(_sig (_int CNT_C -1 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_O 1 0 27(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 44(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 51(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 62(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 383 0 testbench_for_cnt8
(_configuration VHDL (testbench_for_cnt8 0 75 (cnt8_tb))
	(_version vd0)
	(_time 1557384591437 2019.05.09 09:49:51)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code a3a3a2f4a5f5f4b4a7a2b1f9f7a5f6a5a0a5aba6f5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . CNT8 rtl
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1150          1557384597410 rtl
(_unit VHDL (cnt8 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557384597411 2019.05.09 09:49:57)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code f4faa4a4a5a2a4e7fef6e7aef0f3f0f7fcf2f7f2a1)
	(_ent
		(_time 1557384477231)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000056 55 1490          1557384597616 TB_ARCHITECTURE
(_unit VHDL (cnt8_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557384597617 2019.05.09 09:49:57)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code bfb1e8ebbce9efacb3b2f9e4eab9bdb9bcb9eab8bb)
	(_ent
		(_time 1557384591418)
	)
	(_comp
		(CNT8
			(_object
				(_port (_int CLK -1 0 14(_ent (_in))))
				(_port (_int RST -1 0 15(_ent (_in))))
				(_port (_int CNT_CMD -1 0 16(_ent (_in))))
				(_port (_int CNT_C -1 0 17(_ent (_out))))
				(_port (_int CNT_O 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp CNT8)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((CNT_CMD)(CNT_CMD))
			((CNT_C)(CNT_C))
			((CNT_O)(CNT_O))
		)
		(_use (_ent . CNT8)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CLK -1 0 22(_arch(_uni))))
		(_sig (_int RST -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CMD -1 0 24(_arch(_uni))))
		(_sig (_int CNT_C -1 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_O 1 0 27(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 44(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 51(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 62(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 383 0 testbench_for_cnt8
(_configuration VHDL (testbench_for_cnt8 0 75 (cnt8_tb))
	(_version vd0)
	(_time 1557384597622 2019.05.09 09:49:57)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code bfb0efebece9e8a8bbbeade5ebb9eab9bcb9b7bae9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . CNT8 rtl
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1150          1557384643225 rtl
(_unit VHDL (cnt8 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557384643226 2019.05.09 09:50:43)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code e8edbdbbb5beb8fbe2eafbb2ecefecebe0eeebeebd)
	(_ent
		(_time 1557384477231)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000056 55 1490          1557384643516 TB_ARCHITECTURE
(_unit VHDL (cnt8_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557384643517 2019.05.09 09:50:43)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 11131316454741021d1c574a441713171217441615)
	(_ent
		(_time 1557384591418)
	)
	(_comp
		(CNT8
			(_object
				(_port (_int CLK -1 0 14(_ent (_in))))
				(_port (_int RST -1 0 15(_ent (_in))))
				(_port (_int CNT_CMD -1 0 16(_ent (_in))))
				(_port (_int CNT_C -1 0 17(_ent (_out))))
				(_port (_int CNT_O 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp CNT8)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((CNT_CMD)(CNT_CMD))
			((CNT_C)(CNT_C))
			((CNT_O)(CNT_O))
		)
		(_use (_ent . CNT8)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CLK -1 0 22(_arch(_uni))))
		(_sig (_int RST -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CMD -1 0 24(_arch(_uni))))
		(_sig (_int CNT_C -1 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_O 1 0 27(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 44(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 51(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 62(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 383 0 testbench_for_cnt8
(_configuration VHDL (testbench_for_cnt8 0 75 (cnt8_tb))
	(_version vd0)
	(_time 1557384643521 2019.05.09 09:50:43)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 11121416154746061510034b451744171217191447)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . CNT8 rtl
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1541          1557384792929 TB_ARCHITECTURE
(_unit VHDL (cnt8_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557384792930 2019.05.09 09:53:12)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code afa1a4f8acf9ffbca3a2e9f4faa9ada9aca9faa8ab)
	(_ent
		(_time 1557384591418)
	)
	(_comp
		(CNT8
			(_object
				(_port (_int CLK -1 0 14(_ent (_in))))
				(_port (_int RST -1 0 15(_ent (_in))))
				(_port (_int CNT_CMD -1 0 16(_ent (_in))))
				(_port (_int CNT_C -1 0 17(_ent (_out))))
				(_port (_int CNT_O 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp CNT8)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((CNT_CMD)(CNT_CMD))
			((CNT_C)(CNT_C))
			((CNT_O)(CNT_O))
		)
		(_use (_ent . CNT8)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CLK -1 0 22(_arch(_uni))))
		(_sig (_int RST -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CMD -1 0 24(_arch(_uni))))
		(_sig (_int CNT_C -1 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_O 1 0 27(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 44(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 51(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 62(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 383 0 testbench_for_cnt8
(_configuration VHDL (testbench_for_cnt8 0 75 (cnt8_tb))
	(_version vd0)
	(_time 1557384792942 2019.05.09 09:53:12)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code bfb0b3ebece9e8a8bbbeade5ebb9eab9bcb9b7bae9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . CNT8 rtl
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1150          1557384797186 rtl
(_unit VHDL (cnt8 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557384797187 2019.05.09 09:53:17)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 5956535a050f094a535b4a035d5e5d5a515f5a5f0c)
	(_ent
		(_time 1557384477231)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
V 000056 55 1541          1557384797470 TB_ARCHITECTURE
(_unit VHDL (cnt8_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557384797471 2019.05.09 09:53:17)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 727d2073252422617e7f3429277470747174277576)
	(_ent
		(_time 1557384591418)
	)
	(_comp
		(CNT8
			(_object
				(_port (_int CLK -1 0 14(_ent (_in))))
				(_port (_int RST -1 0 15(_ent (_in))))
				(_port (_int CNT_CMD -1 0 16(_ent (_in))))
				(_port (_int CNT_C -1 0 17(_ent (_out))))
				(_port (_int CNT_O 0 0 18(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 34(_comp CNT8)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((CNT_CMD)(CNT_CMD))
			((CNT_C)(CNT_C))
			((CNT_O)(CNT_O))
		)
		(_use (_ent . CNT8)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 18(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CLK -1 0 22(_arch(_uni))))
		(_sig (_int RST -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CMD -1 0 24(_arch(_uni))))
		(_sig (_int CNT_C -1 0 26(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 27(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_O 1 0 27(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 44(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 51(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 62(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 383 0 testbench_for_cnt8
(_configuration VHDL (testbench_for_cnt8 0 75 (cnt8_tb))
	(_version vd0)
	(_time 1557384797475 2019.05.09 09:53:17)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 727c277375242565767360282674277471747a7724)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . CNT8 rtl
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000047 55 3276          1557386466321 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557386466322 2019.05.09 10:21:06)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 5e585b5d5d080a4b0c514d045a595a595a5808595e)
	(_ent
		(_time 1557386188802)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(3)(5))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
I 000047 55 3276          1557386651186 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557386651187 2019.05.09 10:24:11)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 89db8e87d6dfdd9cdb869ad38d8e8d8e8d8fdf8e89)
	(_ent
		(_time 1557386188802)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(3)(5))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
V 000047 55 3276          1557387384750 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557387384751 2019.05.09 10:36:24)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 0402050256525011560b175e000300030002520304)
	(_ent
		(_time 1557386188802)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_implicit)
			(_port
				((CLK)(CLK))
				((RST)(RST))
				((CNT_CMD)(CNT_CMD))
				((CNT_C)(CNT_C))
				((CNT_O)(CNT_O))
			)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(3)(5))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
V 000044 55 1164          1557387805443 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557387805444 2019.05.09 10:43:25)
	(_source (\./../src/TestBench/cnt8_TB.vhd\))
	(_parameters tan)
	(_code 535d0755510453405051170c035507505255075052)
	(_ent
		(_time 1557387805439)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
