[Files List]
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/numeric_std.vhdl=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Gustas\Documents\KTU\Logika\L4\L4/M3.vhd=S
C:\Users\Gustas\Documents\KTU\Logika\L4\L4/M2.vhd=S
C:\Users\Gustas\Documents\KTU\Logika\L4\L4/M1.vhd=S
C:\Users\Gustas\Documents\KTU\Logika\L4\L4/JM2.vhd=S
C:\Users\Gustas\Documents\KTU\Logika\L4\L4\final/src/TestBench/top_cnt_TB.vhd=S
