I 000050 55 7328          1555567733826 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555567733827 2019.04.18 09:08:53)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code 0a5c590d0a5d5a19030f1f510a0c0e090b0d0f0d5b)
	(_ent
		(_time 1555567733816)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555569628954 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555569628955 2019.04.18 09:40:28)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code dfd1d38cd8888fccd98e99848ad9ddd8dad88ed9db)
	(_ent
		(_time 1555569628949)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 128 (uzd1_tb))
	(_version vd0)
	(_time 1555569628968 2019.04.18 09:40:28)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code eee0e3bdbeb8b9f9eaeffcb4bae8bbe8ede8e6ebb8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7324          1555569667603 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555569667604 2019.04.18 09:41:07)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code cfcbca9bc8989fdcc6cada94cfc9cbcccec8cac89e)
	(_ent
		(_time 1555567733815)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555569667814 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555569667815 2019.04.18 09:41:07)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code aaaeaefcaafdfab9acfbecf1ffaca8adafadfbacae)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 128 (uzd1_tb))
	(_version vd0)
	(_time 1555569667821 2019.04.18 09:41:07)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code aaaeaffdfefcfdbdaeabb8f0feacffaca9aca2affc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7324          1555569796832 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555569796833 2019.04.18 09:43:16)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code a2a7aef4f1f5f2b1aba7b7f9a2a4a6a1a3a5a7a5f3)
	(_ent
		(_time 1555567733815)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555569797050 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555569797051 2019.04.18 09:43:17)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7c79287c7e2b2c6f7a2d3a27297a7e7b797b2d7a78)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 128 (uzd1_tb))
	(_version vd0)
	(_time 1555569797056 2019.04.18 09:43:17)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7c79297d2a2a2b6b787d6e26287a297a7f7a74792a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 2842          1555569938421 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555569938422 2019.04.18 09:45:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code bbb9bceeb8eceba8bdeafde0eebdb9bcbebceabdbf)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 128 (uzd1_tb))
	(_version vd0)
	(_time 1555569938433 2019.04.18 09:45:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code bbb9bdefecedecacbfbaa9e1efbdeebdb8bdb3beed)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7324          1555569942718 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555569942719 2019.04.18 09:45:42)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 8485828bd1d3d4978d8191df8482808785838183d5)
	(_ent
		(_time 1555567733815)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555569942949 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555569942950 2019.04.18 09:45:42)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 6f6e6e6e68383f7c693e29343a696d686a683e696b)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 128 (uzd1_tb))
	(_version vd0)
	(_time 1555569942955 2019.04.18 09:45:42)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 6f6e6f6f3c3938786b6e7d353b693a696c69676a39)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 2842          1555570155426 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555570155427 2019.04.18 09:49:15)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 633564623134337065352538366561646664326567)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1555570155437 2019.04.18 09:49:15)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7325757275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7324          1555570181502 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555570181503 2019.04.18 09:49:41)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 42454f41111512514b475719424446414345474513)
	(_ent
		(_time 1555567733815)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555570181888 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555570181889 2019.04.18 09:49:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code c8cfc49c919f98dbce9e8e939dcecacfcdcf99cecc)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1555570181894 2019.04.18 09:49:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code c8cfc59dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7324          1555570229533 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1555570229534 2019.04.18 09:50:29)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code e1b5e7b3b1b6b1f2e8e4f4bae1e7e5e2e0e6e4e6b0)
	(_ent
		(_time 1555567733815)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I4 0 92(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 95(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I2 0 98(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_21))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_21))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int D7 -1 0 9(_ent(_in))))
		(_port (_int D6 -1 0 10(_ent(_in))))
		(_port (_int D5 -1 0 11(_ent(_in))))
		(_port (_int D4 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int CLK -1 0 17(_ent(_in))))
		(_port (_int RST -1 0 18(_ent(_in))))
		(_port (_int A0 -1 0 19(_ent(_in))))
		(_port (_int A1 -1 0 20(_ent(_in))))
		(_port (_int D3 -1 0 21(_ent(_in))))
		(_port (_int Q3 -1 0 22(_ent(_out))))
		(_port (_int D2 -1 0 23(_ent(_in))))
		(_port (_int Q2 -1 0 24(_ent(_out))))
		(_port (_int D1 -1 0 25(_ent(_in))))
		(_port (_int Q1 -1 0 26(_ent(_out))))
		(_port (_int D0 -1 0 27(_ent(_in))))
		(_port (_int Q0 -1 0 28(_ent(_out))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q0_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int N_19 -1 0 41(_arch(_uni))))
		(_sig (_int N_20 -1 0 42(_arch(_uni))))
		(_sig (_int N_21 -1 0 43(_arch(_uni))))
		(_sig (_int N_22 -1 0 44(_arch(_uni))))
		(_sig (_int N_23 -1 0 45(_arch(_uni))))
		(_sig (_int N_24 -1 0 46(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 47(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 48(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 49(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(35)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(34)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(33)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(32)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(13))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(15))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(17))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(19))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1555570229754 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555570229755 2019.04.18 09:50:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code bce8bde9beebecafbaeafae7e9babebbb9bbedbab8)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1555570229759 2019.04.18 09:50:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code bce8bce8eaeaebabb8bdaee6e8bae9babfbab4b9ea)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 8116          1555573565809 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 24))
	(_version vd0)
	(_time 1555573565810 2019.04.18 10:46:05)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 3a6c6c3e3a6d6a296a3f2f613a3c3e393b3d3f3d6b)
	(_ent
		(_time 1555573565796)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int Z -1 0 58(_ent (_out))))
			)
		)
		(vlo
			(_object
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(vhi
			(_object
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 70(_ent (_in))))
				(_port (_int D1 -1 0 71(_ent (_in))))
				(_port (_int D2 -1 0 72(_ent (_in))))
				(_port (_int D3 -1 0 73(_ent (_in))))
				(_port (_int SD1 -1 0 74(_ent (_in))))
				(_port (_int SD2 -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 80(_ent (_in))))
				(_port (_int CK -1 0 81(_ent (_in))))
				(_port (_int D -1 0 82(_ent (_in))))
				(_port (_int Q -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst I19 0 88(_comp inv)
		(_port
			((A)(N_25))
			((Z)(Q3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I20 0 90(_comp inv)
		(_port
			((A)(N_26))
			((Z)(Q2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I21 0 92(_comp inv)
		(_port
			((A)(N_27))
			((Z)(Q1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I22 0 94(_comp inv)
		(_port
			((A)(N_28))
			((Z)(Q0))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I23 0 96(_comp inv)
		(_port
			((A)(N_29))
			((Z)(Q4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I24 0 98(_comp inv)
		(_port
			((A)(N_30))
			((Z)(Q5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I25 0 100(_comp inv)
		(_port
			((A)(N_31))
			((Z)(Q6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I26 0 102(_comp inv)
		(_port
			((A)(N_32))
			((Z)(Q7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I27 0 104(_comp vlo)
		(_port
			((Z)(N_38))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I28 0 106(_comp vlo)
		(_port
			((Z)(N_37))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I29 0 108(_comp vlo)
		(_port
			((Z)(N_36))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I30 0 110(_comp vlo)
		(_port
			((Z)(N_35))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I31 0 112(_comp vlo)
		(_port
			((Z)(N_34))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I32 0 114(_comp vlo)
		(_port
			((Z)(N_33))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I33 0 116(_comp vhi)
		(_port
			((Z)(N_40))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I34 0 118(_comp vhi)
		(_port
			((Z)(N_41))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I17 0 120(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 122(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 124(_comp mux41)
		(_port
			((D0)(N_34))
			((D1)(N_28))
			((D2)(N_28))
			((D3)(N_25))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 127(_comp mux41)
		(_port
			((D0)(N_35))
			((D1)(N_23))
			((D2)(N_31))
			((D3)(N_27))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 130(_comp mux41)
		(_port
			((D0)(N_41))
			((D1)(N_24))
			((D2)(N_32))
			((D3)(N_26))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 133(_comp mux41)
		(_port
			((D0)(N_33))
			((D1)(N_27))
			((D2)(N_27))
			((D3)(N_29))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 136(_comp mux41)
		(_port
			((D0)(N_36))
			((D1)(N_26))
			((D2)(N_26))
			((D3)(N_30))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 139(_comp mux41)
		(_port
			((D0)(N_37))
			((D1)(N_25))
			((D2)(N_25))
			((D3)(N_31))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 142(_comp mux41)
		(_port
			((D0)(N_38))
			((D1)(N_29))
			((D2)(N_29))
			((D3)(N_32))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 145(_comp mux41)
		(_port
			((D0)(N_40))
			((D1)(N_30))
			((D2)(N_30))
			((D3)(N_32))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 148(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(N_28))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 150(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(N_27))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 152(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(N_26))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 154(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(N_25))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 156(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(N_29))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 158(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(N_30))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 160(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(N_31))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 162(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(N_32))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_sig (_int gnd -1 0 26(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int N_25 -1 0 29(_arch(_uni))))
		(_sig (_int N_26 -1 0 30(_arch(_uni))))
		(_sig (_int N_27 -1 0 31(_arch(_uni))))
		(_sig (_int N_28 -1 0 32(_arch(_uni))))
		(_sig (_int N_29 -1 0 33(_arch(_uni))))
		(_sig (_int N_30 -1 0 34(_arch(_uni))))
		(_sig (_int N_31 -1 0 35(_arch(_uni))))
		(_sig (_int N_32 -1 0 36(_arch(_uni))))
		(_sig (_int N_33 -1 0 37(_arch(_uni))))
		(_sig (_int N_34 -1 0 38(_arch(_uni))))
		(_sig (_int N_35 -1 0 39(_arch(_uni))))
		(_sig (_int N_36 -1 0 40(_arch(_uni))))
		(_sig (_int N_37 -1 0 41(_arch(_uni))))
		(_sig (_int N_38 -1 0 42(_arch(_uni))))
		(_sig (_int N_39 -1 0 43(_arch(_uni))))
		(_sig (_int N_40 -1 0 44(_arch(_uni))))
		(_sig (_int N_41 -1 0 45(_arch(_uni))))
		(_sig (_int N_19 -1 0 46(_arch(_uni))))
		(_sig (_int N_20 -1 0 47(_arch(_uni))))
		(_sig (_int N_22 -1 0 48(_arch(_uni))))
		(_sig (_int N_23 -1 0 49(_arch(_uni))))
		(_sig (_int N_24 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 3181          1555573566332 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555573566333 2019.04.18 10:46:06)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 3e686e3a3a696e2d386878656b383c393b396f383a)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_implicit)
			(_port
				((D7)(D7))
				((D6)(D6))
				((D5)(D5))
				((D4)(D4))
				((Q7)(Q7))
				((Q6)(Q6))
				((Q5)(Q5))
				((Q4)(Q4))
				((CLK)(CLK))
				((RST)(RST))
				((A0)(A0))
				((A1)(A1))
				((D3)(D3))
				((Q3)(Q3))
				((D2)(D2))
				((Q2)(Q2))
				((D1)(D1))
				((Q1)(Q1))
				((D0)(D0))
				((Q0)(Q0))
			)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000056 55 3181          1555573577463 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555573577464 2019.04.18 10:46:17)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code b3e0bfe6e1e4e3a0b5e5f5e8e6b5b1b4b6b4e2b5b7)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_implicit)
			(_port
				((D7)(D7))
				((D6)(D6))
				((D5)(D5))
				((D4)(D4))
				((Q7)(Q7))
				((Q6)(Q6))
				((Q5)(Q5))
				((Q4)(Q4))
				((CLK)(CLK))
				((RST)(RST))
				((A0)(A0))
				((A1)(A1))
				((D3)(D3))
				((Q3)(Q3))
				((D2)(D2))
				((Q2)(Q2))
				((D1)(D1))
				((Q1)(Q1))
				((D0)(D0))
				((Q0)(Q0))
			)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000056 55 3181          1555573583740 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555573583741 2019.04.18 10:46:23)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 3c6d3b383e6b6c2f3a6a7a67693a3e3b393b6d3a38)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_implicit)
			(_port
				((D7)(D7))
				((D6)(D6))
				((D5)(D5))
				((D4)(D4))
				((Q7)(Q7))
				((Q6)(Q6))
				((Q5)(Q5))
				((Q4)(Q4))
				((CLK)(CLK))
				((RST)(RST))
				((A0)(A0))
				((A1)(A1))
				((D3)(D3))
				((Q3)(Q3))
				((D2)(D2))
				((Q2)(Q2))
				((D1)(D1))
				((Q1)(Q1))
				((D0)(D0))
				((Q0)(Q0))
			)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000056 55 3181          1555574366148 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555574366149 2019.04.18 10:59:26)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 82d0858dd1d5d29184d4c4d9d78480858785d38486)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_implicit)
			(_port
				((D7)(D7))
				((D6)(D6))
				((D5)(D5))
				((D4)(D4))
				((Q7)(Q7))
				((Q6)(Q6))
				((Q5)(Q5))
				((Q4)(Q4))
				((CLK)(CLK))
				((RST)(RST))
				((A0)(A0))
				((A1)(A1))
				((D3)(D3))
				((Q3)(Q3))
				((D2)(D2))
				((Q2)(Q2))
				((D1)(D1))
				((Q1)(Q1))
				((D0)(D0))
				((Q0)(Q0))
			)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000056 55 3181          1555574413101 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1555574413102 2019.04.18 11:00:13)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code ebe5e7b9e8bcbbf8edbdadb0beede9eceeecbaedef)
	(_ent
		(_time 1555569628948)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int D7 -1 0 15(_ent (_in))))
				(_port (_int D6 -1 0 16(_ent (_in))))
				(_port (_int D5 -1 0 17(_ent (_in))))
				(_port (_int D4 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int CLK -1 0 23(_ent (_in))))
				(_port (_int RST -1 0 24(_ent (_in))))
				(_port (_int A0 -1 0 25(_ent (_in))))
				(_port (_int A1 -1 0 26(_ent (_in))))
				(_port (_int D3 -1 0 27(_ent (_in))))
				(_port (_int Q3 -1 0 28(_ent (_out))))
				(_port (_int D2 -1 0 29(_ent (_in))))
				(_port (_int Q2 -1 0 30(_ent (_out))))
				(_port (_int D1 -1 0 31(_ent (_in))))
				(_port (_int Q1 -1 0 32(_ent (_out))))
				(_port (_int D0 -1 0 33(_ent (_in))))
				(_port (_int Q0 -1 0 34(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((D3)(D3))
			((Q3)(Q3))
			((D2)(D2))
			((Q2)(Q2))
			((D1)(D1))
			((Q1)(Q1))
			((D0)(D0))
			((Q0)(Q0))
		)
		(_use (_implicit)
			(_port
				((D7)(D7))
				((D6)(D6))
				((D5)(D5))
				((D4)(D4))
				((Q7)(Q7))
				((Q6)(Q6))
				((Q5)(Q5))
				((Q4)(Q4))
				((CLK)(CLK))
				((RST)(RST))
				((A0)(A0))
				((A1)(A1))
				((D3)(D3))
				((Q3)(Q3))
				((D2)(D2))
				((Q2)(Q2))
				((D1)(D1))
				((Q1)(Q1))
				((D0)(D0))
				((Q0)(Q0))
			)
		)
	)
	(_object
		(_sig (_int D7 -1 0 38(_arch(_uni))))
		(_sig (_int D6 -1 0 39(_arch(_uni))))
		(_sig (_int D5 -1 0 40(_arch(_uni))))
		(_sig (_int D4 -1 0 41(_arch(_uni))))
		(_sig (_int CLK -1 0 42(_arch(_uni))))
		(_sig (_int RST -1 0 43(_arch(_uni))))
		(_sig (_int A0 -1 0 44(_arch(_uni))))
		(_sig (_int A1 -1 0 45(_arch(_uni))))
		(_sig (_int D3 -1 0 46(_arch(_uni))))
		(_sig (_int D2 -1 0 47(_arch(_uni))))
		(_sig (_int D1 -1 0 48(_arch(_uni))))
		(_sig (_int D0 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q3 -1 0 55(_arch(_uni))))
		(_sig (_int Q2 -1 0 56(_arch(_uni))))
		(_sig (_int Q1 -1 0 57(_arch(_uni))))
		(_sig (_int Q0 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(5)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(4)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(0)(1)(2)(3)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
