[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=13
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='kaina'
Range=[0 10000]
NumMFs=3
MF1='maza':'trapmf',[0 0 1500 2500]
MF2='vidutine':'trapmf',[1000 3000 6000 8000]
MF3='auksta':'trapmf',[5000 8000 10000 10000]

[Input2]
Name='rida'
Range=[0 100000]
NumMFs=3
MF1='zema':'trapmf',[0 0 10000 25000]
MF2='vidutine':'trapmf',[10000 25000 50000 70000]
MF3='auksta':'trapmf',[50000 70000 100000 100000]

[Input3]
Name='amzius'
Range=[2000 2021]
NumMFs=3
MF1='senas':'trapmf',[2000 2000 2007 2010]
MF2='vidutinis':'trapmf',[2007 2010 2015 2018]
MF3='naujas':'trapmf',[2015 2018 2021 2021]

[Output1]
Name='nupirkimo_tikimybe'
Range=[0 100]
NumMFs=3
MF1='maza':'trapmf',[0 0 20 40]
MF2='vidutine':'trapmf',[20 40 60 80]
MF3='auksta':'trapmf',[60 80 100 100]

[Rules]
3 3 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 1 3, 3 (1) : 1
3 3 0, 1 (1) : 2
3 2 2, 1 (1) : 1
1 1 1, 2 (1) : 1
1 0 2, 3 (1) : 1
3 0 -3, 1 (1) : 1
3 0 3, 2 (1) : 1
-3 -3 2, 3 (1) : 1
0 2 3, 3 (1) : 1
1 1 3, 1 (1) : 1
3 -3 0, 2 (1) : 1
