I 000044 55 1137          1557388202222 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388202223 2019.05.09 10:50:02)
	(_source (\./../../M3.vhd\))
	(_parameters dbg tan)
	(_code 404e4147431740534142041f124614434346144343)
	(_ent
		(_time 1557388202217)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1137          1557388202675 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388202676 2019.05.09 10:50:02)
	(_source (\./../../M2.vhd\))
	(_parameters dbg tan)
	(_code 050a5106025205160507415a560351060703510607)
	(_ent
		(_time 1557388202671)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1131          1557388202895 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388202896 2019.05.09 10:50:02)
	(_source (\./../../M1.vhd\))
	(_parameters dbg tan)
	(_code e0efb4b6e1b7e0f3e3e2a4bfb0e6b4e3e1e6b4e3e1)
	(_ent
		(_time 1557388202891)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2883          1557388203112 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557388203113 2019.05.09 10:50:03)
	(_source (\./../../JM2.vhd\))
	(_parameters dbg tan)
	(_code bbb5beefbfedefaee9b4a8e1bfbcbfbcbfbdedbcbb)
	(_ent
		(_time 1557388203107)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1))(_read(9)(10)(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1242          1557388277950 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557388277951 2019.05.09 10:51:17)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 17421510464143024517044d131013124110131115)
	(_ent
		(_time 1557388277946)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557388277963 2019.05.09 10:51:17)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 17421510154140001316054d4311421114111f1241)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557388284388 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388284389 2019.05.09 10:51:24)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 3c693e3c6c6b3c2f3d3e78636e3a683f3f3a683f3f)
	(_ent
		(_time 1557388202216)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557388284608 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388284609 2019.05.09 10:51:24)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 174543151240170417155348441143141511431415)
	(_ent
		(_time 1557388202670)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557388284831 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388284832 2019.05.09 10:51:24)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code f2a0a6a7f1a5f2e1f1f0b6ada2f4a6f1f3f4a6f1f3)
	(_ent
		(_time 1557388202890)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557388285052 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557388285053 2019.05.09 10:51:25)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code cc9fc999c99a98d99ec3df96c8cbc8cbc8ca9acbcc)
	(_ent
		(_time 1557388203106)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1242          1557388285269 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557388285270 2019.05.09 10:51:25)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code a7f4a1f0f6f1f3b2f5a7b4fda3a0a3a2f1a0a3a1a5)
	(_ent
		(_time 1557388277945)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557388285276 2019.05.09 10:51:25)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code a7f4a1f0a5f1f0b0a3a6b5fdf3a1f2a1a4a1afa2f1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1293          1557388335994 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557388335995 2019.05.09 10:52:15)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code c6c8ca93969092d394c6d59cc2c1c2c390c1c2c0c4)
	(_ent
		(_time 1557388277945)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557388336004 2019.05.09 10:52:16)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code d6d8da84d58081c1d2d7c48c82d083d0d5d0ded380)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557388342061 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388342062 2019.05.09 10:52:22)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 84d0d08f83d384978586c0dbd682d0878782d08787)
	(_ent
		(_time 1557388202216)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557388342242 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388342243 2019.05.09 10:52:22)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 30646530326730233032746f633664333236643332)
	(_ent
		(_time 1557388202670)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557388342532 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388342533 2019.05.09 10:52:22)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 590d0f5f510e594a5a5b1d06095f0d5a585f0d5a58)
	(_ent
		(_time 1557388202890)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557388342718 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557388342719 2019.05.09 10:52:22)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 1441131346424001461b074e101310131012421314)
	(_ent
		(_time 1557388203106)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557388342963 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557388342964 2019.05.09 10:52:22)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code ffaaf8afffa9abeaadffeca5fbf8fbfaa9f8fbf9fd)
	(_ent
		(_time 1557388277945)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557388342968 2019.05.09 10:52:22)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 0e5b0e085e5859190a0f1c545a085b080d08060b58)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1154          1557388464938 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388464939 2019.05.09 10:54:24)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 7f702b7b2a287f6c7e7d3b202d792b7c7c792b7c7c)
	(_ent
		(_time 1557388202216)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1154          1557388465163 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388465164 2019.05.09 10:54:25)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 5a550f5c090d5a495a581e05095c0e59585c0e5958)
	(_ent
		(_time 1557388202670)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1148          1557388465380 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557388465381 2019.05.09 10:54:25)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 353a6335316235263637716a653361363433613634)
	(_ent
		(_time 1557388202890)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2892          1557388465605 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557388465606 2019.05.09 10:54:25)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 1f1118181f494b0a4d100c451b181b181b1949181f)
	(_ent
		(_time 1557388203106)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(3)(5))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
		(33686019 771)
		(33751811 771)
	)
	(_model . struct 1 -1)
)
V 000056 55 1293          1557388465887 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557388465888 2019.05.09 10:54:25)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 3836383d666e6c2d6a382b623c3f3c3d6e3f3c3e3a)
	(_ent
		(_time 1557388277945)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557388465893 2019.05.09 10:54:25)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 3836383d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
