I 000050 55 5914          1552550706539 SCHEMATIC
(_unit VHDL (uzd3 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552550706542 2019.03.14 10:05:06)
	(_source (\./../../impl1/uzd3.vhd\))
	(_parameters dbg tan)
	(_code e1e2e4b3b1b6b1f2eaeff4bae1e7e5e2e2e6e4e6b0)
	(_ent
		(_time 1552550706535)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 45(_ent (_in))))
				(_port (_int D1 -1 0 46(_ent (_in))))
				(_port (_int D2 -1 0 47(_ent (_in))))
				(_port (_int D3 -1 0 48(_ent (_in))))
				(_port (_int SD1 -1 0 49(_ent (_in))))
				(_port (_int SD2 -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(or5
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int C -1 0 57(_ent (_in))))
				(_port (_int D -1 0 58(_ent (_in))))
				(_port (_int E -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int B -1 0 78(_ent (_in))))
				(_port (_int C -1 0 79(_ent (_in))))
				(_port (_int Z -1 0 80(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 84(_ent (_in))))
				(_port (_int B -1 0 85(_ent (_in))))
				(_port (_int C -1 0 86(_ent (_in))))
				(_port (_int D -1 0 87(_ent (_in))))
				(_port (_int Z -1 0 88(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 92(_ent (_in))))
				(_port (_int Z -1 0 93(_ent (_out))))
			)
		)
	)
	(_inst I35 0 98(_comp mux41)
		(_port
			((D0)(N_15))
			((D1)(N_12))
			((D2)(N_11))
			((D3)(N_10))
			((SD1)(x2))
			((SD2)(x1))
			((Z)(y))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I36 0 101(_comp or5)
		(_port
			((A)(N_8))
			((B)(N_7))
			((C)(N_6))
			((D)(N_5))
			((E)(N_4))
			((Z)(N_12))
		)
		(_use (_ent xp2 or5)
		)
	)
	(_inst I37 0 103(_comp and2)
		(_port
			((A)(x5))
			((B)(N_14))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 105(_comp and2)
		(_port
			((A)(x4))
			((B)(N_14))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 107(_comp or3)
		(_port
			((A)(N_18))
			((B)(N_16))
			((C)(N_13))
			((Z)(N_15))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I40 0 109(_comp or3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(N_11))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I41 0 111(_comp and3)
		(_port
			((A)(N_19))
			((B)(N_17))
			((C)(N_14))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I42 0 113(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(x5))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I43 0 115(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_9))
			((Z)(N_5))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I44 0 117(_comp and3)
		(_port
			((A)(x3))
			((B)(N_17))
			((C)(N_14))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I45 0 119(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(N_9))
			((Z)(N_3))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I46 0 121(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(x6))
			((Z)(N_2))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I47 0 123(_comp and3)
		(_port
			((A)(x4))
			((B)(N_9))
			((C)(x6))
			((Z)(N_1))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I48 0 125(_comp and4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_9))
			((D)(N_14))
			((Z)(N_16))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I49 0 127(_comp and4)
		(_port
			((A)(x3))
			((B)(N_17))
			((C)(x5))
			((D)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I50 0 129(_comp and4)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(N_9))
			((D)(x6))
			((Z)(N_10))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I34 0 131(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 133(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_17))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 135(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I30 0 137(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x1 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1552550725039 TB_ARCHITECTURE
(_unit VHDL (uzd3_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1552550725040 2019.03.14 10:05:25)
	(_source (\./../src/TestBench/uzd3_TB.vhd\))
	(_parameters tan)
	(_code 252a2920717275362323637e702327222022742321)
	(_ent
		(_time 1552550725027)
	)
	(_comp
		(UZD3
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x1 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp UZD3)
		(_port
			((x2)(x2))
			((x1)(x1))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD3)
		)
	)
	(_object
		(_sig (_int x2 -1 0 25(_arch(_uni))))
		(_sig (_int x1 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 56(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 61(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 66(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 71(_prcs (_wait_for)(_trgt(0)))))
			(x1p(_arch 5 0 76(_prcs (_wait_for)(_trgt(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd3
(_configuration VHDL (testbench_for_uzd3 0 86 (uzd3_tb))
	(_version vd0)
	(_time 1552550725063 2019.03.14 10:05:25)
	(_source (\./../src/TestBench/uzd3_TB.vhd\))
	(_parameters tan)
	(_code 343b3931356263233035266e6032613237323c3162)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD3 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 5910          1552550728502 SCHEMATIC
(_unit VHDL (uzd3 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552550728503 2019.03.14 10:05:28)
	(_source (\./../../impl1/uzd3.vhd\))
	(_parameters tan)
	(_code a2aca1f4f1f5f2b1a9acb7f9a2a4a6a1a1a5a7a5f3)
	(_ent
		(_time 1552550706534)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 45(_ent (_in))))
				(_port (_int D1 -1 0 46(_ent (_in))))
				(_port (_int D2 -1 0 47(_ent (_in))))
				(_port (_int D3 -1 0 48(_ent (_in))))
				(_port (_int SD1 -1 0 49(_ent (_in))))
				(_port (_int SD2 -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(or5
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int C -1 0 57(_ent (_in))))
				(_port (_int D -1 0 58(_ent (_in))))
				(_port (_int E -1 0 59(_ent (_in))))
				(_port (_int Z -1 0 60(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 64(_ent (_in))))
				(_port (_int B -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int C -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int B -1 0 78(_ent (_in))))
				(_port (_int C -1 0 79(_ent (_in))))
				(_port (_int Z -1 0 80(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 84(_ent (_in))))
				(_port (_int B -1 0 85(_ent (_in))))
				(_port (_int C -1 0 86(_ent (_in))))
				(_port (_int D -1 0 87(_ent (_in))))
				(_port (_int Z -1 0 88(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 92(_ent (_in))))
				(_port (_int Z -1 0 93(_ent (_out))))
			)
		)
	)
	(_inst I35 0 98(_comp mux41)
		(_port
			((D0)(N_15))
			((D1)(N_12))
			((D2)(N_11))
			((D3)(N_10))
			((SD1)(x2))
			((SD2)(x1))
			((Z)(y))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I36 0 101(_comp or5)
		(_port
			((A)(N_8))
			((B)(N_7))
			((C)(N_6))
			((D)(N_5))
			((E)(N_4))
			((Z)(N_12))
		)
		(_use (_ent xp2 or5)
		)
	)
	(_inst I37 0 103(_comp and2)
		(_port
			((A)(x5))
			((B)(N_14))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I38 0 105(_comp and2)
		(_port
			((A)(x4))
			((B)(N_14))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I39 0 107(_comp or3)
		(_port
			((A)(N_18))
			((B)(N_16))
			((C)(N_13))
			((Z)(N_15))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I40 0 109(_comp or3)
		(_port
			((A)(N_3))
			((B)(N_2))
			((C)(N_1))
			((Z)(N_11))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I41 0 111(_comp and3)
		(_port
			((A)(N_19))
			((B)(N_17))
			((C)(N_14))
			((Z)(N_18))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I42 0 113(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(x5))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I43 0 115(_comp and3)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_9))
			((Z)(N_5))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I44 0 117(_comp and3)
		(_port
			((A)(x3))
			((B)(N_17))
			((C)(N_14))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I45 0 119(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(N_9))
			((Z)(N_3))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I46 0 121(_comp and3)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(x6))
			((Z)(N_2))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I47 0 123(_comp and3)
		(_port
			((A)(x4))
			((B)(N_9))
			((C)(x6))
			((Z)(N_1))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I48 0 125(_comp and4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_9))
			((D)(N_14))
			((Z)(N_16))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I49 0 127(_comp and4)
		(_port
			((A)(x3))
			((B)(N_17))
			((C)(x5))
			((D)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I50 0 129(_comp and4)
		(_port
			((A)(N_19))
			((B)(x4))
			((C)(N_9))
			((D)(x6))
			((Z)(N_10))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I34 0 131(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 133(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_17))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 135(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I30 0 137(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_14))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x1 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1646          1552550728849 TB_ARCHITECTURE
(_unit VHDL (uzd3_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1552550728850 2019.03.14 10:05:28)
	(_source (\./../src/TestBench/uzd3_TB.vhd\))
	(_parameters tan)
	(_code 0907040e515e591a0f0f4f525c0f0b0e0c0e580f0d)
	(_ent
		(_time 1552550725026)
	)
	(_comp
		(UZD3
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x1 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 39(_comp UZD3)
		(_port
			((x2)(x2))
			((x1)(x1))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD3)
		)
	)
	(_object
		(_sig (_int x2 -1 0 25(_arch(_uni))))
		(_sig (_int x1 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 56(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 61(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 66(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 71(_prcs (_wait_for)(_trgt(0)))))
			(x1p(_arch 5 0 76(_prcs (_wait_for)(_trgt(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
V 000037 55 387 0 testbench_for_uzd3
(_configuration VHDL (testbench_for_uzd3 0 86 (uzd3_tb))
	(_version vd0)
	(_time 1552550728858 2019.03.14 10:05:28)
	(_source (\./../src/TestBench/uzd3_TB.vhd\))
	(_parameters tan)
	(_code 0907050f055f5e1e0d081b535d0f5c0f0a0f010c5f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD3 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
