----------------------------------------------------------------------
Report for cell M1.rtl

Register bits: 4 of 4752 (0%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                 OB        4       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            19           
