NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 16 09:31:48 2019 *
NOTE DESIGN NAME: M1 *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CNT_C : 37 : out *
NOTE PINS CLK : 53 : in *
NOTE PINS CNT_O[2] : 44 : out *
NOTE PINS CNT_O[1] : 45 : out *
NOTE PINS CNT_O[0] : 46 : out *
NOTE PINS CNT_CMD : 56 : in *
NOTE PINS RST : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
