---------------------------------------------------
Report for cell M1
   Instance path: M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	       7.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          7        100.0
                                PFUREG	          3        100.0
