(edif TOP_CNT
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 16 10 13 16)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell M3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(5:0)") 6) (direction OUTPUT))
           (port un5_cnt_1_o_3 (direction INPUT))
           (port RST_internal (direction INPUT))
           (port CLK_TOP_c (direction INPUT))
           (port cnt_c3_3_RNID22O2 (direction INPUT))
         )
         (contents
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_5 "CNT_A[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_lm_0_0 "CNT_A_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename CNT_A_lm_0_1 "CNT_A_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename CNT_A_lm_0_2 "CNT_A_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename CNT_A_lm_0_3 "CNT_A_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename CNT_A_lm_0_4 "CNT_A_lm_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename CNT_A_lm_0_5 "CNT_A_lm_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (B A))"))
          )
          (instance (rename op_lt_cnt_a8lto5_1 "op_lt.cnt_a8lto5_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename CNT_A_s_0_5 "CNT_A_s_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CNT_A_lm_0 "CNT_A_lm[0]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net cnt_c3_3_RNID22O2 (joined
           (portRef cnt_c3_3_RNID22O2)
           (portRef SP (instanceRef CNT_A_5))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
          ))
          (net CLK_TOP_c (joined
           (portRef CLK_TOP_c)
           (portRef CK (instanceRef CNT_A_5))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_5))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef (member cnt_3_o 5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
           (portRef D1 (instanceRef CNT_A_s_0_5))
           (portRef D0 (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_lm_1 "CNT_A_lm[1]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef (member cnt_3_o 4))
          ))
          (net (rename CNT_A_lm_2 "CNT_A_lm[2]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef C (instanceRef CNT_A_lm_0_5))
           (portRef C (instanceRef CNT_A_lm_0_4))
           (portRef C (instanceRef CNT_A_lm_0_3))
           (portRef C (instanceRef CNT_A_lm_0_2))
           (portRef C (instanceRef CNT_A_lm_0_1))
           (portRef C (instanceRef CNT_A_lm_0_0))
           (portRef (member cnt_3_o 3))
          ))
          (net (rename CNT_A_lm_3 "CNT_A_lm[3]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef op_lt_cnt_a8lto5_1))
           (portRef (member cnt_3_o 2))
          ))
          (net (rename CNT_A_lm_4 "CNT_A_lm[4]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_3_O_4 "CNT_3_O[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef op_lt_cnt_a8lto5_1))
           (portRef (member cnt_3_o 1))
          ))
          (net (rename CNT_A_lm_5 "CNT_A_lm[5]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_5))
           (portRef D (instanceRef CNT_A_5))
          ))
          (net (rename CNT_3_O_5 "CNT_3_O[5]") (joined
           (portRef Q (instanceRef CNT_A_5))
           (portRef A0 (instanceRef CNT_A_s_0_5))
           (portRef C (instanceRef op_lt_cnt_a8lto5_1))
           (portRef (member cnt_3_o 0))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_A_lm_0_0))
          ))
          (net cnt_a8lto5_1 (joined
           (portRef Z (instanceRef op_lt_cnt_a8lto5_1))
           (portRef B (instanceRef CNT_A_lm_0_5))
           (portRef B (instanceRef CNT_A_lm_0_4))
           (portRef B (instanceRef CNT_A_lm_0_3))
           (portRef B (instanceRef CNT_A_lm_0_2))
           (portRef B (instanceRef CNT_A_lm_0_1))
           (portRef B (instanceRef CNT_A_lm_0_0))
          ))
          (net un5_cnt_1_o_3 (joined
           (portRef un5_cnt_1_o_3)
           (portRef D (instanceRef CNT_A_lm_0_5))
           (portRef D (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_1))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_lm_0_3))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_lm_0_4))
          ))
          (net (rename CNT_A_s_5 "CNT_A_s[5]") (joined
           (portRef S0 (instanceRef CNT_A_s_0_5))
           (portRef A (instanceRef CNT_A_lm_0_5))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
           (portRef C1 (instanceRef CNT_A_s_0_5))
           (portRef B1 (instanceRef CNT_A_s_0_5))
           (portRef A1 (instanceRef CNT_A_s_0_5))
           (portRef C0 (instanceRef CNT_A_s_0_5))
           (portRef B0 (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_cry_4 "CNT_A_cry[4]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
           (portRef CIN (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_s_0_COUT_0_5 "CNT_A_s_0_COUT_0[5]") (joined
           (portRef COUT (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_s_0_S1_0_5 "CNT_A_s_0_S1_0[5]") (joined
           (portRef S1 (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_cry_0_S0_0_0 "CNT_A_cry_0_S0_0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "M3"))
       )
    )
    (cell M2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(5:0)") 6) (direction INPUT))
           (port (array (rename cnt_1_o "CNT_1_O(2:0)") 3) (direction INPUT))
           (port SUM0 (direction OUTPUT))
           (port SUM1 (direction OUTPUT))
           (port CNT_C_i_0 (direction INPUT))
           (port SUM2 (direction OUTPUT))
           (port Enable_TOP_c (direction INPUT))
           (port cnt_c3_3_RNID22O2 (direction OUTPUT))
           (port un5_cnt_1_o (direction OUTPUT))
           (port un5_cnt_1_o_3 (direction OUTPUT))
           (port RST_internal (direction INPUT))
           (port CLK_TOP_c (direction INPUT))
         )
         (contents
          (instance CNT_C (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_5 "CNT_A[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_lm_0_0 "CNT_A_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C (B A)))"))
          )
          (instance (rename CNT_A_lm_0_1 "CNT_A_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C (B A)))"))
          )
          (instance (rename CNT_A_lm_0_2 "CNT_A_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C (B A)))"))
          )
          (instance (rename CNT_A_lm_0_3 "CNT_A_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C (B A)))"))
          )
          (instance (rename CNT_A_lm_0_4 "CNT_A_lm_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C (B A)))"))
          )
          (instance CNT_C_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+!A))"))
          )
          (instance un5_cnt_1_o (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename op_eq_cnt_c3_3_RNID22O2 "op_eq.cnt_c3_3_RNID22O2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C A)+D A)"))
          )
          (instance G_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+A)))"))
          )
          (instance SUM2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance un5_cnt_1_o_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance CNT_C_RNILC232 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename op_lt_cnt_a8lto2 "op_lt.cnt_a8lto2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B !A))"))
          )
          (instance SUM1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance G_m1_e (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename op_eq_cnt_c3_3 "op_eq.cnt_c3_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance un5_cnt_1_o_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un5_cnt_1_o_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un5_cnt_1_o_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance SUM0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance G_m2_e_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename op_lt_cnt_a8lto4_0 "op_lt.cnt_a8lto4_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un5_cnt_1_o_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename CNT_A_RNO_0_5 "CNT_A_RNO_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A)))"))
          )
          (instance (rename CNT_A_RNO_5 "CNT_A_RNO[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C A+C (!B A)))"))
          )
          (instance (rename CNT_A_s_0_5 "CNT_A_s_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net cnt_c3_0_0_i (joined
           (portRef Z (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_C))
          ))
          (net G_4 (joined
           (portRef Z (instanceRef G_4))
           (portRef SP (instanceRef CNT_A_5))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C))
          ))
          (net CLK_TOP_c (joined
           (portRef CLK_TOP_c)
           (portRef CK (instanceRef CNT_A_5))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_5))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C))
          ))
          (net CNT_C_i (joined
           (portRef Q (instanceRef CNT_C))
           (portRef C (instanceRef CNT_C_RNILC232))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
           (portRef D1 (instanceRef CNT_A_s_0_5))
           (portRef D0 (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_lm_0 "CNT_A_lm[0]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_2_O_0 "CNT_2_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_A_RNO_0_5))
           (portRef A (instanceRef un5_cnt_1_o_8))
           (portRef A (instanceRef op_lt_cnt_a8lto2))
           (portRef C (instanceRef op_eq_cnt_c3_3_RNID22O2))
           (portRef B (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_lm_1 "CNT_A_lm[1]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_2_O_1 "CNT_2_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef B (instanceRef CNT_A_RNO_0_5))
           (portRef B (instanceRef un5_cnt_1_o_8))
           (portRef A (instanceRef op_eq_cnt_c3_3))
           (portRef B (instanceRef op_lt_cnt_a8lto2))
          ))
          (net (rename CNT_A_lm_2 "CNT_A_lm[2]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_2_O_2 "CNT_2_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef C (instanceRef CNT_A_RNO_0_5))
           (portRef B (instanceRef un5_cnt_1_o_5))
           (portRef B (instanceRef op_eq_cnt_c3_3))
           (portRef C (instanceRef op_lt_cnt_a8lto2))
          ))
          (net (rename CNT_A_lm_3 "CNT_A_lm[3]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_2_O_3 "CNT_2_O[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
           (portRef D (instanceRef CNT_A_RNO_0_5))
           (portRef A (instanceRef op_lt_cnt_a8lto4_0))
           (portRef C (instanceRef un5_cnt_1_o_8))
           (portRef C (instanceRef op_eq_cnt_c3_3))
          ))
          (net (rename CNT_A_lm_4 "CNT_A_lm[4]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_2_O_4 "CNT_2_O[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_RNO_5))
           (portRef B (instanceRef op_lt_cnt_a8lto4_0))
           (portRef B (instanceRef un5_cnt_1_o_7))
           (portRef D (instanceRef op_eq_cnt_c3_3_RNID22O2))
           (portRef C (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_lm_5 "CNT_A_lm[5]") (joined
           (portRef Z (instanceRef CNT_A_RNO_5))
           (portRef D (instanceRef CNT_A_5))
          ))
          (net (rename CNT_2_O_5 "CNT_2_O[5]") (joined
           (portRef Q (instanceRef CNT_A_5))
           (portRef A0 (instanceRef CNT_A_s_0_5))
           (portRef C (instanceRef CNT_A_RNO_5))
           (portRef D (instanceRef un5_cnt_1_o_8))
           (portRef D (instanceRef op_eq_cnt_c3_3))
           (portRef D (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_A_lm_0_0))
          ))
          (net cnt_a8lt4 (joined
           (portRef Z (instanceRef op_lt_cnt_a8lto2))
           (portRef B (instanceRef CNT_A_lm_0_4))
           (portRef B (instanceRef CNT_A_lm_0_3))
           (portRef B (instanceRef CNT_A_lm_0_2))
           (portRef B (instanceRef CNT_A_lm_0_1))
           (portRef B (instanceRef CNT_A_lm_0_0))
          ))
          (net cnt_a8lto4_0 (joined
           (portRef Z (instanceRef op_lt_cnt_a8lto4_0))
           (portRef C (instanceRef CNT_A_lm_0_4))
           (portRef C (instanceRef CNT_A_lm_0_3))
           (portRef C (instanceRef CNT_A_lm_0_2))
           (portRef C (instanceRef CNT_A_lm_0_1))
           (portRef C (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_1))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_lm_0_3))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_lm_0_4))
          ))
          (net cnt_c3_3 (joined
           (portRef Z (instanceRef op_eq_cnt_c3_3))
           (portRef B (instanceRef op_eq_cnt_c3_3_RNID22O2))
           (portRef A (instanceRef CNT_C_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
           (portRef C1 (instanceRef CNT_A_s_0_5))
           (portRef B1 (instanceRef CNT_A_s_0_5))
           (portRef A1 (instanceRef CNT_A_s_0_5))
           (portRef C0 (instanceRef CNT_A_s_0_5))
           (portRef B0 (instanceRef CNT_A_s_0_5))
          ))
          (net un5_cnt_1_o_5 (joined
           (portRef Z (instanceRef un5_cnt_1_o_5))
           (portRef A (instanceRef un5_cnt_1_o))
          ))
          (net un5_cnt_1_o_8 (joined
           (portRef Z (instanceRef un5_cnt_1_o_8))
           (portRef B (instanceRef un5_cnt_1_o))
          ))
          (net un5_cnt_1_o_10 (joined
           (portRef Z (instanceRef un5_cnt_1_o_10))
           (portRef C (instanceRef un5_cnt_1_o))
          ))
          (net un5_cnt_1_o_3 (joined
           (portRef Z (instanceRef un5_cnt_1_o_3))
           (portRef D (instanceRef un5_cnt_1_o))
           (portRef un5_cnt_1_o_3)
          ))
          (net un5_cnt_1_o (joined
           (portRef Z (instanceRef un5_cnt_1_o))
           (portRef un5_cnt_1_o)
          ))
          (net G_2 (joined
           (portRef Z (instanceRef CNT_C_RNILC232))
           (portRef A (instanceRef op_eq_cnt_c3_3_RNID22O2))
          ))
          (net cnt_c3_3_RNID22O2 (joined
           (portRef Z (instanceRef op_eq_cnt_c3_3_RNID22O2))
           (portRef cnt_c3_3_RNID22O2)
          ))
          (net (rename CNT_1_O_0 "CNT_1_O[0]") (joined
           (portRef (member cnt_1_o 2))
           (portRef A (instanceRef un5_cnt_1_o_5))
           (portRef A (instanceRef SUM0))
           (portRef A (instanceRef G_m1_e))
           (portRef A (instanceRef SUM1))
           (portRef A (instanceRef SUM2))
           (portRef A (instanceRef G_4))
          ))
          (net (rename CNT_1_O_1 "CNT_1_O[1]") (joined
           (portRef (member cnt_1_o 1))
           (portRef B (instanceRef G_m1_e))
           (portRef B (instanceRef SUM1))
           (portRef A (instanceRef un5_cnt_1_o_10))
           (portRef B (instanceRef SUM2))
           (portRef B (instanceRef G_4))
          ))
          (net (rename CNT_1_O_2 "CNT_1_O[2]") (joined
           (portRef (member cnt_1_o 0))
           (portRef A (instanceRef un5_cnt_1_o_7))
           (portRef C (instanceRef G_m1_e))
           (portRef C (instanceRef SUM2))
           (portRef C (instanceRef G_4))
          ))
          (net d_N_3_mux (joined
           (portRef Z (instanceRef G_m2_e_0))
           (portRef D (instanceRef G_4))
          ))
          (net Enable_TOP_c (joined
           (portRef Enable_TOP_c)
           (portRef B (instanceRef G_m2_e_0))
           (portRef B (instanceRef SUM0))
           (portRef C (instanceRef SUM1))
           (portRef D (instanceRef CNT_C_RNILC232))
           (portRef D (instanceRef SUM2))
          ))
          (net SUM2 (joined
           (portRef Z (instanceRef SUM2))
           (portRef SUM2)
          ))
          (net un5_cnt_1_o_7 (joined
           (portRef Z (instanceRef un5_cnt_1_o_7))
           (portRef B (instanceRef un5_cnt_1_o_10))
          ))
          (net (rename CNT_3_O_4 "CNT_3_O[4]") (joined
           (portRef (member cnt_3_o 1))
           (portRef C (instanceRef un5_cnt_1_o_10))
          ))
          (net (rename CNT_3_O_5 "CNT_3_O[5]") (joined
           (portRef (member cnt_3_o 0))
           (portRef D (instanceRef un5_cnt_1_o_10))
          ))
          (net CNT_C_i_0 (joined
           (portRef CNT_C_i_0)
           (portRef A (instanceRef G_m2_e_0))
           (portRef A (instanceRef CNT_C_RNILC232))
          ))
          (net cnt_c3_0_0 (joined
           (portRef Z (instanceRef G_m1_e))
           (portRef B (instanceRef CNT_C_RNILC232))
          ))
          (net SUM1 (joined
           (portRef Z (instanceRef SUM1))
           (portRef SUM1)
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef (member cnt_3_o 3))
           (portRef C (instanceRef un5_cnt_1_o_7))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef (member cnt_3_o 2))
           (portRef D (instanceRef un5_cnt_1_o_7))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 5))
           (portRef A (instanceRef un5_cnt_1_o_3))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 4))
           (portRef B (instanceRef un5_cnt_1_o_3))
          ))
          (net SUM0 (joined
           (portRef Z (instanceRef SUM0))
           (portRef SUM0)
          ))
          (net G_1 (joined
           (portRef Z (instanceRef CNT_A_RNO_0_5))
           (portRef D (instanceRef CNT_A_RNO_5))
          ))
          (net (rename CNT_A_s_5 "CNT_A_s[5]") (joined
           (portRef S0 (instanceRef CNT_A_s_0_5))
           (portRef A (instanceRef CNT_A_RNO_5))
          ))
          (net (rename CNT_A_cry_4 "CNT_A_cry[4]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
           (portRef CIN (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_s_0_COUT_5 "CNT_A_s_0_COUT[5]") (joined
           (portRef COUT (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_s_0_S1_5 "CNT_A_s_0_S1[5]") (joined
           (portRef S1 (instanceRef CNT_A_s_0_5))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_cry_0_S0_0 "CNT_A_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "M2"))
       )
    )
    (cell M1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_1_o "CNT_1_O(2:0)") 3) (direction OUTPUT))
           (port SUM2 (direction INPUT))
           (port SUM1 (direction INPUT))
           (port SUM0 (direction INPUT))
           (port CNT_C_i (direction OUTPUT))
           (port RST_internal (direction INPUT))
           (port CLK_TOP_c (direction INPUT))
           (port Enable_TOP_c (direction INPUT))
         )
         (contents
          (instance CNT_C (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance CNT_C_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net G_N_6_i (joined
           (portRef Z (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_C))
          ))
          (net Enable_TOP_c (joined
           (portRef Enable_TOP_c)
           (portRef SP (instanceRef CNT_C))
          ))
          (net CLK_TOP_c (joined
           (portRef CLK_TOP_c)
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C))
          ))
          (net CNT_C_i (joined
           (portRef Q (instanceRef CNT_C))
           (portRef CNT_C_i)
          ))
          (net SUM0 (joined
           (portRef SUM0)
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_1_O_0 "CNT_1_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A (instanceRef CNT_C_RNO))
           (portRef (member cnt_1_o 2))
          ))
          (net SUM1 (joined
           (portRef SUM1)
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_1_O_1 "CNT_1_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B (instanceRef CNT_C_RNO))
           (portRef (member cnt_1_o 1))
          ))
          (net SUM2 (joined
           (portRef SUM2)
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_1_O_2 "CNT_1_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef C (instanceRef CNT_C_RNO))
           (portRef (member cnt_1_o 0))
          ))
         )
        (property orig_inst_of (string "M1"))
       )
    )
    (cell TOP_CNT (cellType GENERIC)
       (view struct (viewType NETLIST)
         (interface
           (port CLK_TOP (direction INPUT))
           (port RST_TOP (direction INPUT))
           (port Enable_TOP (direction INPUT))
           (port Pernasa_TOP (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Pernasa_TOP_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance Pernasa_TOP_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance RST_internal (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance Pernasa_TOP_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Enable_TOP_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_TOP_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_TOP_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CNT_1 (viewRef netlist (cellRef M1))
          )
          (instance CNT_2 (viewRef netlist (cellRef M2))
          )
          (instance CNT_3 (viewRef netlist (cellRef M3))
          )
          (net un5_cnt_1_o (joined
           (portRef un5_cnt_1_o (instanceRef CNT_2))
           (portRef D (instanceRef RST_internal))
           (portRef D (instanceRef Pernasa_TOP_0io))
          ))
          (net RST_internal (joined
           (portRef Q (instanceRef RST_internal))
           (portRef RST_internal (instanceRef CNT_3))
           (portRef RST_internal (instanceRef CNT_2))
           (portRef RST_internal (instanceRef CNT_1))
          ))
          (net (rename CNT_1_O_0 "CNT_1_O[0]") (joined
           (portRef (member cnt_1_o 2) (instanceRef CNT_1))
           (portRef (member cnt_1_o 2) (instanceRef CNT_2))
          ))
          (net (rename CNT_1_O_1 "CNT_1_O[1]") (joined
           (portRef (member cnt_1_o 1) (instanceRef CNT_1))
           (portRef (member cnt_1_o 1) (instanceRef CNT_2))
          ))
          (net (rename CNT_1_O_2 "CNT_1_O[2]") (joined
           (portRef (member cnt_1_o 0) (instanceRef CNT_1))
           (portRef (member cnt_1_o 0) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 5) (instanceRef CNT_3))
           (portRef (member cnt_3_o 5) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 4) (instanceRef CNT_3))
           (portRef (member cnt_3_o 4) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef (member cnt_3_o 3) (instanceRef CNT_3))
           (portRef (member cnt_3_o 3) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef (member cnt_3_o 2) (instanceRef CNT_3))
           (portRef (member cnt_3_o 2) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_4 "CNT_3_O[4]") (joined
           (portRef (member cnt_3_o 1) (instanceRef CNT_3))
           (portRef (member cnt_3_o 1) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_5 "CNT_3_O[5]") (joined
           (portRef (member cnt_3_o 0) (instanceRef CNT_3))
           (portRef (member cnt_3_o 0) (instanceRef CNT_2))
          ))
          (net (rename CNT_1_CNT_C_i "CNT_1.CNT_C_i") (joined
           (portRef CNT_C_i (instanceRef CNT_1))
           (portRef CNT_C_i_0 (instanceRef CNT_2))
          ))
          (net SUM0 (joined
           (portRef SUM0 (instanceRef CNT_2))
           (portRef SUM0 (instanceRef CNT_1))
          ))
          (net SUM1 (joined
           (portRef SUM1 (instanceRef CNT_2))
           (portRef SUM1 (instanceRef CNT_1))
          ))
          (net SUM2 (joined
           (portRef SUM2 (instanceRef CNT_2))
           (portRef SUM2 (instanceRef CNT_1))
          ))
          (net (rename op_eq_cnt_c3_3_RNID22O2 "op_eq.cnt_c3_3_RNID22O2") (joined
           (portRef cnt_c3_3_RNID22O2 (instanceRef CNT_2))
           (portRef cnt_c3_3_RNID22O2 (instanceRef CNT_3))
          ))
          (net un5_cnt_1_o_3 (joined
           (portRef un5_cnt_1_o_3 (instanceRef CNT_2))
           (portRef un5_cnt_1_o_3 (instanceRef CNT_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef Pernasa_TOP_0io))
          ))
          (net CLK_TOP_c (joined
           (portRef O (instanceRef CLK_TOP_pad))
           (portRef CLK_TOP_c (instanceRef CNT_3))
           (portRef CLK_TOP_c (instanceRef CNT_2))
           (portRef CLK_TOP_c (instanceRef CNT_1))
           (portRef CK (instanceRef RST_internal))
           (portRef SCLK (instanceRef Pernasa_TOP_0io))
          ))
          (net CLK_TOP (joined
           (portRef CLK_TOP)
           (portRef I (instanceRef CLK_TOP_pad))
          ))
          (net RST_TOP_c (joined
           (portRef O (instanceRef RST_TOP_pad))
           (portRef PD (instanceRef RST_internal))
           (portRef A (instanceRef Pernasa_TOP_0io_RNO))
          ))
          (net RST_TOP (joined
           (portRef RST_TOP)
           (portRef I (instanceRef RST_TOP_pad))
          ))
          (net Enable_TOP_c (joined
           (portRef O (instanceRef Enable_TOP_pad))
           (portRef Enable_TOP_c (instanceRef CNT_2))
           (portRef Enable_TOP_c (instanceRef CNT_1))
          ))
          (net Enable_TOP (joined
           (portRef Enable_TOP)
           (portRef I (instanceRef Enable_TOP_pad))
          ))
          (net Pernasa_TOP_c (joined
           (portRef Q (instanceRef Pernasa_TOP_0io))
           (portRef I (instanceRef Pernasa_TOP_pad))
          ))
          (net Pernasa_TOP (joined
           (portRef O (instanceRef Pernasa_TOP_pad))
           (portRef Pernasa_TOP)
          ))
          (net RST_TOP_c_i (joined
           (portRef Z (instanceRef Pernasa_TOP_0io_RNO))
           (portRef SP (instanceRef Pernasa_TOP_0io))
          ))
         )
        (property orig_inst_of (string "TOP_CNT"))
       )
    )
  )
  (design TOP_CNT (cellRef TOP_CNT (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
