----------------------------------------------------------------------
Report for cell TOP_CNT.struct

Register bits: 19 of 4752 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        8       100.0
                            FD1P3BX        2       100.0
                            FD1P3DX       12       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        3       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV        1       100.0
                                 OB        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       33       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                                 M1        1       100.0
                                 M2        1       100.0
                                 M3        1       100.0
                            
                         TOTAL            78           
----------------------------------------------------------------------
Report for cell M3.netlist
     Instance path:  CNT_3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        4        50.0
                            FD1P3DX        6        50.0
                           ORCALUT4        7        21.2
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            19           
----------------------------------------------------------------------
Report for cell M2.netlist
     Instance path:  CNT_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        4        50.0
                            FD1P3BX        1        50.0
                            FD1P3DX        6        50.0
                           ORCALUT4       25        75.8
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell M1.netlist
     Instance path:  CNT_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1        50.0
                            FD1S3DX        3       100.0
                           ORCALUT4        1         3.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL             7           
