[ START MERGED ]
RST_c_i RST_c
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Thu May 16 09:31:25 2019

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "CNT_C" SITE "37" ;
LOCATE COMP "CLK" SITE "53" ;
LOCATE COMP "CNT_O[2]" SITE "44" ;
LOCATE COMP "CNT_O[1]" SITE "45" ;
LOCATE COMP "CNT_O[0]" SITE "46" ;
LOCATE COMP "CNT_CMD" SITE "56" ;
LOCATE COMP "RST" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
