<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="L2" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="UZD1"/>
        <Source name="uzd1.sch" type="Schematic" type_short="Schematic">
            <Options top_module="UZD1"/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="aa/aa.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="b/b.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="c/c.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="d/d.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="e/e.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="f/f.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="L2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="L21.sty"/>
</BaliProject>
