#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: XPS12

# Thu May  9 10:26:33 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Top entity is set to TOP_CNT.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Synthesizing work.top_cnt.struct.
@W: CD280 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":20:10:20:11|Unbound component M1 mapped to black box
@W: CD280 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":29:10:29:11|Unbound component M2 mapped to black box
@W: CD280 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":38:10:38:11|Unbound component M3 mapped to black box
@W: CD638 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":15:7:15:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":38:10:38:11|Synthesizing work.m3.syn_black_box.
Post processing for work.m3.syn_black_box
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":29:10:29:11|Synthesizing work.m2.syn_black_box.
Post processing for work.m2.syn_black_box
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":20:10:20:11|Synthesizing work.m1.syn_black_box.
Post processing for work.m1.syn_black_box
Post processing for work.top_cnt.struct

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  9 10:26:33 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Selected library: work cell: TOP_CNT view struct as top level
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Selected library: work cell: TOP_CNT view struct as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  9 10:26:33 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  9 10:26:33 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Selected library: work cell: TOP_CNT view struct as top level
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Selected library: work cell: TOP_CNT view struct as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  9 10:26:35 2019

###########################################################]
Pre-mapping Report

# Thu May  9 10:26:35 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist TOP_CNT

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       System            1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                    
0 -       TOP_CNT|CLK_I     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     2    
====================================================================================================

@W: MT529 :"c:\users\gustas\documents\ktu\logika\l4\l4\jm2.vhd":60:2:60:3|Found inferred clock TOP_CNT|CLK_I which controls 2 sequential elements including CNT_CO. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  9 10:26:36 2019

###########################################################]
Map & Optimize Report

# Thu May  9 10:26:36 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   998.67ns		   6 /         2

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_I               port                   2          CNT_CO_0io     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT246 :"c:\users\gustas\documents\ktu\logika\l4\l4\jm2.vhd":54:1:54:5|Blackbox M3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\gustas\documents\ktu\logika\l4\l4\jm2.vhd":51:1:51:5|Blackbox M2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\gustas\documents\ktu\logika\l4\l4\jm2.vhd":48:1:48:5|Blackbox M1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock TOP_CNT|CLK_I with period 1000.00ns. Please declare a user-defined clock on object "p:CLK_I"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  9 10:26:37 2019
#


Top view:               TOP_CNT
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 998.326

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated      Requested     Estimated                 Clock        Clock                
Starting Clock     Frequency     Frequency      Period        Period        Slack       Type         Group                
--------------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I      1.0 MHz       1005.8 MHz     1000.000      0.994         999.006     inferred     Autoconstr_clkgroup_0
System             1.0 MHz       597.4 MHz      1000.000      1.674         998.326     system       system_clkgroup      
==========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise      |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack     |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
System         System         |  1000.000    1000.000  |  No paths    -      |  No paths    -      |  No paths    -    
System         TOP_CNT|CLK_I  |  1000.000    998.326   |  No paths    -      |  No paths    -      |  No paths    -    
TOP_CNT|CLK_I  System         |  1000.000    999.006   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP_CNT|CLK_I
====================================



Starting Points with Worst Slack
********************************

                 Starting                                               Arrival            
Instance         Reference         Type        Pin     Net              Time        Slack  
                 Clock                                                                     
-------------------------------------------------------------------------------------------
RST_internal     TOP_CNT|CLK_I     FD1S3BX     Q       RST_internal     0.994       999.006
===========================================================================================


Ending Points with Worst Slack
******************************

             Starting                                            Required            
Instance     Reference         Type     Pin     Net              Time         Slack  
             Clock                                                                   
-------------------------------------------------------------------------------------
CNT_1        TOP_CNT|CLK_I     M1       RST     RST_internal     1000.000     999.006
CNT_2        TOP_CNT|CLK_I     M2       RST     RST_internal     1000.000     999.006
CNT_3        TOP_CNT|CLK_I     M3       RST     RST_internal     1000.000     999.006
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      0.994
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 999.006

    Number of logic level(s):                0
    Starting point:                          RST_internal / Q
    Ending point:                            CNT_1 / RST
    The start point is clocked by            TOP_CNT|CLK_I [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
RST_internal       FD1S3BX     Q        Out     0.994     0.994       -         
RST_internal       Net         -        -       -         -           3         
CNT_1              M1          RST      In      0.000     0.994       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                           Arrival            
Instance     Reference     Type     Pin          Net            Time        Slack  
             Clock                                                                 
-----------------------------------------------------------------------------------
CNT_1        System        M1       CNT_O[0]     CNT_1_O[0]     0.000       998.326
CNT_1        System        M1       CNT_O[1]     CNT_1_O[1]     0.000       998.326
CNT_1        System        M1       CNT_O[2]     CNT_1_O[2]     0.000       998.326
CNT_2        System        M2       CNT_O[0]     CNT_2_O[0]     0.000       998.326
CNT_2        System        M2       CNT_O[1]     CNT_2_O[1]     0.000       998.326
CNT_2        System        M2       CNT_O[2]     CNT_2_O[2]     0.000       998.326
CNT_2        System        M2       CNT_O[3]     CNT_2_O[3]     0.000       998.326
CNT_2        System        M2       CNT_O[4]     CNT_2_O[4]     0.000       998.326
CNT_2        System        M2       CNT_O[5]     CNT_2_O[5]     0.000       998.326
CNT_3        System        M3       CNT_O[0]     CNT_3_O[0]     0.000       998.326
===================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                           Required             
Instance         Reference     Type         Pin     Net             Time         Slack   
                 Clock                                                                   
-----------------------------------------------------------------------------------------
CNT_CO_0io       System        OFS1P3DX     D       un5_cnt_1_o     999.908      998.326 
RST_internal     System        FD1S3BX      D       un5_cnt_1_o     999.908      998.326 
CNT_2            System        M2           CLK     C1              1000.000     1000.000
CNT_3            System        M3           CLK     C2              1000.000     1000.000
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.908

    - Propagation time:                      1.582
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     998.326

    Number of logic level(s):                2
    Starting point:                          CNT_1 / CNT_O[0]
    Ending point:                            CNT_CO_0io / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            TOP_CNT|CLK_I [rising] on pin SCLK

Instance / Net                  Pin          Pin               Arrival     No. of    
Name               Type         Name         Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
CNT_1              M1           CNT_O[0]     Out     0.000     0.000       -         
CNT_1_O[0]         Net          -            -       -         -           1         
un5_cnt_1_o_7      ORCALUT4     A            In      0.000     0.000       -         
un5_cnt_1_o_7      ORCALUT4     Z            Out     0.754     0.754       -         
un5_cnt_1_o_7      Net          -            -       -         -           1         
un5_cnt_1_o        ORCALUT4     A            In      0.000     0.754       -         
un5_cnt_1_o        ORCALUT4     Z            Out     0.827     1.582       -         
un5_cnt_1_o        Net          -            -       -         -           2         
CNT_CO_0io         OFS1P3DX     D            In      0.000     1.582       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 2 of 4752 (0%)
PIC Latch:       0
I/O cells:       4


Details:
FD1S3BX:        1
GSR:            1
IB:             3
INV:            1
OB:             1
OFS1P3DX:       1
ORCALUT4:       5
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  9 10:26:37 2019

###########################################################]
