#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\Program Files\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: XPS12

# Thu May  9 09:46:17 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":5:7:5:10|Top entity is set to CNT8.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":5:7:5:10|Synthesizing work.cnt8.rtl.
@E: CD395 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":20:12:20:16|Constant width 3 does not match context width 4
@E: CD395 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":32:13:32:17|Constant width 3 does not match context width 4
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  9 09:46:18 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  9 09:46:18 2019

###########################################################]
