[Files List]
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\xp2/src/XP2COMP.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/timing_p_2000.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/timing_b_2000.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/prmtvs_p_2000.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/prmtvs_b_2000.vhd=S
C:\Program Files\lscc\diamond\3.10_x64\active-hdl\vlib\xp2/src/XP2_CMB.vhd=S
C:\Users\Gustas\Documents\KTU\Skaitmenine logika\L1/impl1/shema.vhd=S
C:\Users\Gustas\Documents\KTU\Skaitmenine logika\L1\Model/src/TestBench/shema_TB.vhd=S
