I 000050 55 3513          1553757811143 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553757811144 2019.03.28 09:23:31)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code f2f4ffa3a1a5a2e1f6a6e7a9f2f4f6f1f3f5f7f5a3)
	(_ent
		(_time 1553757811129)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000050 55 3509          1553757905856 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553757905857 2019.03.28 09:25:05)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code f1fea5a0a1a6a1e2f5a5e4aaf1f7f5f2f0f6f4f6a0)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1169          1553757906083 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553757906084 2019.03.28 09:25:06)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code ccc39b98ce9b9cdfcec98a9799cacecbc9cb9dcac8)
	(_ent
		(_time 1553757906079)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 51 (uzd1_tb))
	(_version vd0)
	(_time 1553757906090 2019.03.28 09:25:06)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code dbd48d898c8d8cccdfdac9818fdd8eddd8ddd3de8d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1403          1553760941104 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553760941105 2019.03.28 10:15:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 633034623134337066342538366561646664326567)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553760941126 2019.03.28 10:15:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7320257275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553760951556 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553760951557 2019.03.28 10:15:51)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 282f292d717f783b2c7c3d73282e2c2b292f2d2f79)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1403          1553760951777 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553760951778 2019.03.28 10:15:51)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 131413154144430016445548461511141614421517)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553760951783 2019.03.28 10:15:51)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1314121415454404171201494715461510151b1645)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1403          1553761061685 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761061686 2019.03.28 10:17:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 65306264313235766032233e306367626062346361)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553761061691 2019.03.28 10:17:41)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 65306365653332726164773f3163306366636d6033)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553761076178 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761076179 2019.03.28 10:17:56)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code f9abada8a1aea9eafdadeca2f9fffdfaf8fefcfea8)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1403          1553761076402 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761076403 2019.03.28 10:17:56)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code e4b6b3b6b1b3b4f7e1b3a2bfb1e2e6e3e1e3b5e2e0)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553761076407 2019.03.28 10:17:56)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code e4b6b2b7e5b2b3f3e0e5f6beb0e2b1e2e7e2ece1b2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553761199527 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761199528 2019.03.28 10:19:59)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code d98d8f8a818e89cadd8dcc82d9dfdddad8dedcde88)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1403          1553761199889 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761199890 2019.03.28 10:19:59)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 40141043111710534517061b154642474547114644)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553761199895 2019.03.28 10:19:59)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 40141142451617574441521a144615464346484516)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553761406260 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761406261 2019.03.28 10:23:26)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 67366666313037746333723c676163646660626036)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1403          1553761406326 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761406327 2019.03.28 10:23:26)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a6f7a7f0f1f1f6b5a3f1e0fdf3a0a4a1a3a1f7a0a2)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553761406334 2019.03.28 10:23:26)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a6f7a6f1a5f0f1b1a2a7b4fcf2a0f3a0a5a0aea3f0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553761410434 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761410435 2019.03.28 10:23:30)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code b3b4b2e6e1e4e3a0b7e7a6e8b3b5b7b0b2b4b6b4e2)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1403          1553761410659 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761410660 2019.03.28 10:23:30)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 8e898e818ad9de9d8bd9c8d5db888c898b89df888a)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(3)))))
			(reset_proc(_arch 1 0 55(_prcs (_wait_for)(_trgt(4)))))
			(test_proc(_arch 2 0 62(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 78 (uzd1_tb))
	(_version vd0)
	(_time 1553761410664 2019.03.28 10:23:30)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 8e898f80ded8d9998a8f9cd4da88db888d88868bd8)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553761598791 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761598792 2019.03.28 10:26:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7a287b7a7a2d2a697f7c3c212f7c787d7f7d2b7c7e)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553761598801 2019.03.28 10:26:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7a287a7b2e2c2d6d7e7b68202e7c2f7c797c727f2c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3509          1553761605876 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761605877 2019.03.28 10:26:45)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 21262424717671322575347a212725222026242670)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553761606186 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761606187 2019.03.28 10:26:46)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 595e5d5b010e094a5c5f1f020c5f5b5e5c5e085f5d)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553761606192 2019.03.28 10:26:46)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 595e5c5a550f0e4e5d584b030d5f0c5f5a5f515c0f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553761668785 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761668786 2019.03.28 10:27:48)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code db8adb88d88c8bc8dedd9d808eddd9dcdedc8adddf)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553761668802 2019.03.28 10:27:48)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code eabbebb9bebcbdfdeeebf8b0beecbfece9ece2efbc)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 3509          1553761677902 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553761677903 2019.03.28 10:27:57)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 80868c8fd1d7d09384d495db8086848381878587d1)
	(_ent
		(_time 1553757811128)
	)
	(_comp
		(nr2
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int Z -1 0 37(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 41(_ent (_in))))
				(_port (_int Z -1 0 42(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int Z -1 0 48(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 52(_ent (_in))))
				(_port (_int B -1 0 53(_ent (_in))))
				(_port (_int Z -1 0 54(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 58(_ent (_in))))
				(_port (_int B -1 0 59(_ent (_in))))
				(_port (_int C -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
	)
	(_inst I1 0 74(_comp nr2)
		(_port
			((A)(x4))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 nr2)
		)
	)
	(_inst I2 0 76(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 78(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 80(_comp or2)
		(_port
			((A)(N_8))
			((B)(x3))
			((Z)(N_7))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I5 0 82(_comp xor2)
		(_port
			((A)(N_7))
			((B)(x4))
			((Z)(S))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I6 0 84(_comp xor2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 86(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 88(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 90(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 92(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int Statinis_DUMMY -1 0 23(_arch(_uni))))
		(_sig (_int R -1 0 24(_arch(_uni))))
		(_sig (_int S -1 0 25(_arch(_uni))))
		(_sig (_int N_2 -1 0 26(_arch(_uni))))
		(_sig (_int N_3 -1 0 27(_arch(_uni))))
		(_sig (_int N_4 -1 0 28(_arch(_uni))))
		(_sig (_int N_5 -1 0 29(_arch(_uni))))
		(_sig (_int N_6 -1 0 30(_arch(_uni))))
		(_sig (_int N_7 -1 0 31(_arch(_uni))))
		(_sig (_int N_8 -1 0 32(_arch(_uni))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
V 000056 55 1452          1553761678188 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553761678189 2019.03.28 10:27:58)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 999fcd97c1cec98a9c9fdfc2cc9f9b9e9c9ec89f9d)
	(_ent
		(_time 1553757906078)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553761678194 2019.03.28 10:27:58)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 999fcc9695cfce8e9d988bc3cd9fcc9f9a9f919ccf)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
