I 000044 55 1137          1557403582694 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403582695 2019.05.09 15:06:22)
	(_source (\./../../M3.vhd\))
	(_parameters dbg tan)
	(_code 35303435336235263437716a673361363633613636)
	(_ent
		(_time 1557403582684)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1137          1557403583208 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403583209 2019.05.09 15:06:23)
	(_source (\./../../M2.vhd\))
	(_parameters dbg tan)
	(_code 393b6d39326e392a393b7d666a3f6d3a3b3f6d3a3b)
	(_ent
		(_time 1557403583203)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1131          1557403583403 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403583404 2019.05.09 15:06:23)
	(_source (\./../../M1.vhd\))
	(_parameters dbg tan)
	(_code 04065107015304170706405b540250070502500705)
	(_ent
		(_time 1557403583399)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2883          1557403583705 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557403583706 2019.05.09 15:06:23)
	(_source (\./../../JM2.vhd\))
	(_parameters dbg tan)
	(_code 2d2e2b292f7b79387f223e77292a292a292b7b2a2d)
	(_ent
		(_time 1557403583703)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1))(_read(9)(10)(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557403687427 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557403687428 2019.05.09 15:08:07)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 530050500605074601504009575457560554575551)
	(_ent
		(_time 1557403687422)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557403687439 2019.05.09 15:08:07)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 6330606365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557403691996 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403691997 2019.05.09 15:08:11)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 26757b272371263527246279742072252520722525)
	(_ent
		(_time 1557403582683)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557403692217 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403692218 2019.05.09 15:08:12)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 10431512124710031012544f431644131216441312)
	(_ent
		(_time 1557403583202)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557403692540 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557403692541 2019.05.09 15:08:12)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 491a4f4e411e495a4a4b0d16194f1d4a484f1d4a48)
	(_ent
		(_time 1557403583398)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557403692750 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557403692751 2019.05.09 15:08:12)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 2476732076727031762b377e202320232022722324)
	(_ent
		(_time 1557403583702)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557403692987 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557403692988 2019.05.09 15:08:12)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 0e5c5e080d585a1b5c0d1d540a090a0b58090a080c)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557403692993 2019.05.09 15:08:12)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 0e5c5e085e5859190a0f1c545a085b080d08060b58)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1293          1557405323063 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557405323064 2019.05.09 15:35:23)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 8cd8db8289dad899de8f9fd6888b8889da8b888a8e)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557405323077 2019.05.09 15:35:23)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 9cc8cb93cacacb8b989d8ec6c89ac99a9f9a9499ca)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557405331130 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405331131 2019.05.09 15:35:31)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 0b580c085a5c0b180a094f54590d5f08080d5f0808)
	(_ent
		(_time 1557403582683)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557405331357 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405331358 2019.05.09 15:35:31)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code f5a6f2a0f2a2f5e6f5f7b1aaa6f3a1f6f7f3a1f6f7)
	(_ent
		(_time 1557403583202)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557405331776 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405331777 2019.05.09 15:35:31)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 8bd88a80d8dc8b988889cfd4db8ddf888a8ddf888a)
	(_ent
		(_time 1557403583398)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557405332258 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557405332259 2019.05.09 15:35:32)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 7021747126262465227f632a747774777476267770)
	(_ent
		(_time 1557403583702)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557405332589 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557405332590 2019.05.09 15:35:32)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code c796c292969193d295c4d49dc3c0c3c291c0c3c1c5)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557405332602 2019.05.09 15:35:32)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code c796c292c59190d0c3c6d59d93c192c1c4c1cfc291)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1293          1557405530569 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557405530570 2019.05.09 15:38:50)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 18491b1f464e4c0d4a1b0b421c1f1c1d4e1f1c1e1a)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557405530581 2019.05.09 15:38:50)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 28792b2c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557405536078 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405536079 2019.05.09 15:38:56)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code a4a2a3f6a3f3a4b7a5a6e0fbf6a2f0a7a7a2f0a7a7)
	(_ent
		(_time 1557403582683)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557405536539 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405536540 2019.05.09 15:38:56)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 696f686c623e697a696b2d363a6f3d6a6b6f3d6a6b)
	(_ent
		(_time 1557403583202)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557405536737 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557405536738 2019.05.09 15:38:56)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 34323634316334273736706b643260373532603735)
	(_ent
		(_time 1557403583398)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557405536956 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557405536957 2019.05.09 15:38:56)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 0f090b090f595b1a5d001c550b080b080b0959080f)
	(_ent
		(_time 1557403583702)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557405537274 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557405537275 2019.05.09 15:38:57)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 47414245161113521544541d434043421140434145)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557405537278 2019.05.09 15:38:57)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 57515254550100405356450d0351025154515f5201)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1293          1557412848446 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557412848447 2019.05.09 17:40:48)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 8bdd8f858fdddf9ed98898d18f8c8f8edd8c8f8d89)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557412848459 2019.05.09 17:40:48)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 9bcd9f94cccdcc8c9f9a89c1cf9dce9d989d939ecd)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1154          1557412852297 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557412852298 2019.05.09 17:40:52)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 9ec99c94c8c99e8d9f9cdac1cc98ca9d9d98ca9d9d)
	(_ent
		(_time 1557403582683)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1154          1557412852539 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557412852540 2019.05.09 17:40:52)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 89dddd8282de899a898bcdd6da8fdd8a8b8fdd8a8b)
	(_ent
		(_time 1557403583202)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1148          1557412852778 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557412852779 2019.05.09 17:40:52)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 83d7d68881d483908081c7dcd385d7808285d78082)
	(_ent
		(_time 1557403583398)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557412853009 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557412853010 2019.05.09 17:40:53)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 5e0b585d5d080a4b0c514d045a595a595a5808595e)
	(_ent
		(_time 1557403583702)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1293          1557412853225 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557412853226 2019.05.09 17:40:53)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 386d3f3d666e6c2d6a3b2b623c3f3c3d6e3f3c3e3a)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557412853231 2019.05.09 17:40:53)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 386d3f3d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000056 55 1293          1557413293575 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557413293576 2019.05.09 17:48:13)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 60613660363634753263733a646764653667646662)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557413293587 2019.05.09 17:48:13)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 60613660653637776461723a346635666366686536)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1154          1557413297079 rtl
(_unit VHDL (m3 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557413297080 2019.05.09 17:48:17)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 0c0d510f5c5b0c1f0d0e48535e0a580f0f0a580f0f)
	(_ent
		(_time 1557403582683)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1154          1557413297309 rtl
(_unit VHDL (m2 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557413297310 2019.05.09 17:48:17)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code f6f7aba3f2a1f6e5f6f4b2a9a5f0a2f5f4f0a2f5f4)
	(_ent
		(_time 1557403583202)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1148          1557413297541 rtl
(_unit VHDL (m1 0 5(rtl 0 14))
	(_version vd0)
	(_time 1557413297542 2019.05.09 17:48:17)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code d1d0d486d186d1c2d2d3958e81d785d2d0d785d2d0)
	(_ent
		(_time 1557403583398)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 15(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 15(_arch(_uni))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__36(_arch 1 0 36(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2892          1557413297765 struct
(_unit VHDL (top_cnt 0 5(struct 0 13))
	(_version vd0)
	(_time 1557413297766 2019.05.09 17:48:17)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code bbbbedefbfedefaee9b4a8e1bfbcbfbcbfbdedbcbb)
	(_ent
		(_time 1557403583702)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 22(_ent (_in))))
				(_port (_int RST -1 0 23(_ent (_in))))
				(_port (_int CNT_CMD -1 0 24(_ent (_in))))
				(_port (_int CNT_C -1 0 25(_ent (_out))))
				(_port (_int CNT_O 2 0 26(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 31(_ent (_in))))
				(_port (_int RST -1 0 32(_ent (_in))))
				(_port (_int CNT_CMD -1 0 33(_ent (_in))))
				(_port (_int CNT_C -1 0 34(_ent (_out))))
				(_port (_int CNT_O 3 0 35(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 40(_ent (_in))))
				(_port (_int RST -1 0 41(_ent (_in))))
				(_port (_int CNT_CMD -1 0 42(_ent (_in))))
				(_port (_int CNT_C -1 0 43(_ent (_out))))
				(_port (_int CNT_O 4 0 44(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 48(_comp M1)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 51(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 54(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 7(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 8(_ent(_in))))
		(_port (_int CNT_CO -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 15(_arch(_uni))))
		(_sig (_int RST_internal -1 0 15(_arch(_uni))))
		(_sig (_int C1 -1 0 15(_arch(_uni))))
		(_sig (_int C2 -1 0 15(_arch(_uni))))
		(_sig (_int C3 -1 0 15(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 16(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 17(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 17(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 26(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 35(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 44(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__58(_arch 0 0 58(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
V 000056 55 1293          1557413298004 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557413298005 2019.05.09 17:48:18)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code a6a6f1f1f6f0f2b3f4a5b5fca2a1a2a3f0a1a2a0a4)
	(_ent
		(_time 1557403687421)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557413298012 2019.05.09 17:48:18)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code a6a6f1f1a5f0f1b1a2a7b4fcf2a0f3a0a5a0aea3f0)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000047 55 2937          1557414152316 struct
(_unit VHDL (top_cnt 0 5(struct 0 12))
	(_version vd0)
	(_time 1557414152317 2019.05.09 18:02:32)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code cec1cf9bcd989adb9ccedd94cac9cac9cac898c9ce)
	(_ent
		(_time 1557413606726)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 19(_ent (_in))))
				(_port (_int RST -1 0 20(_ent (_in))))
				(_port (_int CNT_CMD -1 0 21(_ent (_in))))
				(_port (_int CNT_C -1 0 22(_ent (_out))))
				(_port (_int CNT_O 2 0 23(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 27(_ent (_in))))
				(_port (_int RST -1 0 28(_ent (_in))))
				(_port (_int CNT_CMD -1 0 29(_ent (_in))))
				(_port (_int CNT_C -1 0 30(_ent (_out))))
				(_port (_int CNT_O 3 0 31(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 35(_ent (_in))))
				(_port (_int RST -1 0 36(_ent (_in))))
				(_port (_int CNT_CMD -1 0 37(_ent (_in))))
				(_port (_int CNT_C -1 0 38(_ent (_out))))
				(_port (_int CNT_O 4 0 39(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 43(_comp M1)
		(_port
			((CLK)(CLK_TOP))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 46(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 49(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_TOP -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_TOP -1 0 7(_ent(_in)(_event))))
		(_port (_int Enable_TOP -1 0 8(_ent(_in))))
		(_port (_int Pernasa_TOP -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 13(_arch(_uni))))
		(_sig (_int RST_internal -1 0 13(_arch(_uni))))
		(_sig (_int C1 -1 0 13(_arch(_uni))))
		(_sig (_int C2 -1 0 13(_arch(_uni))))
		(_sig (_int C3 -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 15(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 31(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 39(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs (_trgt(3)(5))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
