[ START MERGED ]
I4/Z0 A0_c
[ END MERGED ]
[ START CLIPPED ]
I3/Z0
GND
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Thu Apr 18 13:25:35 2019

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "Q7" SITE "37" ;
LOCATE COMP "CLK" SITE "50" ;
LOCATE COMP "Q3" SITE "43" ;
LOCATE COMP "Q2" SITE "44" ;
LOCATE COMP "Q1" SITE "45" ;
LOCATE COMP "Q0" SITE "46" ;
LOCATE COMP "Q4" SITE "40" ;
LOCATE COMP "Q5" SITE "39" ;
LOCATE COMP "Q6" SITE "38" ;
LOCATE COMP "A1" SITE "57" ;
LOCATE COMP "A0" SITE "58" ;
LOCATE COMP "RST" SITE "55" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
