----------------------------------------------------------------------
Report for cell UZD1.schematic

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       22
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        8       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                              MUX41        8       100.0
                                 OB        8       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            42           
