(edif UZD1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 2 9 30 57)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell UZD1 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RST (direction INPUT))
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port Q7 (direction OUTPUT))
           (port Q6 (direction OUTPUT))
           (port Q5 (direction OUTPUT))
           (port Q4 (direction OUTPUT))
           (port Q0 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
           (port D7 (direction INPUT))
           (port D6 (direction INPUT))
           (port D5 (direction INPUT))
           (port D4 (direction INPUT))
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port DR (direction INPUT))
           (port DL (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance DL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D7_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q5_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q6_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q7_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I1 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I6 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I8 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I10 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I9 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (net N_39 (joined
           (portRef Z (instanceRef I2))
           (portRef D (instanceRef I10))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I4))
           (portRef D (instanceRef I12))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I3))
           (portRef D (instanceRef I11))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I1))
           (portRef D (instanceRef I9))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I5))
           (portRef D (instanceRef I13))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I6))
           (portRef D (instanceRef I14))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I7))
           (portRef D (instanceRef I15))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef I8))
           (portRef D (instanceRef I16))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef I16))
           (portRef CK (instanceRef I15))
           (portRef CK (instanceRef I14))
           (portRef CK (instanceRef I13))
           (portRef CK (instanceRef I9))
           (portRef CK (instanceRef I10))
           (portRef CK (instanceRef I11))
           (portRef CK (instanceRef I12))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef CD (instanceRef I16))
           (portRef CD (instanceRef I15))
           (portRef CD (instanceRef I14))
           (portRef CD (instanceRef I13))
           (portRef CD (instanceRef I9))
           (portRef CD (instanceRef I10))
           (portRef CD (instanceRef I11))
           (portRef CD (instanceRef I12))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD1 (instanceRef I8))
           (portRef SD1 (instanceRef I7))
           (portRef SD1 (instanceRef I6))
           (portRef SD1 (instanceRef I5))
           (portRef SD1 (instanceRef I1))
           (portRef SD1 (instanceRef I3))
           (portRef SD1 (instanceRef I4))
           (portRef SD1 (instanceRef I2))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD2 (instanceRef I8))
           (portRef SD2 (instanceRef I7))
           (portRef SD2 (instanceRef I6))
           (portRef SD2 (instanceRef I5))
           (portRef SD2 (instanceRef I1))
           (portRef SD2 (instanceRef I3))
           (portRef SD2 (instanceRef I4))
           (portRef SD2 (instanceRef I2))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net Q7_c (joined
           (portRef Q (instanceRef I16))
           (portRef D1 (instanceRef I8))
           (portRef D3 (instanceRef I7))
           (portRef I (instanceRef Q7_pad))
          ))
          (net Q7 (joined
           (portRef O (instanceRef Q7_pad))
           (portRef Q7)
          ))
          (net Q6_c (joined
           (portRef Q (instanceRef I15))
           (portRef D2 (instanceRef I8))
           (portRef D1 (instanceRef I7))
           (portRef D3 (instanceRef I6))
           (portRef I (instanceRef Q6_pad))
          ))
          (net Q6 (joined
           (portRef O (instanceRef Q6_pad))
           (portRef Q6)
          ))
          (net Q5_c (joined
           (portRef Q (instanceRef I14))
           (portRef D2 (instanceRef I7))
           (portRef D1 (instanceRef I6))
           (portRef D3 (instanceRef I5))
           (portRef I (instanceRef Q5_pad))
          ))
          (net Q5 (joined
           (portRef O (instanceRef Q5_pad))
           (portRef Q5)
          ))
          (net Q4_c (joined
           (portRef Q (instanceRef I13))
           (portRef D2 (instanceRef I6))
           (portRef D1 (instanceRef I5))
           (portRef D3 (instanceRef I1))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net Q0_c (joined
           (portRef Q (instanceRef I12))
           (portRef D2 (instanceRef I3))
           (portRef D1 (instanceRef I4))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net Q1_c (joined
           (portRef Q (instanceRef I11))
           (portRef D1 (instanceRef I3))
           (portRef D3 (instanceRef I4))
           (portRef D2 (instanceRef I2))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net Q2_c (joined
           (portRef Q (instanceRef I10))
           (portRef D2 (instanceRef I1))
           (portRef D3 (instanceRef I3))
           (portRef D1 (instanceRef I2))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q3_c (joined
           (portRef Q (instanceRef I9))
           (portRef D2 (instanceRef I5))
           (portRef D1 (instanceRef I1))
           (portRef D3 (instanceRef I2))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net D7_c (joined
           (portRef O (instanceRef D7_pad))
           (portRef D0 (instanceRef I8))
          ))
          (net D7 (joined
           (portRef D7)
           (portRef I (instanceRef D7_pad))
          ))
          (net D6_c (joined
           (portRef O (instanceRef D6_pad))
           (portRef D0 (instanceRef I7))
          ))
          (net D6 (joined
           (portRef D6)
           (portRef I (instanceRef D6_pad))
          ))
          (net D5_c (joined
           (portRef O (instanceRef D5_pad))
           (portRef D0 (instanceRef I6))
          ))
          (net D5 (joined
           (portRef D5)
           (portRef I (instanceRef D5_pad))
          ))
          (net D4_c (joined
           (portRef O (instanceRef D4_pad))
           (portRef D0 (instanceRef I5))
          ))
          (net D4 (joined
           (portRef D4)
           (portRef I (instanceRef D4_pad))
          ))
          (net D0_c (joined
           (portRef O (instanceRef D0_pad))
           (portRef D0 (instanceRef I4))
          ))
          (net D0 (joined
           (portRef D0)
           (portRef I (instanceRef D0_pad))
          ))
          (net D1_c (joined
           (portRef O (instanceRef D1_pad))
           (portRef D0 (instanceRef I3))
          ))
          (net D1 (joined
           (portRef D1)
           (portRef I (instanceRef D1_pad))
          ))
          (net D2_c (joined
           (portRef O (instanceRef D2_pad))
           (portRef D0 (instanceRef I2))
          ))
          (net D2 (joined
           (portRef D2)
           (portRef I (instanceRef D2_pad))
          ))
          (net D3_c (joined
           (portRef O (instanceRef D3_pad))
           (portRef D0 (instanceRef I1))
          ))
          (net D3 (joined
           (portRef D3)
           (portRef I (instanceRef D3_pad))
          ))
          (net DR_c (joined
           (portRef O (instanceRef DR_pad))
           (portRef D3 (instanceRef I8))
          ))
          (net DR (joined
           (portRef DR)
           (portRef I (instanceRef DR_pad))
          ))
          (net DL_c (joined
           (portRef O (instanceRef DL_pad))
           (portRef D2 (instanceRef I4))
          ))
          (net DL (joined
           (portRef DL)
           (portRef I (instanceRef DL_pad))
          ))
         )
        (property orig_inst_of (string "UZD1"))
       )
    )
  )
  (design UZD1 (cellRef UZD1 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
