NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 18 13:25:44 2019 *
NOTE DESIGN NAME: UZD1 *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Q7 : 37 : out *
NOTE PINS CLK : 50 : in *
NOTE PINS Q3 : 43 : out *
NOTE PINS Q2 : 44 : out *
NOTE PINS Q1 : 45 : out *
NOTE PINS Q0 : 46 : out *
NOTE PINS Q4 : 40 : out *
NOTE PINS Q5 : 39 : out *
NOTE PINS Q6 : 38 : out *
NOTE PINS A1 : 57 : in *
NOTE PINS A0 : 58 : in *
NOTE PINS RST : 55 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
