V 000050 55 6738          1550737610496 SCHEMATIC
(_unit VHDL (shema 0 8(schematic 0 19))
	(_version vd0)
	(_time 1550737610497 2019.02.21 10:26:50)
	(_source (\./../../impl1/shema.vhd\))
	(_parameters dbg tan)
	(_code cac59b9f939d9bdc97c9db9198ccc2cccfcc9ecccb)
	(_ent
		(_time 1550737610492)
	)
	(_comp
		(and2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int Z -1 0 74(_ent (_out))))
			)
		)
		(and5
			(_object
				(_port (_int A -1 0 78(_ent (_in))))
				(_port (_int B -1 0 79(_ent (_in))))
				(_port (_int C -1 0 80(_ent (_in))))
				(_port (_int D -1 0 81(_ent (_in))))
				(_port (_int E -1 0 82(_ent (_in))))
				(_port (_int Z -1 0 83(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 87(_ent (_in))))
				(_port (_int B -1 0 88(_ent (_in))))
				(_port (_int C -1 0 89(_ent (_in))))
				(_port (_int D -1 0 90(_ent (_in))))
				(_port (_int Z -1 0 91(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 95(_ent (_in))))
				(_port (_int Z -1 0 96(_ent (_out))))
			)
		)
	)
	(_inst I11 0 101(_comp and2)
		(_port
			((A)(N_1))
			((B)(N_12))
			((Z)(N_5))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I12 0 103(_comp and2)
		(_port
			((A)(N_2))
			((B)(N_12))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I13 0 105(_comp or3)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(N_14))
			((Z)(N_13))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I14 0 107(_comp or4)
		(_port
			((A)(N_6))
			((B)(N_5))
			((C)(N_4))
			((D)(N_3))
			((Z)(y))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I15 0 109(_comp or4)
		(_port
			((A)(N_20))
			((B)(N_19))
			((C)(N_18))
			((D)(N_17))
			((Z)(N_1))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I16 0 111(_comp or4)
		(_port
			((A)(N_24))
			((B)(N_23))
			((C)(N_22))
			((D)(N_21))
			((Z)(N_2))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I17 0 113(_comp and3)
		(_port
			((A)(N_13))
			((B)(x1))
			((C)(N_11))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I18 0 115(_comp and3)
		(_port
			((A)(N_10))
			((B)(x4))
			((C)(x6))
			((Z)(N_16))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I19 0 117(_comp and3)
		(_port
			((A)(x4))
			((B)(N_8))
			((C)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I20 0 119(_comp and3)
		(_port
			((A)(N_10))
			((B)(x4))
			((C)(N_8))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I21 0 121(_comp and3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_7))
			((Z)(N_20))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I22 0 123(_comp and5)
		(_port
			((A)(x1))
			((B)(N_10))
			((C)(x4))
			((D)(N_8))
			((E)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 and5)
		)
	)
	(_inst I23 0 125(_comp and5)
		(_port
			((A)(N_11))
			((B)(x3))
			((C)(N_9))
			((D)(x5))
			((E)(x6))
			((Z)(N_23))
		)
		(_use (_ent xp2 and5)
		)
	)
	(_inst I24 0 127(_comp and4)
		(_port
			((A)(x2))
			((B)(N_10))
			((C)(x4))
			((D)(x5))
			((Z)(N_19))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I25 0 129(_comp and4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_8))
			((Z)(N_18))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I26 0 131(_comp and4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_8))
			((D)(N_7))
			((Z)(N_17))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I27 0 133(_comp and4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_8))
			((D)(N_7))
			((Z)(N_21))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I28 0 135(_comp and4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_8))
			((D)(N_7))
			((Z)(N_22))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I29 0 137(_comp and4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_9))
			((D)(N_7))
			((Z)(N_24))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I30 0 139(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 141(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_8))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 143(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_11))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 145(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 147(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_10))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 149(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
