WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 
MESSAGE "Compile Entity "uzd1_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "uzd1_tb"" 
WARNING ELAB1_0026: "There is no default binding for component "UZD1". (Port "D7" is not on the entity)." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 65 0
MESSAGE "Compile Configuration "TESTBENCH_FOR_uzd1"" 
ERROR ELAB1_0030: "Port "D7" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D6" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D5" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D4" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D3" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D2" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D1" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR ELAB1_0030: "Port "D0" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 129 0
ERROR COMP96_0203: "Binding indication has neither a generic map aspect nor a port map aspect." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 4
ERROR ELAB1_0030: "Port "D7" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D6" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D5" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D4" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D3" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D2" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D1" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
ERROR ELAB1_0030: "Port "D0" is on component "UZD1" but not on the entity "UZD1"." "c:\Users\Gustas\Documents\KTU\Logika\L3\L3\a\src\TestBench\uzd1_TB.vhd" 130 0
FAILURE "Compile failure 17 Errors 1 Warnings  Analysis time :  78.0 [ms]" 
