<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testai" simType="Active-HDL">
    <Source worklib="work" path="M3.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="M2.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="M1.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="JM2.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TOP_CNT"/>
</BaliSimProject>
