# Thu May  2 09:30:56 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.60ns		   0 /         0

   2		0h:00m:00s		    -0.60ns		   0 /         0

   3		0h:00m:00s		    -0.60ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   8          I9             
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base C:\Users\Gustas\Documents\KTU\Logika\L3\L3\impl1\synwork\L3_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Gustas\Documents\KTU\Logika\L3\L3\impl1\L3_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

@W: MT420 |Found inferred clock UZD1|CLK with period 1.45ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May  2 09:30:57 2019
#


Top view:               UZD1
Requested Frequency:    691.3 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.255

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
UZD1|CLK           691.3 MHz     587.6 MHz     1.447         1.702         -0.255     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
UZD1|CLK  UZD1|CLK  |  1.447       -0.255  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: UZD1|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival           
Instance     Reference     Type        Pin     Net      Time        Slack 
             Clock                                                        
--------------------------------------------------------------------------
I9           UZD1|CLK      FD1S3DX     Q       Q3_c     1.035       -0.255
I10          UZD1|CLK      FD1S3DX     Q       Q2_c     1.035       -0.255
I11          UZD1|CLK      FD1S3DX     Q       Q1_c     1.035       -0.255
I13          UZD1|CLK      FD1S3DX     Q       Q4_c     1.035       -0.255
I14          UZD1|CLK      FD1S3DX     Q       Q5_c     1.035       -0.255
I15          UZD1|CLK      FD1S3DX     Q       Q6_c     1.035       -0.255
I12          UZD1|CLK      FD1S3DX     Q       Q0_c     0.994       -0.215
I16          UZD1|CLK      FD1S3DX     Q       Q7_c     0.994       -0.215
==========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required           
Instance     Reference     Type        Pin     Net      Time         Slack 
             Clock                                                         
---------------------------------------------------------------------------
I9           UZD1|CLK      FD1S3DX     D       N_22     1.355        -0.255
I10          UZD1|CLK      FD1S3DX     D       N_39     1.355        -0.255
I11          UZD1|CLK      FD1S3DX     D       N_20     1.355        -0.255
I12          UZD1|CLK      FD1S3DX     D       N_19     1.355        -0.255
I13          UZD1|CLK      FD1S3DX     D       N_15     1.355        -0.255
I14          UZD1|CLK      FD1S3DX     D       N_16     1.355        -0.255
I15          UZD1|CLK      FD1S3DX     D       N_17     1.355        -0.255
I16          UZD1|CLK      FD1S3DX     D       N_18     1.355        -0.255
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I9 / Q
    Ending point:                            I9 / D
    The start point is clocked by            UZD1|CLK [rising] on pin CK
    The end   point is clocked by            UZD1|CLK [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I9                 FD1S3DX     Q        Out     1.035     1.035       -         
Q3_c               Net         -        -       -         -           4         
I1                 MUX41       D1       In      0.000     1.035       -         
I1                 MUX41       Z        Out     0.575     1.610       -         
N_22               Net         -        -       -         -           1         
I9                 FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I10 / Q
    Ending point:                            I9 / D
    The start point is clocked by            UZD1|CLK [rising] on pin CK
    The end   point is clocked by            UZD1|CLK [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I10                FD1S3DX     Q        Out     1.035     1.035       -         
Q2_c               Net         -        -       -         -           4         
I1                 MUX41       D2       In      0.000     1.035       -         
I1                 MUX41       Z        Out     0.575     1.610       -         
N_22               Net         -        -       -         -           1         
I9                 FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I11 / Q
    Ending point:                            I10 / D
    The start point is clocked by            UZD1|CLK [rising] on pin CK
    The end   point is clocked by            UZD1|CLK [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I11                FD1S3DX     Q        Out     1.035     1.035       -         
Q1_c               Net         -        -       -         -           4         
I2                 MUX41       D2       In      0.000     1.035       -         
I2                 MUX41       Z        Out     0.575     1.610       -         
N_39               Net         -        -       -         -           1         
I10                FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I13 / Q
    Ending point:                            I9 / D
    The start point is clocked by            UZD1|CLK [rising] on pin CK
    The end   point is clocked by            UZD1|CLK [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I13                FD1S3DX     Q        Out     1.035     1.035       -         
Q4_c               Net         -        -       -         -           4         
I1                 MUX41       D3       In      0.000     1.035       -         
I1                 MUX41       Z        Out     0.575     1.610       -         
N_22               Net         -        -       -         -           1         
I9                 FD1S3DX     D        In      0.000     1.610       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      1.447
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.355

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.255

    Number of logic level(s):                1
    Starting point:                          I14 / Q
    Ending point:                            I13 / D
    The start point is clocked by            UZD1|CLK [rising] on pin CK
    The end   point is clocked by            UZD1|CLK [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I14                FD1S3DX     Q        Out     1.035     1.035       -         
Q5_c               Net         -        -       -         -           4         
I5                 MUX41       D3       In      0.000     1.035       -         
I5                 MUX41       Z        Out     0.575     1.610       -         
N_15               Net         -        -       -         -           1         
I13                FD1S3DX     D        In      0.000     1.610       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 8 of 4752 (0%)
PIC Latch:       0
I/O cells:       22


Details:
FD1S3DX:        8
GSR:            1
IB:             14
MUX41:          8
OB:             8
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May  2 09:30:57 2019

###########################################################]
