(edif UZD1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 1 13 21 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "xnor2"))
       )
    )
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell UZD1 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port x2 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port Statinis (direction OUTPUT))
           (port C (direction INPUT))
           (port Reset (direction INPUT))
           (port Dinaminis (direction OUTPUT))
           (port Dvipakopis (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Dvipakopis_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Dinaminis_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Statinis_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I16 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I10 (viewRef syn_black_box (cellRef ND2))          )
          (instance I9 (viewRef syn_black_box (cellRef ND2))          )
          (instance I8 (viewRef syn_black_box (cellRef ND2))          )
          (instance I32 (viewRef syn_black_box (cellRef ND2))          )
          (instance I31 (viewRef syn_black_box (cellRef ND2))          )
          (instance I30 (viewRef syn_black_box (cellRef ND2))          )
          (instance I29 (viewRef syn_black_box (cellRef ND2))          )
          (instance I28 (viewRef syn_black_box (cellRef ND2))          )
          (instance I27 (viewRef syn_black_box (cellRef ND2))          )
          (instance I26 (viewRef syn_black_box (cellRef ND2))          )
          (instance I25 (viewRef syn_black_box (cellRef ND2))          )
          (instance I24 (viewRef syn_black_box (cellRef ND2))          )
          (instance I23 (viewRef syn_black_box (cellRef ND3))          )
          (instance I22 (viewRef syn_black_box (cellRef ND3))          )
          (instance I21 (viewRef syn_black_box (cellRef ND3))          )
          (instance I20 (viewRef syn_black_box (cellRef ND3))          )
          (instance I19 (viewRef syn_black_box (cellRef ND3))          )
          (instance I7 (viewRef syn_black_box (cellRef ND3))          )
          (instance I11 (viewRef syn_black_box (cellRef XNOR2))          )
          (net N_26 (joined
           (portRef Z (instanceRef I12))
           (portRef A (instanceRef I11))
           (portRef B (instanceRef I14))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef I13))
           (portRef B (instanceRef I11))
          ))
          (net R (joined
           (portRef Z (instanceRef I11))
           (portRef B (instanceRef I30))
           (portRef B (instanceRef I10))
           (portRef A (instanceRef I18))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I16))
           (portRef B (instanceRef I26))
           (portRef A (instanceRef I27))
          ))
          (net S (joined
           (portRef Z (instanceRef I14))
           (portRef A (instanceRef I29))
           (portRef A (instanceRef I9))
           (portRef A (instanceRef I17))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I17))
           (portRef A (instanceRef I31))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I32))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I2))
           (portRef A (instanceRef I15))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I3))
           (portRef B (instanceRef I13))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I15))
           (portRef A (instanceRef I14))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I10))
           (portRef B (instanceRef I7))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef I7))
           (portRef B (instanceRef I8))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I22))
           (portRef B (instanceRef I19))
           (portRef C (instanceRef I23))
           (portRef A (instanceRef I32))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I19))
           (portRef B (instanceRef I24))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I27))
           (portRef B (instanceRef I20))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I20))
           (portRef B (instanceRef I25))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I28))
           (portRef A (instanceRef I21))
           (portRef A (instanceRef I26))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I30))
           (portRef B (instanceRef I21))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I21))
           (portRef B (instanceRef I27))
           (portRef B (instanceRef I28))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I23))
           (portRef A (instanceRef I22))
           (portRef A (instanceRef I24))
           (portRef B (instanceRef I31))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I32))
           (portRef C (instanceRef I22))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I31))
           (portRef A (instanceRef I23))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I25))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I29))
           (portRef A (instanceRef I28))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I9))
           (portRef A (instanceRef I8))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef A (instanceRef I13))
           (portRef A (instanceRef I2))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef B (instanceRef I15))
           (portRef A (instanceRef I3))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef A (instanceRef I12))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net Statinis_c (joined
           (portRef Z (instanceRef I8))
           (portRef A (instanceRef I7))
           (portRef I (instanceRef Statinis_pad))
          ))
          (net Statinis (joined
           (portRef O (instanceRef Statinis_pad))
           (portRef Statinis)
          ))
          (net C_c (joined
           (portRef O (instanceRef C_pad))
           (portRef B (instanceRef I22))
           (portRef B (instanceRef I23))
           (portRef B (instanceRef I29))
           (portRef A (instanceRef I30))
           (portRef B (instanceRef I9))
           (portRef A (instanceRef I10))
           (portRef A (instanceRef I16))
          ))
          (net C (joined
           (portRef C)
           (portRef I (instanceRef C_pad))
          ))
          (net Reset_c (joined
           (portRef O (instanceRef Reset_pad))
           (portRef C (instanceRef I7))
           (portRef C (instanceRef I19))
           (portRef C (instanceRef I20))
           (portRef C (instanceRef I21))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef I (instanceRef Reset_pad))
          ))
          (net Dinaminis_c (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I19))
           (portRef I (instanceRef Dinaminis_pad))
          ))
          (net Dinaminis (joined
           (portRef O (instanceRef Dinaminis_pad))
           (portRef Dinaminis)
          ))
          (net Dvipakopis_c (joined
           (portRef Z (instanceRef I25))
           (portRef A (instanceRef I20))
           (portRef I (instanceRef Dvipakopis_pad))
          ))
          (net Dvipakopis (joined
           (portRef O (instanceRef Dvipakopis_pad))
           (portRef Dvipakopis)
          ))
         )
        (property orig_inst_of (string "UZD1"))
       )
    )
  )
  (design UZD1 (cellRef UZD1 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
