I 000050 55 7052          1556778690373 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 34))
	(_version vd0)
	(_time 1556778690374 2019.05.02 09:31:30)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code 4d1b4d4e481a1d5e4b1b58164d4b494e4c4a484a1c)
	(_ent
		(_time 1556778690362)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 57(_ent (_in))))
				(_port (_int D1 -1 0 58(_ent (_in))))
				(_port (_int D2 -1 0 59(_ent (_in))))
				(_port (_int D3 -1 0 60(_ent (_in))))
				(_port (_int SD1 -1 0 61(_ent (_in))))
				(_port (_int SD2 -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 67(_ent (_in))))
				(_port (_int CK -1 0 68(_ent (_in))))
				(_port (_int D -1 0 69(_ent (_in))))
				(_port (_int Q -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I2 0 84(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q2_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 87(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(Q0_DUMMY))
			((D2)(DL))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 90(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(Q1_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 93(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q3_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 96(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q4_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 99(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q5_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 102(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q6_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 105(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q7_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(DR))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 108(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 110(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 112(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 114(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_port (_int DR -1 0 29(_ent(_in))))
		(_port (_int DL -1 0 30(_ent(_in))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_39 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_20 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__76(_arch 1 0 76(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(30)))))
			(line__77(_arch 2 0 77(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(29)))))
			(line__78(_arch 3 0 78(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(28)))))
			(line__79(_arch 4 0 79(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(27)))))
			(line__80(_arch 5 0 80(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(26)))))
			(line__81(_arch 6 0 81(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(25)))))
			(line__82(_arch 7 0 82(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 3045          1556779229126 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779229127 2019.05.02 09:40:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code cb989a9fc89c9bd8c3c88d909ecdc9cccecc9acdcf)
	(_ent
		(_time 1556779229121)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779229140 2019.05.02 09:40:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code db888b898c8d8cccdfdac9818fdd8eddd8ddd3de8d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7048          1556779232320 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 34))
	(_version vd0)
	(_time 1556779232321 2019.05.02 09:40:32)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 4e1c1a4d4a191e5d48185b154e484a4d4f494b491f)
	(_ent
		(_time 1556778690361)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 57(_ent (_in))))
				(_port (_int D1 -1 0 58(_ent (_in))))
				(_port (_int D2 -1 0 59(_ent (_in))))
				(_port (_int D3 -1 0 60(_ent (_in))))
				(_port (_int SD1 -1 0 61(_ent (_in))))
				(_port (_int SD2 -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 67(_ent (_in))))
				(_port (_int CK -1 0 68(_ent (_in))))
				(_port (_int D -1 0 69(_ent (_in))))
				(_port (_int Q -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I2 0 84(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q2_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 87(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(Q0_DUMMY))
			((D2)(DL))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 90(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(Q1_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 93(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q3_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 96(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q4_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 99(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q5_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 102(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q6_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 105(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q7_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(DR))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 108(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 110(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 112(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 114(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_port (_int DR -1 0 29(_ent(_in))))
		(_port (_int DL -1 0 30(_ent(_in))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_39 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_20 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__76(_arch 1 0 76(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(30)))))
			(line__77(_arch 2 0 77(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(29)))))
			(line__78(_arch 3 0 78(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(28)))))
			(line__79(_arch 4 0 79(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(27)))))
			(line__80(_arch 5 0 80(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(26)))))
			(line__81(_arch 6 0 81(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(25)))))
			(line__82(_arch 7 0 82(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 3045          1556779232553 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779232554 2019.05.02 09:40:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 386a6f3c616f682b303b7e636d3e3a3f3d3f693e3c)
	(_ent
		(_time 1556779229120)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779232558 2019.05.02 09:40:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 386a6e3d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7048          1556779300543 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 34))
	(_version vd0)
	(_time 1556779300544 2019.05.02 09:41:40)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code c998c89d919e99dacf9fdc92c9cfcdcac8ceccce98)
	(_ent
		(_time 1556778690361)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 57(_ent (_in))))
				(_port (_int D1 -1 0 58(_ent (_in))))
				(_port (_int D2 -1 0 59(_ent (_in))))
				(_port (_int D3 -1 0 60(_ent (_in))))
				(_port (_int SD1 -1 0 61(_ent (_in))))
				(_port (_int SD2 -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 67(_ent (_in))))
				(_port (_int CK -1 0 68(_ent (_in))))
				(_port (_int D -1 0 69(_ent (_in))))
				(_port (_int Q -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I2 0 84(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q2_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 87(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(Q0_DUMMY))
			((D2)(DL))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 90(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(Q1_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 93(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q3_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 96(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q4_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 99(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q5_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 102(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q6_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 105(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q7_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(DR))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 108(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 110(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 112(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 114(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_port (_int DR -1 0 29(_ent(_in))))
		(_port (_int DL -1 0 30(_ent(_in))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_39 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_20 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__76(_arch 1 0 76(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(30)))))
			(line__77(_arch 2 0 77(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(29)))))
			(line__78(_arch 3 0 78(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(28)))))
			(line__79(_arch 4 0 79(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(27)))))
			(line__80(_arch 5 0 80(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(26)))))
			(line__81(_arch 6 0 81(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(25)))))
			(line__82(_arch 7 0 82(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 3045          1556779300743 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779300744 2019.05.02 09:41:40)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 94c5949ac1c3c4879c97d2cfc19296939193c59290)
	(_ent
		(_time 1556779229120)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779300748 2019.05.02 09:41:40)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 94c5959b95c2c383909586cec092c19297929c91c2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7048          1556779322201 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 34))
	(_version vd0)
	(_time 1556779322202 2019.05.02 09:42:02)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 61626d60313631726737743a616765626066646630)
	(_ent
		(_time 1556778690361)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 57(_ent (_in))))
				(_port (_int D1 -1 0 58(_ent (_in))))
				(_port (_int D2 -1 0 59(_ent (_in))))
				(_port (_int D3 -1 0 60(_ent (_in))))
				(_port (_int SD1 -1 0 61(_ent (_in))))
				(_port (_int SD2 -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 67(_ent (_in))))
				(_port (_int CK -1 0 68(_ent (_in))))
				(_port (_int D -1 0 69(_ent (_in))))
				(_port (_int Q -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I2 0 84(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q2_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 87(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(Q0_DUMMY))
			((D2)(DL))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 90(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(Q1_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 93(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q3_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 96(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q4_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 99(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q5_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 102(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q6_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 105(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q7_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(DR))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 108(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 110(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 112(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 114(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_port (_int DR -1 0 29(_ent(_in))))
		(_port (_int DL -1 0 30(_ent(_in))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_39 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_20 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__76(_arch 1 0 76(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(30)))))
			(line__77(_arch 2 0 77(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(29)))))
			(line__78(_arch 3 0 78(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(28)))))
			(line__79(_arch 4 0 79(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(27)))))
			(line__80(_arch 5 0 80(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(26)))))
			(line__81(_arch 6 0 81(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(25)))))
			(line__82(_arch 7 0 82(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 3045          1556779322427 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779322428 2019.05.02 09:42:02)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 4b481f48481c1b5843480d101e4d494c4e4c1a4d4f)
	(_ent
		(_time 1556779229120)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779322432 2019.05.02 09:42:02)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 4b481e491c1d1c5c4f4a59111f4d1e4d484d434e1d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 3049          1556779444778 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779444779 2019.05.02 09:44:04)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 33363e37616463203b307568663531343634623537)
	(_ent
		(_time 1556779229120)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779444788 2019.05.02 09:44:04)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 43464f4145151454474251191745164540454b4615)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 7048          1556779449286 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 34))
	(_version vd0)
	(_time 1556779449287 2019.05.02 09:44:09)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code c7c3cb93919097d4c191d29cc7c1c3c4c6c0c2c096)
	(_ent
		(_time 1556778690361)
	)
	(_comp
		(mux41
			(_object
				(_port (_int D0 -1 0 57(_ent (_in))))
				(_port (_int D1 -1 0 58(_ent (_in))))
				(_port (_int D2 -1 0 59(_ent (_in))))
				(_port (_int D3 -1 0 60(_ent (_in))))
				(_port (_int SD1 -1 0 61(_ent (_in))))
				(_port (_int SD2 -1 0 62(_ent (_in))))
				(_port (_int Z -1 0 63(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 67(_ent (_in))))
				(_port (_int CK -1 0 68(_ent (_in))))
				(_port (_int D -1 0 69(_ent (_in))))
				(_port (_int Q -1 0 70(_ent (_out))))
			)
		)
	)
	(_inst I2 0 84(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q2_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 87(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(Q0_DUMMY))
			((D2)(DL))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 90(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(Q1_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 93(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q3_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 96(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q4_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 99(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q5_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 102(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q6_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 105(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q7_DUMMY))
			((D2)(Q6_DUMMY))
			((D3)(DR))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 108(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 110(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 112(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 114(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_port (_int DR -1 0 29(_ent(_in))))
		(_port (_int DL -1 0 30(_ent(_in))))
		(_sig (_int gnd -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 37(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 45(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 46(_arch(_uni))))
		(_sig (_int N_39 -1 0 47(_arch(_uni))))
		(_sig (_int N_19 -1 0 48(_arch(_uni))))
		(_sig (_int N_20 -1 0 49(_arch(_uni))))
		(_sig (_int N_22 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__75(_arch 0 0 75(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(31)))))
			(line__76(_arch 1 0 76(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(30)))))
			(line__77(_arch 2 0 77(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(29)))))
			(line__78(_arch 3 0 78(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(28)))))
			(line__79(_arch 4 0 79(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(27)))))
			(line__80(_arch 5 0 80(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(26)))))
			(line__81(_arch 6 0 81(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(25)))))
			(line__82(_arch 7 0 82(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(24)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000056 55 3049          1556779449500 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556779449501 2019.05.02 09:44:09)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a2a6f6f4f1f5f2b1aaa1e4f9f7a4a0a5a7a5f3a4a6)
	(_ent
		(_time 1556779229120)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
				(_port (_int DR -1 0 35(_ent (_in))))
				(_port (_int DL -1 0 36(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 69(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
			((DR)(DR))
			((DL)(DL))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 40(_arch(_uni))))
		(_sig (_int RST -1 0 41(_arch(_uni))))
		(_sig (_int A0 -1 0 42(_arch(_uni))))
		(_sig (_int A1 -1 0 43(_arch(_uni))))
		(_sig (_int D7 -1 0 44(_arch(_uni))))
		(_sig (_int D6 -1 0 45(_arch(_uni))))
		(_sig (_int D5 -1 0 46(_arch(_uni))))
		(_sig (_int D4 -1 0 47(_arch(_uni))))
		(_sig (_int D0 -1 0 48(_arch(_uni))))
		(_sig (_int D1 -1 0 49(_arch(_uni))))
		(_sig (_int D2 -1 0 50(_arch(_uni))))
		(_sig (_int D3 -1 0 51(_arch(_uni))))
		(_sig (_int DR -1 0 52(_arch(_uni))))
		(_sig (_int DL -1 0 53(_arch(_uni))))
		(_sig (_int Q7 -1 0 55(_arch(_uni))))
		(_sig (_int Q6 -1 0 56(_arch(_uni))))
		(_sig (_int Q5 -1 0 57(_arch(_uni))))
		(_sig (_int Q4 -1 0 58(_arch(_uni))))
		(_sig (_int Q0 -1 0 59(_arch(_uni))))
		(_sig (_int Q1 -1 0 60(_arch(_uni))))
		(_sig (_int Q2 -1 0 61(_arch(_uni))))
		(_sig (_int Q3 -1 0 62(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 96(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 101(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 106(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(13))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 153 (uzd1_tb))
	(_version vd0)
	(_time 1556779449506 2019.05.02 09:44:09)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code b2b6e7e6b5e4e5a5b6b3a0e8e6b4e7b4b1b4bab7e4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
