# Thu May 16 09:43:52 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.65ns		   4 /         4




Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   4          CNT_A[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock M1|CLK with period 1.78ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 16 09:43:53 2019
#


Top view:               M1
Requested Frequency:    562.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.314

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
M1|CLK             562.2 MHz     477.9 MHz     1.779         2.093         -0.314     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
M1|CLK    M1|CLK  |  1.779       -0.314  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: M1|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival           
Instance     Reference     Type        Pin     Net            Time        Slack 
             Clock                                                              
--------------------------------------------------------------------------------
CNT_A[0]     M1|CLK        FD1S3DX     Q       CNT_O_c[0]     1.067       -0.314
CNT_A[1]     M1|CLK        FD1S3DX     Q       CNT_O_c[1]     1.035       -0.281
CNT_A[2]     M1|CLK        FD1S3DX     Q       CNT_O_c[2]     0.994       -0.241
================================================================================


Ending Points with Worst Slack
******************************

              Starting                                               Required           
Instance      Reference     Type         Pin     Net                 Time         Slack 
              Clock                                                                     
----------------------------------------------------------------------------------------
CNT_A[0]      M1|CLK        FD1S3DX      D       CNT_A_RNO[0]        1.168        -0.314
CNT_A[1]      M1|CLK        FD1S3DX      D       CNT_A_RNO[1]        1.168        -0.314
CNT_A[2]      M1|CLK        FD1S3DX      D       CNT_A_RNO[2]        1.168        -0.314
CNT_C_0io     M1|CLK        OFS1P3BX     D       op_eq\.cnt_c3_i     1.168        -0.314
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.779
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.168

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.314

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[0] / D
    The start point is clocked by            M1|CLK [rising] on pin CK
    The end   point is clocked by            M1|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1S3DX      Q        Out     1.067     1.067       -         
CNT_O_c[0]         Net          -        -       -         -           5         
CNT_A_RNO[0]       ORCALUT4     B        In      0.000     1.067       -         
CNT_A_RNO[0]       ORCALUT4     Z        Out     0.415     1.482       -         
CNT_A_RNO[0]       Net          -        -       -         -           1         
CNT_A[0]           FD1S3DX      D        In      0.000     1.482       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      1.779
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.168

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.314

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[1] / D
    The start point is clocked by            M1|CLK [rising] on pin CK
    The end   point is clocked by            M1|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1S3DX      Q        Out     1.067     1.067       -         
CNT_O_c[0]         Net          -        -       -         -           5         
CNT_A_RNO[1]       ORCALUT4     B        In      0.000     1.067       -         
CNT_A_RNO[1]       ORCALUT4     Z        Out     0.415     1.482       -         
CNT_A_RNO[1]       Net          -        -       -         -           1         
CNT_A[1]           FD1S3DX      D        In      0.000     1.482       -         
=================================================================================


Path information for path number 3: 
      Requested Period:                      1.779
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.168

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.314

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[2] / D
    The start point is clocked by            M1|CLK [rising] on pin CK
    The end   point is clocked by            M1|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1S3DX      Q        Out     1.067     1.067       -         
CNT_O_c[0]         Net          -        -       -         -           5         
CNT_A_RNO[2]       ORCALUT4     B        In      0.000     1.067       -         
CNT_A_RNO[2]       ORCALUT4     Z        Out     0.415     1.482       -         
CNT_A_RNO[2]       Net          -        -       -         -           1         
CNT_A[2]           FD1S3DX      D        In      0.000     1.482       -         
=================================================================================


Path information for path number 4: 
      Requested Period:                      1.779
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.168

    - Propagation time:                      1.482
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.314

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_C_0io / D
    The start point is clocked by            M1|CLK [rising] on pin CK
    The end   point is clocked by            M1|CLK [rising] on pin SCLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
CNT_A[0]            FD1S3DX      Q        Out     1.067     1.067       -         
CNT_O_c[0]          Net          -        -       -         -           5         
CNT_C_0io_RNO       ORCALUT4     A        In      0.000     1.067       -         
CNT_C_0io_RNO       ORCALUT4     Z        Out     0.415     1.482       -         
op_eq\.cnt_c3_i     Net          -        -       -         -           1         
CNT_C_0io           OFS1P3BX     D        In      0.000     1.482       -         
==================================================================================


Path information for path number 5: 
      Requested Period:                      1.779
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.168

    - Propagation time:                      1.449
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.282

    Number of logic level(s):                1
    Starting point:                          CNT_A[1] / Q
    Ending point:                            CNT_A[1] / D
    The start point is clocked by            M1|CLK [rising] on pin CK
    The end   point is clocked by            M1|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[1]           FD1S3DX      Q        Out     1.035     1.035       -         
CNT_O_c[1]         Net          -        -       -         -           4         
CNT_A_RNO[1]       ORCALUT4     C        In      0.000     1.035       -         
CNT_A_RNO[1]       ORCALUT4     Z        Out     0.415     1.449       -         
CNT_A_RNO[1]       Net          -        -       -         -           1         
CNT_A[1]           FD1S3DX      D        In      0.000     1.449       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 4 of 4752 (0%)
PIC Latch:       0
I/O cells:       7


Details:
FD1S3DX:        3
GSR:            1
IB:             3
OB:             4
OFS1P3BX:       1
ORCALUT4:       4
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 16 09:43:54 2019

###########################################################]
