Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\synwork\impl1_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":5:7:5:8|Selected library: work cell: M1 view rtl as top level
@N: NF107 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":5:7:5:8|Selected library: work cell: M1 view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 16 09:43:51 2019

###########################################################]
