Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Program Files\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Top entity is set to TOP_CNT.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":5:7:5:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\JM2.vhd":13:7:13:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M3.vhd":5:7:5:8|Synthesizing work.m3.rtl.
Post processing for work.m3.rtl
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M3.vhd":18:2:18:3|Feedback mux created for signal CNT_A[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M3.vhd":18:2:18:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M2.vhd":5:7:5:8|Synthesizing work.m2.rtl.
Post processing for work.m2.rtl
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M2.vhd":18:2:18:3|Feedback mux created for signal CNT_A[5:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M2.vhd":18:2:18:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":5:7:5:8|Synthesizing work.m1.rtl.
Post processing for work.m1.rtl
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":18:2:18:3|Feedback mux created for signal CNT_A[2:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Gustas\Documents\KTU\Logika\L4\L4\M1.vhd":18:2:18:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.top_cnt.struct

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 16 10:13:11 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 16 10:13:11 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 16 10:13:11 2019

###########################################################]
