# Thu May 16 10:13:13 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\L4_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Gustas\Documents\KTU\Logika\L4\L4\impl1\L4_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: BN362 :"c:\users\gustas\documents\ktu\logika\l4\l4\m3.vhd":18:2:18:3|Removing sequential instance CNT_C (in view: work.M3(rtl)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist TOP_CNT

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                          Requested     Requested     Clock                                     Clock                     Clock
Level     Clock                          Frequency     Period        Type                                      Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------
0 -       TOP_CNT|CLK_TOP                1.0 MHz       1000.000      inferred                                  Autoconstr_clkgroup_0     6    
1 .         M1|CNT_C_derived_clock       1.0 MHz       1000.000      derived (from TOP_CNT|CLK_TOP)            Autoconstr_clkgroup_0     7    
2 ..          M2|CNT_C_derived_clock     1.0 MHz       1000.000      derived (from M1|CNT_C_derived_clock)     Autoconstr_clkgroup_0     6    
==============================================================================================================================================

@W: MT529 :"c:\users\gustas\documents\ktu\logika\l4\l4\m1.vhd":18:2:18:3|Found inferred clock TOP_CNT|CLK_TOP which controls 6 sequential elements including CNT_1.CNT_A[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 16 10:13:14 2019

###########################################################]
