I 000050 55 3672          1553776253300 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553776253301 2019.03.28 14:30:53)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code 9e919b909ac9ce8d9acf8bc59e989a9d9f999b99cf)
	(_ent
		(_time 1553776253294)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553776282473 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553776282474 2019.03.28 14:31:22)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 92c3959cc1c5c2819795d4c9c79490959795c39496)
	(_ent
		(_time 1553776282468)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553776282483 2019.03.28 14:31:22)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a2f3a4f5a5f4f5b5a6a3b0f8f6a4f7a4a1a4aaa7f4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553776287077 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553776287078 2019.03.28 14:31:27)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 9493959ac1c3c48790c581cf9492909795939193c5)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553776287296 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553776287297 2019.03.28 14:31:27)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 6e696e6f6a393e7d6b6928353b686c696b693f686a)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553776287302 2019.03.28 14:31:27)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 6e696f6e3e3839796a6f7c343a683b686d68666b38)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553776643363 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553776643364 2019.03.28 14:37:23)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 4d4d4c4e481a1d5e484b0b16184b4f4a484a1c4b49)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553776643373 2019.03.28 14:37:23)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 5d5d5d5e0c0b0a4a595c4f07095b085b5e5b55580b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553776684806 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553776684807 2019.03.28 14:38:04)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 2a2c292f2a7d7a392e7b3f712a2c2e292b2d2f2d7b)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553776685177 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553776685178 2019.03.28 14:38:05)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a1a7a3f7f1f6f1b2a4a7e7faf4a7a3a6a4a6f0a7a5)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 70 (uzd1_tb))
	(_version vd0)
	(_time 1553776685183 2019.03.28 14:38:05)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code b1b7b2e5b5e7e6a6b5b0a3ebe5b7e4b7b2b7b9b4e7)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553777103334 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777103335 2019.03.28 14:45:03)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 0e0e02090a595e1d0b0948555b080c090b095f080a)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777103345 2019.03.28 14:45:03)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1d1d101a4c4b4a0a191c0f47491b481b1e1b15184b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553777115374 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553777115375 2019.03.28 14:45:15)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 1d4b101b184a4d0e194c08461d1b191e1c1a181a4c)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553777115741 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777115742 2019.03.28 14:45:15)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 84d2888bd1d3d4978183c2dfd18286838183d58280)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777115756 2019.03.28 14:45:15)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 94c2999b95c2c383909586cec092c19297929c91c2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553777176644 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777176645 2019.03.28 14:46:16)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 6e606c6f6a393e7d6b6928353b686c696b693f686a)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777176654 2019.03.28 14:46:16)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7e707d7f2e2829697a7f6c242a782b787d78767b28)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553777182744 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553777182745 2019.03.28 14:46:22)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 3c6a6f383e6b6c2f386d29673c3a383f3d3b393b6d)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553777182965 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777182966 2019.03.28 14:46:22)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 26732323717176352321607d732024212321772022)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777182971 2019.03.28 14:46:22)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 26732222257071312227347c7220732025202e2370)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553777368265 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777368266 2019.03.28 14:49:28)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code f7f8f1a6a1a0a7e4f2f0b1aca2f1f5f0f2f0a6f1f3)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777368271 2019.03.28 14:49:28)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code f7f8f0a7f5a1a0e0f3f6e5ada3f1a2f1f4f1fff2a1)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553777385863 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553777385864 2019.03.28 14:49:45)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code b1e5bce4e1e6e1a2b5e0a4eab1b7b5b2b0b6b4b6e0)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553777385927 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777385928 2019.03.28 14:49:45)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code efbbe2bde8b8bffceae8a9b4bae9ede8eae8bee9eb)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777385934 2019.03.28 14:49:45)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code ffabf3afaca9a8e8fbfeeda5abf9aaf9fcf9f7faa9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553777389921 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553777389922 2019.03.28 14:49:49)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 8fdc828088d8df9c8bde9ad48f898b8c8e888a88de)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553777390376 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777390377 2019.03.28 14:49:50)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 55060157010205465052130e005357525052045351)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777390390 2019.03.28 14:49:50)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 64373164653233736065763e3062316267626c6132)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1401          1553777684470 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777684471 2019.03.28 14:54:44)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 222020277175723127256479772420252725732426)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777684480 2019.03.28 14:54:44)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 3230313735646525363320686634673431343a3764)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553777690638 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553777690639 2019.03.28 14:54:50)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 3e3f6d3a3a696e2d3a6f2b653e383a3d3f393b396f)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1401          1553777690870 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553777690871 2019.03.28 14:54:50)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 29292c2c717e793a2c2e6f727c2f2b2e2c2e782f2d)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553777690876 2019.03.28 14:54:50)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 29292d2d257f7e3e2d283b737d2f7c2f2a2f212c7f)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553809998046 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553809998047 2019.03.28 23:53:18)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 0c0d010b0e5b5c1f090b4a57590a0e0b090b5d0a08)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553809998057 2019.03.28 23:53:18)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1c1d101b4a4a4b0b181d0e46481a491a1f1a14194a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553810000237 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553810000238 2019.03.28 23:53:20)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 98989d96c1cfc88b9cc98dc3989e9c9b999f9d9fc9)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553810000460 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810000461 2019.03.28 23:53:20)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 737377732124236076743528267571747674227577)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810000466 2019.03.28 23:53:20)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 8282878c85d4d595868390d8d684d78481848a87d4)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553810019060 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810019061 2019.03.28 23:53:39)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 24717021717374372123627f712226232123752220)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810019069 2019.03.28 23:53:39)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 24717120257273332025367e7022712227222c2172)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553810026483 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553810026484 2019.03.28 23:53:46)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 227120277175723126733779222426212325272573)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553810026711 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810026712 2019.03.28 23:53:46)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code fdaeffacf8aaadeef8fabba6a8fbfffaf8faacfbf9)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810026717 2019.03.28 23:53:46)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 0c5f000a5a5a5b1b080d1e56580a590a0f0a04095a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553810072113 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553810072114 2019.03.28 23:54:32)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 5b545759580c0b485f0a4e005b5d5f585a5c5e5c0a)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553810072323 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810072324 2019.03.28 23:54:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 36396232616166253331706d633034313331673032)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810072331 2019.03.28 23:54:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 36396333356061213237246c6230633035303e3360)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553810393316 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810393317 2019.03.28 23:59:53)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 0e0e0b090a595e1d0b0948555b080c090b095f080a)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810393326 2019.03.28 23:59:53)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1e1e1a194e4849091a1f0c444a184b181d18161b48)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 3668          1553810401053 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553810401054 2019.03.29 00:00:01)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 444b1447111314574015511f444240474543414315)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
I 000056 55 1452          1553810401266 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810401267 2019.03.29 00:00:01)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1f104c1918484f0c1a1859444a191d181a184e191b)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 69 (uzd1_tb))
	(_version vd0)
	(_time 1553810401273 2019.03.29 00:00:01)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 1f104d184c4948081b1e0d454b194a191c19171a49)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1452          1553810456395 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810456396 2019.03.29 00:00:56)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 74757774212324677178322f217276737173257270)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 76 (uzd1_tb))
	(_version vd0)
	(_time 1553810456405 2019.03.29 00:00:56)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 8485868a85d2d393808596ded082d18287828c81d2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 3668          1553810461545 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 18))
	(_version vd0)
	(_time 1553810461546 2019.03.29 00:01:01)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 9898cc96c1cfc88b9cc98dc3989e9c9b999f9d9fc9)
	(_ent
		(_time 1553776253293)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 36(_ent (_in))))
				(_port (_int B -1 0 37(_ent (_in))))
				(_port (_int Z -1 0 38(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 42(_ent (_in))))
				(_port (_int Z -1 0 43(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 47(_ent (_in))))
				(_port (_int B -1 0 48(_ent (_in))))
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int C -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
	)
	(_inst I11 0 75(_comp xnor2)
		(_port
			((A)(N_7))
			((B)(N_3))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I12 0 77(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 79(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 81(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 83(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_3))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 85(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_7))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 87(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 89(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_4))
			((C)(Reset))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I8 0 91(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 93(_comp nd2)
		(_port
			((A)(S))
			((B)(x1))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 95(_comp nd2)
		(_port
			((A)(x1))
			((B)(R))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int x1 -1 0 12(_ent(_in))))
		(_port (_int Reset -1 0 13(_ent(_in))))
		(_port (_int Statinis -1 0 14(_ent(_out))))
		(_sig (_int gnd -1 0 20(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 21(_arch(_uni((i 3))))))
		(_sig (_int N_7 -1 0 23(_arch(_uni))))
		(_sig (_int N_8 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 26(_arch(_uni))))
		(_sig (_int R -1 0 27(_arch(_uni))))
		(_sig (_int S -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_prcs
			(line__73(_arch 0 0 73(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 1 -1)
)
V 000056 55 1452          1553810461759 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1553810461760 2019.03.29 00:01:01)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7373247321242360767f3528267571747674227577)
	(_ent
		(_time 1553776282467)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int x1 -1 0 18(_ent (_in))))
				(_port (_int Reset -1 0 19(_ent (_in))))
				(_port (_int Statinis -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 37(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x1)(x1))
			((Reset)(Reset))
			((Statinis)(Statinis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 24(_arch(_uni))))
		(_sig (_int x3 -1 0 25(_arch(_uni))))
		(_sig (_int x4 -1 0 26(_arch(_uni))))
		(_sig (_int x1 -1 0 27(_arch(_uni))))
		(_sig (_int Reset -1 0 28(_arch(_uni))))
		(_sig (_int Statinis -1 0 30(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 48(_prcs (_wait_for)(_trgt(4)))))
			(clock_proc(_arch 1 0 53(_prcs (_wait_for)(_trgt(3)))))
			(RS_proc(_arch 2 0 58(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 76 (uzd1_tb))
	(_version vd0)
	(_time 1553810461765 2019.03.29 00:01:01)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 7373257275252464777261292775267570757b7625)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
