I 000044 55 1137          1557421899535 rtl
(_unit VHDL (m3 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421899536 2019.05.09 20:11:39)
	(_source (\./../../M3.vhd\))
	(_parameters dbg tan)
	(_code 61356664633661726064253e336735626267356262)
	(_ent
		(_time 1557421899531)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1137          1557421899785 rtl
(_unit VHDL (m2 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421899786 2019.05.09 20:11:39)
	(_source (\./../../M2.vhd\))
	(_parameters dbg tan)
	(_code 5b0f5b5d0b0c5b485b5e1f04085d0f58595d0f5859)
	(_ent
		(_time 1557421899781)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1131          1557421900002 rtl
(_unit VHDL (m1 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421900003 2019.05.09 20:11:40)
	(_source (\./../../M1.vhd\))
	(_parameters dbg tan)
	(_code 366237363161362535337269663062353730623537)
	(_ent
		(_time 1557421899998)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2910          1557421900229 struct
(_unit VHDL (top_cnt 0 5(struct 0 12))
	(_version vd0)
	(_time 1557421900230 2019.05.09 20:11:40)
	(_source (\./../../JM2.vhd\))
	(_parameters dbg tan)
	(_code 10454217464644054210034a141714171416461710)
	(_ent
		(_time 1557421900225)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 19(_ent (_in))))
				(_port (_int RST -1 0 20(_ent (_in))))
				(_port (_int CNT_CMD -1 0 21(_ent (_in))))
				(_port (_int CNT_C -1 0 22(_ent (_out))))
				(_port (_int CNT_O 2 0 23(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 27(_ent (_in))))
				(_port (_int RST -1 0 28(_ent (_in))))
				(_port (_int CNT_CMD -1 0 29(_ent (_in))))
				(_port (_int CNT_C -1 0 30(_ent (_out))))
				(_port (_int CNT_O 3 0 31(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 35(_ent (_in))))
				(_port (_int RST -1 0 36(_ent (_in))))
				(_port (_int CNT_CMD -1 0 37(_ent (_in))))
				(_port (_int CNT_C -1 0 38(_ent (_out))))
				(_port (_int CNT_O 4 0 39(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 43(_comp M1)
		(_port
			((CLK)(CLK_TOP))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 46(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 49(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_TOP -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_TOP -1 0 7(_ent(_in))))
		(_port (_int Enable_TOP -1 0 8(_ent(_in))))
		(_port (_int Pernasa_TOP -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 13(_arch(_uni))))
		(_sig (_int RST_internal -1 0 13(_arch(_uni))))
		(_sig (_int C1 -1 0 13(_arch(_uni))))
		(_sig (_int C2 -1 0 13(_arch(_uni))))
		(_sig (_int C3 -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 15(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 31(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 39(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1))(_read(9)(10)(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1347          1557421975618 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557421975619 2019.05.09 20:12:55)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 8fdd8e818fd9db9add8c9cd58b888b8ad9888b898d)
	(_ent
		(_time 1557421932025)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_TOP -1 0 14(_ent (_in))))
				(_port (_int RST_TOP -1 0 15(_ent (_in))))
				(_port (_int Enable_TOP -1 0 16(_ent (_in))))
				(_port (_int Pernasa_TOP -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_TOP)(CLK_TOP))
			((RST_TOP)(RST_TOP))
			((Enable_TOP)(Enable_TOP))
			((Pernasa_TOP)(Pernasa_TOP))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_TOP -1 0 21(_arch(_uni))))
		(_sig (_int RST_TOP -1 0 22(_arch(_uni))))
		(_sig (_int Enable_TOP -1 0 23(_arch(_uni))))
		(_sig (_int Pernasa_TOP -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enable_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557421975631 2019.05.09 20:12:55)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 9fcd9e90ccc9c8889b9e8dc5cb99ca999c99979ac9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1154          1557421980920 rtl
(_unit VHDL (m3 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421980921 2019.05.09 20:13:00)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 4f1f4a481a184f5c4e4a0b101d491b4c4c491b4c4c)
	(_ent
		(_time 1557421899530)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1154          1557421981157 rtl
(_unit VHDL (m2 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421981158 2019.05.09 20:13:01)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 3a6a3c3a696d3a293a3f7e65693c6e39383c6e3938)
	(_ent
		(_time 1557421899780)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1148          1557421981371 rtl
(_unit VHDL (m1 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557421981372 2019.05.09 20:13:01)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code 15451217114215061610514a451341161413411614)
	(_ent
		(_time 1557421899997)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2919          1557421981616 struct
(_unit VHDL (top_cnt 0 5(struct 0 12))
	(_version vd0)
	(_time 1557421981617 2019.05.09 20:13:01)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code ffaea8afffa9abeaadffeca5fbf8fbf8fbf9a9f8ff)
	(_ent
		(_time 1557421900224)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 19(_ent (_in))))
				(_port (_int RST -1 0 20(_ent (_in))))
				(_port (_int CNT_CMD -1 0 21(_ent (_in))))
				(_port (_int CNT_C -1 0 22(_ent (_out))))
				(_port (_int CNT_O 2 0 23(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 27(_ent (_in))))
				(_port (_int RST -1 0 28(_ent (_in))))
				(_port (_int CNT_CMD -1 0 29(_ent (_in))))
				(_port (_int CNT_C -1 0 30(_ent (_out))))
				(_port (_int CNT_O 3 0 31(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 35(_ent (_in))))
				(_port (_int RST -1 0 36(_ent (_in))))
				(_port (_int CNT_CMD -1 0 37(_ent (_in))))
				(_port (_int CNT_C -1 0 38(_ent (_out))))
				(_port (_int CNT_O 4 0 39(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 43(_comp M1)
		(_port
			((CLK)(CLK_TOP))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 46(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 49(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_TOP -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_TOP -1 0 7(_ent(_in)(_event))))
		(_port (_int Enable_TOP -1 0 8(_ent(_in))))
		(_port (_int Pernasa_TOP -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 13(_arch(_uni))))
		(_sig (_int RST_internal -1 0 13(_arch(_uni))))
		(_sig (_int C1 -1 0 13(_arch(_uni))))
		(_sig (_int C2 -1 0 13(_arch(_uni))))
		(_sig (_int C3 -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 15(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 31(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 39(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
V 000056 55 1347          1557421981833 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557421981834 2019.05.09 20:13:01)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code da8b8a88dd8c8ecf88d9c980dedddedf8cdddedcd8)
	(_ent
		(_time 1557421932025)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_TOP -1 0 14(_ent (_in))))
				(_port (_int RST_TOP -1 0 15(_ent (_in))))
				(_port (_int Enable_TOP -1 0 16(_ent (_in))))
				(_port (_int Pernasa_TOP -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_TOP)(CLK_TOP))
			((RST_TOP)(RST_TOP))
			((Enable_TOP)(Enable_TOP))
			((Pernasa_TOP)(Pernasa_TOP))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_TOP -1 0 21(_arch(_uni))))
		(_sig (_int RST_TOP -1 0 22(_arch(_uni))))
		(_sig (_int Enable_TOP -1 0 23(_arch(_uni))))
		(_sig (_int Pernasa_TOP -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enable_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557421981839 2019.05.09 20:13:01)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code da8b8a888e8c8dcddedbc8808edc8fdcd9dcd2df8c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
