I 000050 55 6982          1554357973496 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 20))
	(_version vd0)
	(_time 1554357973497 2019.04.04 09:06:13)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code 42451641111512514a435719424446414345474513)
	(_ent
		(_time 1554357973488)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int B -1 0 73(_ent (_in))))
				(_port (_int Z -1 0 74(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 78(_ent (_in))))
				(_port (_int B -1 0 79(_ent (_in))))
				(_port (_int C -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 85(_ent (_in))))
				(_port (_int B -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
	)
	(_inst I11 0 96(_comp xnor2)
		(_port
			((A)(N_26))
			((B)(N_25))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I16 0 98(_comp inv)
		(_port
			((A)(C))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 100(_comp inv)
		(_port
			((A)(S))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 102(_comp inv)
		(_port
			((A)(R))
			((Z)(N_21))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 104(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_26))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 106(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 108(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 110(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_25))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 112(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_26))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 114(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 116(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_27))
			((C)(Reset))
			((Z)(N_28))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I19 0 118(_comp nd3)
		(_port
			((A)(Dinaminis_DUMMY))
			((B)(N_11))
			((C)(Reset))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I20 0 120(_comp nd3)
		(_port
			((A)(Dvipakopis_DUMMY))
			((B)(N_14))
			((C)(Reset))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I21 0 122(_comp nd3)
		(_port
			((A)(N_19))
			((B)(N_13))
			((C)(Reset))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I22 0 124(_comp nd3)
		(_port
			((A)(N_12))
			((B)(C))
			((C)(N_22))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I23 0 126(_comp nd3)
		(_port
			((A)(N_23))
			((B)(C))
			((C)(N_11))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I24 0 128(_comp nd2)
		(_port
			((A)(N_12))
			((B)(N_10))
			((Z)(Dinaminis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I25 0 130(_comp nd2)
		(_port
			((A)(N_18))
			((B)(N_16))
			((Z)(Dvipakopis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I26 0 132(_comp nd2)
		(_port
			((A)(N_19))
			((B)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I27 0 134(_comp nd2)
		(_port
			((A)(N_15))
			((B)(N_17))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I28 0 136(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_17))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I29 0 138(_comp nd2)
		(_port
			((A)(S))
			((B)(C))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I30 0 140(_comp nd2)
		(_port
			((A)(C))
			((B)(R))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I31 0 142(_comp nd2)
		(_port
			((A)(N_24))
			((B)(N_12))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I32 0 144(_comp nd2)
		(_port
			((A)(N_11))
			((B)(N_21))
			((Z)(N_22))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 146(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_28))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 148(_comp nd2)
		(_port
			((A)(S))
			((B)(C))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 150(_comp nd2)
		(_port
			((A)(C))
			((B)(R))
			((Z)(N_27))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int Statinis -1 0 12(_ent(_out))))
		(_port (_int C -1 0 13(_ent(_in))))
		(_port (_int Reset -1 0 14(_ent(_in))))
		(_port (_int Dinaminis -1 0 15(_ent(_out))))
		(_port (_int Dvipakopis -1 0 16(_ent(_out))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_27 -1 0 25(_arch(_uni))))
		(_sig (_int N_28 -1 0 26(_arch(_uni))))
		(_sig (_int Dvipakopis_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int Dinaminis_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int N_21 -1 0 40(_arch(_uni))))
		(_sig (_int N_22 -1 0 41(_arch(_uni))))
		(_sig (_int N_23 -1 0 42(_arch(_uni))))
		(_sig (_int N_24 -1 0 43(_arch(_uni))))
		(_sig (_int S -1 0 44(_arch(_uni))))
		(_sig (_int R -1 0 45(_arch(_uni))))
		(_sig (_int N_25 -1 0 46(_arch(_uni))))
		(_sig (_int N_26 -1 0 47(_arch(_uni))))
		(_sig (_int N_8 -1 0 48(_arch(_uni))))
		(_sig (_int N_9 -1 0 49(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_2 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_prcs
			(line__92(_arch 0 0 92(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(35)))))
			(line__93(_arch 1 0 93(_assignment (_alias((Dinaminis)(Dinaminis_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(24)))))
			(line__94(_arch 2 0 94(_assignment (_alias((Dvipakopis)(Dvipakopis_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
I 000056 55 1708          1554357998882 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1554357998883 2019.04.04 09:06:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 71702071212621627425372a247773767476207775)
	(_ent
		(_time 1554357998879)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int Statinis -1 0 18(_ent (_out))))
				(_port (_int C -1 0 19(_ent (_in))))
				(_port (_int Reset -1 0 20(_ent (_in))))
				(_port (_int Dinaminis -1 0 21(_ent (_out))))
				(_port (_int Dvipakopis -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((Statinis)(Statinis))
			((C)(C))
			((Reset)(Reset))
			((Dinaminis)(Dinaminis))
			((Dvipakopis)(Dvipakopis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int Reset -1 0 30(_arch(_uni))))
		(_sig (_int Statinis -1 0 32(_arch(_uni))))
		(_sig (_int Dinaminis -1 0 33(_arch(_uni))))
		(_sig (_int Dvipakopis -1 0 34(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 54(_prcs (_wait_for)(_trgt(4)))))
			(Clock_proc(_arch 1 0 59(_prcs (_wait_for)(_trgt(3)))))
			(SR_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 77 (uzd1_tb))
	(_version vd0)
	(_time 1554357998893 2019.04.04 09:06:38)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 71702170752726667570632b257724777277797427)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1708          1554358057731 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1554358057732 2019.04.04 09:07:37)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 4c4e4a4f4e1b1c5f49180a17194a4e4b494b1d4a48)
	(_ent
		(_time 1554357998878)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int Statinis -1 0 18(_ent (_out))))
				(_port (_int C -1 0 19(_ent (_in))))
				(_port (_int Reset -1 0 20(_ent (_in))))
				(_port (_int Dinaminis -1 0 21(_ent (_out))))
				(_port (_int Dvipakopis -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((Statinis)(Statinis))
			((C)(C))
			((Reset)(Reset))
			((Dinaminis)(Dinaminis))
			((Dvipakopis)(Dvipakopis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int Reset -1 0 30(_arch(_uni))))
		(_sig (_int Statinis -1 0 32(_arch(_uni))))
		(_sig (_int Dinaminis -1 0 33(_arch(_uni))))
		(_sig (_int Dvipakopis -1 0 34(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 54(_prcs (_wait_for)(_trgt(4)))))
			(Clock_proc(_arch 1 0 59(_prcs (_wait_for)(_trgt(3)))))
			(SR_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 77 (uzd1_tb))
	(_version vd0)
	(_time 1554358057737 2019.04.04 09:07:37)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 4c4e4b4e1a1a1b5b484d5e16184a194a4f4a44491a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 6978          1554358109703 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 20))
	(_version vd0)
	(_time 1554358109704 2019.04.04 09:08:29)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code 4d4b1d4e481a1d5e454c58164d4b494e4c4a484a1c)
	(_ent
		(_time 1554357973487)
	)
	(_comp
		(xnor2
			(_object
				(_port (_int A -1 0 55(_ent (_in))))
				(_port (_int B -1 0 56(_ent (_in))))
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 61(_ent (_in))))
				(_port (_int Z -1 0 62(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 66(_ent (_in))))
				(_port (_int B -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(xor2
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int B -1 0 73(_ent (_in))))
				(_port (_int Z -1 0 74(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 78(_ent (_in))))
				(_port (_int B -1 0 79(_ent (_in))))
				(_port (_int C -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 85(_ent (_in))))
				(_port (_int B -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
	)
	(_inst I11 0 96(_comp xnor2)
		(_port
			((A)(N_26))
			((B)(N_25))
			((Z)(R))
		)
		(_use (_ent xp2 xnor2)
		)
	)
	(_inst I16 0 98(_comp inv)
		(_port
			((A)(C))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 100(_comp inv)
		(_port
			((A)(S))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 102(_comp inv)
		(_port
			((A)(R))
			((Z)(N_21))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I12 0 104(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_26))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I2 0 106(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_9))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I3 0 108(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 110(_comp or2)
		(_port
			((A)(x2))
			((B)(N_2))
			((Z)(N_25))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I14 0 112(_comp or2)
		(_port
			((A)(N_8))
			((B)(N_26))
			((Z)(S))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I15 0 114(_comp xor2)
		(_port
			((A)(N_9))
			((B)(x3))
			((Z)(N_8))
		)
		(_use (_ent xp2 xor2)
		)
	)
	(_inst I7 0 116(_comp nd3)
		(_port
			((A)(Statinis_DUMMY))
			((B)(N_27))
			((C)(Reset))
			((Z)(N_28))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I19 0 118(_comp nd3)
		(_port
			((A)(Dinaminis_DUMMY))
			((B)(N_11))
			((C)(Reset))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I20 0 120(_comp nd3)
		(_port
			((A)(Dvipakopis_DUMMY))
			((B)(N_14))
			((C)(Reset))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I21 0 122(_comp nd3)
		(_port
			((A)(N_19))
			((B)(N_13))
			((C)(Reset))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I22 0 124(_comp nd3)
		(_port
			((A)(N_12))
			((B)(C))
			((C)(N_22))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I23 0 126(_comp nd3)
		(_port
			((A)(N_23))
			((B)(C))
			((C)(N_11))
			((Z)(N_12))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I24 0 128(_comp nd2)
		(_port
			((A)(N_12))
			((B)(N_10))
			((Z)(Dinaminis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I25 0 130(_comp nd2)
		(_port
			((A)(N_18))
			((B)(N_16))
			((Z)(Dvipakopis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I26 0 132(_comp nd2)
		(_port
			((A)(N_19))
			((B)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I27 0 134(_comp nd2)
		(_port
			((A)(N_15))
			((B)(N_17))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I28 0 136(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_17))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I29 0 138(_comp nd2)
		(_port
			((A)(S))
			((B)(C))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I30 0 140(_comp nd2)
		(_port
			((A)(C))
			((B)(R))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I31 0 142(_comp nd2)
		(_port
			((A)(N_24))
			((B)(N_12))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I32 0 144(_comp nd2)
		(_port
			((A)(N_11))
			((B)(N_21))
			((Z)(N_22))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I8 0 146(_comp nd2)
		(_port
			((A)(N_6))
			((B)(N_28))
			((Z)(Statinis_DUMMY))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I9 0 148(_comp nd2)
		(_port
			((A)(S))
			((B)(C))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I10 0 150(_comp nd2)
		(_port
			((A)(C))
			((B)(R))
			((Z)(N_27))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_object
		(_port (_int x2 -1 0 9(_ent(_in))))
		(_port (_int x3 -1 0 10(_ent(_in))))
		(_port (_int x4 -1 0 11(_ent(_in))))
		(_port (_int Statinis -1 0 12(_ent(_out))))
		(_port (_int C -1 0 13(_ent(_in))))
		(_port (_int Reset -1 0 14(_ent(_in))))
		(_port (_int Dinaminis -1 0 15(_ent(_out))))
		(_port (_int Dvipakopis -1 0 16(_ent(_out))))
		(_sig (_int gnd -1 0 22(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 23(_arch(_uni((i 3))))))
		(_sig (_int N_27 -1 0 25(_arch(_uni))))
		(_sig (_int N_28 -1 0 26(_arch(_uni))))
		(_sig (_int Dvipakopis_DUMMY -1 0 27(_arch(_uni))))
		(_sig (_int N_10 -1 0 28(_arch(_uni))))
		(_sig (_int N_11 -1 0 29(_arch(_uni))))
		(_sig (_int N_12 -1 0 30(_arch(_uni))))
		(_sig (_int N_13 -1 0 31(_arch(_uni))))
		(_sig (_int N_14 -1 0 32(_arch(_uni))))
		(_sig (_int N_15 -1 0 33(_arch(_uni))))
		(_sig (_int N_16 -1 0 34(_arch(_uni))))
		(_sig (_int N_17 -1 0 35(_arch(_uni))))
		(_sig (_int N_18 -1 0 36(_arch(_uni))))
		(_sig (_int N_19 -1 0 37(_arch(_uni))))
		(_sig (_int N_20 -1 0 38(_arch(_uni))))
		(_sig (_int Dinaminis_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int N_21 -1 0 40(_arch(_uni))))
		(_sig (_int N_22 -1 0 41(_arch(_uni))))
		(_sig (_int N_23 -1 0 42(_arch(_uni))))
		(_sig (_int N_24 -1 0 43(_arch(_uni))))
		(_sig (_int S -1 0 44(_arch(_uni))))
		(_sig (_int R -1 0 45(_arch(_uni))))
		(_sig (_int N_25 -1 0 46(_arch(_uni))))
		(_sig (_int N_26 -1 0 47(_arch(_uni))))
		(_sig (_int N_8 -1 0 48(_arch(_uni))))
		(_sig (_int N_9 -1 0 49(_arch(_uni))))
		(_sig (_int Statinis_DUMMY -1 0 50(_arch(_uni))))
		(_sig (_int N_2 -1 0 51(_arch(_uni))))
		(_sig (_int N_6 -1 0 52(_arch(_uni))))
		(_prcs
			(line__92(_arch 0 0 92(_assignment (_alias((Statinis)(Statinis_DUMMY)))(_simpleassign BUF)(_trgt(3))(_sens(35)))))
			(line__93(_arch 1 0 93(_assignment (_alias((Dinaminis)(Dinaminis_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(24)))))
			(line__94(_arch 2 0 94(_assignment (_alias((Dvipakopis)(Dvipakopis_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 3 -1)
)
V 000056 55 1708          1554358110048 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1554358110049 2019.04.04 09:08:30)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a5a3f6f3f1f2f5b6a0f1e3fef0a3a7a2a0a2f4a3a1)
	(_ent
		(_time 1554357998878)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int x2 -1 0 15(_ent (_in))))
				(_port (_int x3 -1 0 16(_ent (_in))))
				(_port (_int x4 -1 0 17(_ent (_in))))
				(_port (_int Statinis -1 0 18(_ent (_out))))
				(_port (_int C -1 0 19(_ent (_in))))
				(_port (_int Reset -1 0 20(_ent (_in))))
				(_port (_int Dinaminis -1 0 21(_ent (_out))))
				(_port (_int Dvipakopis -1 0 22(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 41(_comp UZD1)
		(_port
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((Statinis)(Statinis))
			((C)(C))
			((Reset)(Reset))
			((Dinaminis)(Dinaminis))
			((Dvipakopis)(Dvipakopis))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int C -1 0 29(_arch(_uni))))
		(_sig (_int Reset -1 0 30(_arch(_uni))))
		(_sig (_int Statinis -1 0 32(_arch(_uni))))
		(_sig (_int Dinaminis -1 0 33(_arch(_uni))))
		(_sig (_int Dvipakopis -1 0 34(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 54(_prcs (_wait_for)(_trgt(4)))))
			(Clock_proc(_arch 1 0 59(_prcs (_wait_for)(_trgt(3)))))
			(SR_proc(_arch 2 0 64(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 387 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 77 (uzd1_tb))
	(_version vd0)
	(_time 1554358110054 2019.04.04 09:08:30)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code b4b2e6e0b5e2e3a3b0b5a6eee0b2e1b2b7b2bcb1e2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
