plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.8"
}

group 'com.gustas'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    jmh 'org.openjdk.jmh:jmh-core:0.9'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
