<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="L4" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP_CNT"/>
        <Source name="M1.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="M2.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="M3.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="JM2.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_CNT"/>
        </Source>
        <Source name="a/a.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="aa/aa.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="bbb/bbb.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="final/final.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="L4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="testai/testai.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="L41.sty"/>
</BaliProject>
