I 000050 55 7326          1556777491809 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1556777491810 2019.05.02 09:11:31)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters dbg tan)
	(_code 6a683d6b6a3d3a79636f7f316a6c6e696b6d6f6d3b)
	(_ent
		(_time 1556777491800)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 92(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 95(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 98(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int N_39 -1 0 45(_arch(_uni))))
		(_sig (_int N_19 -1 0 46(_arch(_uni))))
		(_sig (_int N_20 -1 0 47(_arch(_uni))))
		(_sig (_int N_22 -1 0 48(_arch(_uni))))
		(_sig (_int N_23 -1 0 49(_arch(_uni))))
		(_sig (_int N_24 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(29)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(28)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(27)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(26)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1556777549344 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556777549345 2019.05.02 09:12:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 26227023717176352070607d732024212321772022)
	(_ent
		(_time 1556777549339)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 38(_arch(_uni))))
		(_sig (_int RST -1 0 39(_arch(_uni))))
		(_sig (_int A0 -1 0 40(_arch(_uni))))
		(_sig (_int A1 -1 0 41(_arch(_uni))))
		(_sig (_int D7 -1 0 42(_arch(_uni))))
		(_sig (_int D6 -1 0 43(_arch(_uni))))
		(_sig (_int D5 -1 0 44(_arch(_uni))))
		(_sig (_int D4 -1 0 45(_arch(_uni))))
		(_sig (_int D0 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D2 -1 0 48(_arch(_uni))))
		(_sig (_int D3 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q0 -1 0 55(_arch(_uni))))
		(_sig (_int Q1 -1 0 56(_arch(_uni))))
		(_sig (_int Q2 -1 0 57(_arch(_uni))))
		(_sig (_int Q3 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1556777549357 2019.05.02 09:12:29)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code 35316230356362223134276f6133603336333d3063)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 7322          1556777552068 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1556777552069 2019.05.02 09:12:32)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code d4d7d787818384c7ddd1c18fd4d2d0d7d5d3d1d385)
	(_ent
		(_time 1556777491799)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 92(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 95(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 98(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int N_39 -1 0 45(_arch(_uni))))
		(_sig (_int N_19 -1 0 46(_arch(_uni))))
		(_sig (_int N_20 -1 0 47(_arch(_uni))))
		(_sig (_int N_22 -1 0 48(_arch(_uni))))
		(_sig (_int N_23 -1 0 49(_arch(_uni))))
		(_sig (_int N_24 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(29)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(28)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(27)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(26)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
I 000056 55 2842          1556777552290 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556777552291 2019.05.02 09:12:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code afacadf9a8f8ffbca9f9e9f4faa9ada8aaa8fea9ab)
	(_ent
		(_time 1556777549338)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 38(_arch(_uni))))
		(_sig (_int RST -1 0 39(_arch(_uni))))
		(_sig (_int A0 -1 0 40(_arch(_uni))))
		(_sig (_int A1 -1 0 41(_arch(_uni))))
		(_sig (_int D7 -1 0 42(_arch(_uni))))
		(_sig (_int D6 -1 0 43(_arch(_uni))))
		(_sig (_int D5 -1 0 44(_arch(_uni))))
		(_sig (_int D4 -1 0 45(_arch(_uni))))
		(_sig (_int D0 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D2 -1 0 48(_arch(_uni))))
		(_sig (_int D3 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q0 -1 0 55(_arch(_uni))))
		(_sig (_int Q1 -1 0 56(_arch(_uni))))
		(_sig (_int Q2 -1 0 57(_arch(_uni))))
		(_sig (_int Q3 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1556777552297 2019.05.02 09:12:32)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code afacacf8fcf9f8b8abaebdf5fba9faa9aca9a7aaf9)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 7322          1556778287025 SCHEMATIC
(_unit VHDL (uzd1 0 8(schematic 0 32))
	(_version vd0)
	(_time 1556778287026 2019.05.02 09:24:47)
	(_source (\./../../impl1/uzd1.vhd\))
	(_parameters tan)
	(_code bdbdece8b8eaedaeb4b8a8e6bdbbb9bebcbab8baec)
	(_ent
		(_time 1556777491799)
	)
	(_comp
		(vhi
			(_object
				(_port (_int Z -1 0 57(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 61(_ent (_in))))
				(_port (_int D1 -1 0 62(_ent (_in))))
				(_port (_int D2 -1 0 63(_ent (_in))))
				(_port (_int D3 -1 0 64(_ent (_in))))
				(_port (_int SD1 -1 0 65(_ent (_in))))
				(_port (_int SD2 -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(fd1s3dx
			(_object
				(_port (_int CD -1 0 71(_ent (_in))))
				(_port (_int CK -1 0 72(_ent (_in))))
				(_port (_int D -1 0 73(_ent (_in))))
				(_port (_int Q -1 0 74(_ent (_out))))
			)
		)
	)
	(_inst I17 0 88(_comp vhi)
		(_port
			((Z)(N_23))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I18 0 90(_comp vhi)
		(_port
			((Z)(N_24))
		)
		(_use (_ent xp2 vhi)
		)
	)
	(_inst I2 0 92(_comp mux41)
		(_port
			((D0)(D2))
			((D1)(Q0_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_39))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I4 0 95(_comp mux41)
		(_port
			((D0)(D0))
			((D1)(N_23))
			((D2)(Q6_DUMMY))
			((D3)(Q1_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_19))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I3 0 98(_comp mux41)
		(_port
			((D0)(D1))
			((D1)(N_24))
			((D2)(Q7_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_20))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I1 0 101(_comp mux41)
		(_port
			((D0)(D3))
			((D1)(Q1_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_22))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I5 0 104(_comp mux41)
		(_port
			((D0)(D4))
			((D1)(Q2_DUMMY))
			((D2)(Q2_DUMMY))
			((D3)(Q5_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_15))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I6 0 107(_comp mux41)
		(_port
			((D0)(D5))
			((D1)(Q3_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q6_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_16))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I7 0 110(_comp mux41)
		(_port
			((D0)(D6))
			((D1)(Q4_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_17))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I8 0 113(_comp mux41)
		(_port
			((D0)(D7))
			((D1)(Q5_DUMMY))
			((D2)(Q5_DUMMY))
			((D3)(Q7_DUMMY))
			((SD1)(A0))
			((SD2)(A1))
			((Z)(N_18))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 116(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_19))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I11 0 118(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_20))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I10 0 120(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_39))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I9 0 122(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_22))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I13 0 124(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_15))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I14 0 126(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_16))
			((Q)(Q5_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I15 0 128(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_17))
			((Q)(Q6_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_inst I16 0 130(_comp fd1s3dx)
		(_port
			((CD)(RST))
			((CK)(CLK))
			((D)(N_18))
			((Q)(Q7_DUMMY))
		)
		(_use (_ent xp2 fd1s3dx)
			(_port
				((d)(D))
				((ck)(CK))
				((cd)(CD))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int CLK -1 0 9(_ent(_in))))
		(_port (_int RST -1 0 10(_ent(_in))))
		(_port (_int A0 -1 0 11(_ent(_in))))
		(_port (_int A1 -1 0 12(_ent(_in))))
		(_port (_int Q7 -1 0 13(_ent(_out))))
		(_port (_int Q6 -1 0 14(_ent(_out))))
		(_port (_int Q5 -1 0 15(_ent(_out))))
		(_port (_int Q4 -1 0 16(_ent(_out))))
		(_port (_int Q0 -1 0 17(_ent(_out))))
		(_port (_int Q1 -1 0 18(_ent(_out))))
		(_port (_int Q2 -1 0 19(_ent(_out))))
		(_port (_int Q3 -1 0 20(_ent(_out))))
		(_port (_int D7 -1 0 21(_ent(_in))))
		(_port (_int D6 -1 0 22(_ent(_in))))
		(_port (_int D5 -1 0 23(_ent(_in))))
		(_port (_int D4 -1 0 24(_ent(_in))))
		(_port (_int D0 -1 0 25(_ent(_in))))
		(_port (_int D1 -1 0 26(_ent(_in))))
		(_port (_int D2 -1 0 27(_ent(_in))))
		(_port (_int D3 -1 0 28(_ent(_in))))
		(_sig (_int gnd -1 0 34(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 35(_arch(_uni((i 3))))))
		(_sig (_int Q3_DUMMY -1 0 37(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 38(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 39(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 40(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 41(_arch(_uni))))
		(_sig (_int Q5_DUMMY -1 0 42(_arch(_uni))))
		(_sig (_int Q6_DUMMY -1 0 43(_arch(_uni))))
		(_sig (_int Q7_DUMMY -1 0 44(_arch(_uni))))
		(_sig (_int N_39 -1 0 45(_arch(_uni))))
		(_sig (_int N_19 -1 0 46(_arch(_uni))))
		(_sig (_int N_20 -1 0 47(_arch(_uni))))
		(_sig (_int N_22 -1 0 48(_arch(_uni))))
		(_sig (_int N_23 -1 0 49(_arch(_uni))))
		(_sig (_int N_24 -1 0 50(_arch(_uni))))
		(_sig (_int N_15 -1 0 51(_arch(_uni))))
		(_sig (_int N_16 -1 0 52(_arch(_uni))))
		(_sig (_int N_17 -1 0 53(_arch(_uni))))
		(_sig (_int N_18 -1 0 54(_arch(_uni))))
		(_prcs
			(line__79(_arch 0 0 79(_assignment (_alias((Q7)(Q7_DUMMY)))(_simpleassign BUF)(_trgt(4))(_sens(29)))))
			(line__80(_arch 1 0 80(_assignment (_alias((Q6)(Q6_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(28)))))
			(line__81(_arch 2 0 81(_assignment (_alias((Q5)(Q5_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(27)))))
			(line__82(_arch 3 0 82(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(26)))))
			(line__83(_arch 4 0 83(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(25)))))
			(line__84(_arch 5 0 84(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(24)))))
			(line__85(_arch 6 0 85(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(10))(_sens(23)))))
			(line__86(_arch 7 0 86(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(11))(_sens(22)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 8 -1)
)
V 000056 55 2842          1556778287258 TB_ARCHITECTURE
(_unit VHDL (uzd1_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1556778287259 2019.05.02 09:24:47)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a8a8f8fef1fff8bbaefeeef3fdaeaaafadaff9aeac)
	(_ent
		(_time 1556777549338)
	)
	(_comp
		(UZD1
			(_object
				(_port (_int CLK -1 0 15(_ent (_in))))
				(_port (_int RST -1 0 16(_ent (_in))))
				(_port (_int A0 -1 0 17(_ent (_in))))
				(_port (_int A1 -1 0 18(_ent (_in))))
				(_port (_int Q7 -1 0 19(_ent (_out))))
				(_port (_int Q6 -1 0 20(_ent (_out))))
				(_port (_int Q5 -1 0 21(_ent (_out))))
				(_port (_int Q4 -1 0 22(_ent (_out))))
				(_port (_int Q0 -1 0 23(_ent (_out))))
				(_port (_int Q1 -1 0 24(_ent (_out))))
				(_port (_int Q2 -1 0 25(_ent (_out))))
				(_port (_int Q3 -1 0 26(_ent (_out))))
				(_port (_int D7 -1 0 27(_ent (_in))))
				(_port (_int D6 -1 0 28(_ent (_in))))
				(_port (_int D5 -1 0 29(_ent (_in))))
				(_port (_int D4 -1 0 30(_ent (_in))))
				(_port (_int D0 -1 0 31(_ent (_in))))
				(_port (_int D1 -1 0 32(_ent (_in))))
				(_port (_int D2 -1 0 33(_ent (_in))))
				(_port (_int D3 -1 0 34(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 65(_comp UZD1)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((A0)(A0))
			((A1)(A1))
			((Q7)(Q7))
			((Q6)(Q6))
			((Q5)(Q5))
			((Q4)(Q4))
			((Q0)(Q0))
			((Q1)(Q1))
			((Q2)(Q2))
			((Q3)(Q3))
			((D7)(D7))
			((D6)(D6))
			((D5)(D5))
			((D4)(D4))
			((D0)(D0))
			((D1)(D1))
			((D2)(D2))
			((D3)(D3))
		)
		(_use (_ent . UZD1)
		)
	)
	(_object
		(_sig (_int CLK -1 0 38(_arch(_uni))))
		(_sig (_int RST -1 0 39(_arch(_uni))))
		(_sig (_int A0 -1 0 40(_arch(_uni))))
		(_sig (_int A1 -1 0 41(_arch(_uni))))
		(_sig (_int D7 -1 0 42(_arch(_uni))))
		(_sig (_int D6 -1 0 43(_arch(_uni))))
		(_sig (_int D5 -1 0 44(_arch(_uni))))
		(_sig (_int D4 -1 0 45(_arch(_uni))))
		(_sig (_int D0 -1 0 46(_arch(_uni))))
		(_sig (_int D1 -1 0 47(_arch(_uni))))
		(_sig (_int D2 -1 0 48(_arch(_uni))))
		(_sig (_int D3 -1 0 49(_arch(_uni))))
		(_sig (_int Q7 -1 0 51(_arch(_uni))))
		(_sig (_int Q6 -1 0 52(_arch(_uni))))
		(_sig (_int Q5 -1 0 53(_arch(_uni))))
		(_sig (_int Q4 -1 0 54(_arch(_uni))))
		(_sig (_int Q0 -1 0 55(_arch(_uni))))
		(_sig (_int Q1 -1 0 56(_arch(_uni))))
		(_sig (_int Q2 -1 0 57(_arch(_uni))))
		(_sig (_int Q3 -1 0 58(_arch(_uni))))
		(_prcs
			(Reset_proc(_arch 0 0 90(_prcs (_wait_for)(_trgt(1)))))
			(Clock_proc(_arch 1 0 95(_prcs (_wait_for)(_trgt(0)))))
			(Reg_proc(_arch 2 0 100(_prcs (_wait_for)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000037 55 388 0 testbench_for_uzd1
(_configuration VHDL (testbench_for_uzd1 0 127 (uzd1_tb))
	(_version vd0)
	(_time 1556778287270 2019.05.02 09:24:47)
	(_source (\./../src/TestBench/uzd1_TB.vhd\))
	(_parameters tan)
	(_code a8a8f9ffa5feffbfaca9baf2fcaefdaeabaea0adfe)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD1 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
