# Mon Apr  1 13:21:38 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------



Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 141MB)

Writing Analyst data base C:\Users\Gustas\Documents\KTU\Logika\L2\L2\impl1\synwork\L2_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Gustas\Documents\KTU\Logika\L2\L2\impl1\L2_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

@W: MT246 :"c:\users\gustas\documents\ktu\logika\l2\l2\impl1\uzd1.vhd":150:3:150:5|Blackbox ND2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\gustas\documents\ktu\logika\l2\l2\impl1\uzd1.vhd":126:3:126:5|Blackbox ND3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"c:\users\gustas\documents\ktu\logika\l2\l2\impl1\uzd1.vhd":96:3:96:5|Blackbox XNOR2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr  1 13:21:40 2019
#


Top view:               UZD1
Requested Frequency:    2045.4 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.086

                   Requested      Estimated      Requested     Estimated                Clock      Clock          
Starting Clock     Frequency      Frequency      Period        Period        Slack      Type       Group          
------------------------------------------------------------------------------------------------------------------
System             2045.8 MHz     1738.8 MHz     0.489         0.575         -0.086     system     system_clkgroup
==================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  0.489       -0.086  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                       Arrival           
Instance     Reference     Type      Pin     Net            Time        Slack 
             Clock                                                            
------------------------------------------------------------------------------
I11          System        XNOR2     Z       R              0.000       -0.086
I14          System        OR2       Z       S              0.000       -0.086
I7           System        ND3       Z       N_28           0.000       0.489 
I8           System        ND2       Z       Statinis_c     0.000       0.489 
I9           System        ND2       Z       N_6            0.000       0.489 
I10          System        ND2       Z       N_27           0.000       0.489 
I13          System        OR2       Z       N_25           0.000       0.489 
I15          System        XOR2      Z       N_8            0.000       0.489 
I19          System        ND3       Z       N_10           0.000       0.489 
I20          System        ND3       Z       N_16           0.000       0.489 
==============================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required           
Instance     Reference     Type      Pin     Net            Time         Slack 
             Clock                                                             
-------------------------------------------------------------------------------
I31          System        ND2       A       N_24           0.489        -0.086
I32          System        ND2       B       N_21           0.489        -0.086
I7           System        ND3       A       Statinis_c     0.489        0.489 
I7           System        ND3       B       N_27           0.489        0.489 
I8           System        ND2       A       N_6            0.489        0.489 
I8           System        ND2       B       N_28           0.489        0.489 
I9           System        ND2       A       S              0.489        0.489 
I10          System        ND2       B       R              0.489        0.489 
I11          System        XNOR2     B       N_25           0.489        0.489 
I14          System        OR2       A       N_8            0.489        0.489 
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.489
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.489

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.086

    Number of logic level(s):                1
    Starting point:                          I11 / Z
    Ending point:                            I32 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net               Pin      Pin               Arrival     No. of    
Name               Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------
I11                XNOR2     Z        Out     0.000     0.000       -         
R                  Net       -        -       -         -           3         
I18                INV       A        In      0.000     0.000       -         
I18                INV       Z        Out     0.575     0.575       -         
N_21               Net       -        -       -         -           1         
I32                ND2       B        In      0.000     0.575       -         
==============================================================================


Path information for path number 2: 
      Requested Period:                      0.489
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.489

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.086

    Number of logic level(s):                1
    Starting point:                          I14 / Z
    Ending point:                            I31 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I14                OR2      Z        Out     0.000     0.000       -         
S                  Net      -        -       -         -           3         
I17                INV      A        In      0.000     0.000       -         
I17                INV      Z        Out     0.575     0.575       -         
N_24               Net      -        -       -         -           1         
I31                ND2      A        In      0.000     0.575       -         
=============================================================================


Path information for path number 3: 
      Requested Period:                      0.489
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.489

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.489

    Number of logic level(s):                0
    Starting point:                          I7 / Z
    Ending point:                            I8 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I7                 ND3      Z        Out     0.000     0.000       -         
N_28               Net      -        -       -         -           1         
I8                 ND2      B        In      0.000     0.000       -         
=============================================================================


Path information for path number 4: 
      Requested Period:                      0.489
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.489

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.489

    Number of logic level(s):                0
    Starting point:                          I8 / Z
    Ending point:                            I7 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I8                 ND2      Z        Out     0.000     0.000       -         
Statinis_c         Net      -        -       -         -           2         
I7                 ND3      A        In      0.000     0.000       -         
=============================================================================


Path information for path number 5: 
      Requested Period:                      0.489
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         0.489

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 0.489

    Number of logic level(s):                0
    Starting point:                          I9 / Z
    Ending point:                            I8 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I9                 ND2      Z        Out     0.000     0.000       -         
N_6                Net      -        -       -         -           1         
I8                 ND2      A        In      0.000     0.000       -         
=============================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       8


Details:
GSR:            1
IB:             5
INV:            6
OB:             3
OR2:            2
PUR:            1
VHI:            1
VLO:            1
XOR2:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr  1 13:21:40 2019

###########################################################]
