(edif UZD3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 14 10 4 46)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or5"))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell UZD3 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port x2 (direction INPUT))
           (port x1 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port x5 (direction INPUT))
           (port x6 (direction INPUT))
           (port y (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance y_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I35 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I37 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I38 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I34 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I33 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I31 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I30 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I50 (viewRef syn_black_box (cellRef AND4))          )
          (instance I49 (viewRef syn_black_box (cellRef AND4))          )
          (instance I48 (viewRef syn_black_box (cellRef AND4))          )
          (instance I47 (viewRef syn_black_box (cellRef AND3))          )
          (instance I46 (viewRef syn_black_box (cellRef AND3))          )
          (instance I45 (viewRef syn_black_box (cellRef AND3))          )
          (instance I44 (viewRef syn_black_box (cellRef AND3))          )
          (instance I43 (viewRef syn_black_box (cellRef AND3))          )
          (instance I42 (viewRef syn_black_box (cellRef AND3))          )
          (instance I41 (viewRef syn_black_box (cellRef AND3))          )
          (instance I40 (viewRef syn_black_box (cellRef OR3))          )
          (instance I39 (viewRef syn_black_box (cellRef OR3))          )
          (instance I36 (viewRef syn_black_box (cellRef OR5))          )
          (net N_15 (joined
           (portRef Z (instanceRef I39))
           (portRef D0 (instanceRef I35))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I36))
           (portRef D1 (instanceRef I35))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I40))
           (portRef D2 (instanceRef I35))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I50))
           (portRef D3 (instanceRef I35))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I37))
           (portRef A (instanceRef I36))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I42))
           (portRef B (instanceRef I36))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I38))
           (portRef C (instanceRef I36))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I43))
           (portRef D (instanceRef I36))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I44))
           (portRef E (instanceRef I36))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I30))
           (portRef C (instanceRef I41))
           (portRef C (instanceRef I44))
           (portRef D (instanceRef I48))
           (portRef B (instanceRef I38))
           (portRef B (instanceRef I37))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef I41))
           (portRef A (instanceRef I39))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I48))
           (portRef B (instanceRef I39))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I49))
           (portRef C (instanceRef I39))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I45))
           (portRef A (instanceRef I40))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I46))
           (portRef B (instanceRef I40))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef I47))
           (portRef C (instanceRef I40))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I34))
           (portRef A (instanceRef I41))
           (portRef A (instanceRef I42))
           (portRef A (instanceRef I45))
           (portRef A (instanceRef I46))
           (portRef A (instanceRef I50))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I33))
           (portRef B (instanceRef I41))
           (portRef B (instanceRef I44))
           (portRef B (instanceRef I49))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I31))
           (portRef C (instanceRef I43))
           (portRef C (instanceRef I45))
           (portRef B (instanceRef I47))
           (portRef C (instanceRef I48))
           (portRef C (instanceRef I50))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef SD1 (instanceRef I35))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef SD2 (instanceRef I35))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef A (instanceRef I43))
           (portRef A (instanceRef I44))
           (portRef A (instanceRef I48))
           (portRef A (instanceRef I49))
           (portRef A (instanceRef I34))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef B (instanceRef I42))
           (portRef B (instanceRef I43))
           (portRef B (instanceRef I45))
           (portRef B (instanceRef I46))
           (portRef A (instanceRef I47))
           (portRef B (instanceRef I48))
           (portRef B (instanceRef I50))
           (portRef A (instanceRef I33))
           (portRef A (instanceRef I38))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net x5_c (joined
           (portRef O (instanceRef x5_pad))
           (portRef C (instanceRef I42))
           (portRef C (instanceRef I49))
           (portRef A (instanceRef I31))
           (portRef A (instanceRef I37))
          ))
          (net x5 (joined
           (portRef x5)
           (portRef I (instanceRef x5_pad))
          ))
          (net x6_c (joined
           (portRef O (instanceRef x6_pad))
           (portRef C (instanceRef I46))
           (portRef C (instanceRef I47))
           (portRef D (instanceRef I49))
           (portRef D (instanceRef I50))
           (portRef A (instanceRef I30))
          ))
          (net x6 (joined
           (portRef x6)
           (portRef I (instanceRef x6_pad))
          ))
          (net y_c (joined
           (portRef Z (instanceRef I35))
           (portRef I (instanceRef y_pad))
          ))
          (net y (joined
           (portRef O (instanceRef y_pad))
           (portRef y)
          ))
         )
        (property orig_inst_of (string "UZD3"))
       )
    )
  )
  (design UZD3 (cellRef UZD3 (libraryRef work))
	(property PART (string "laxp2_5e-5") ))
)
