[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
aa=.\aa\aa.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
aa=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\M3.vhd=-1
/..\..\M2.vhd=-1
/..\..\M1.vhd=-1
/..\..\JM2.vhd=-1
TestBench/top_cnt_TB.vhd=-1
TestBench/top_cnt_TB_runtest.do=-1
[Files.Data]
.\..\M3.vhd=VHDL Source Code
.\..\M2.vhd=VHDL Source Code
.\..\M1.vhd=VHDL Source Code
.\..\JM2.vhd=VHDL Source Code
.\src\TestBench\top_cnt_TB.vhd=VHDL Test Bench
.\src\TestBench\top_cnt_TB_runtest.do=Macro
[Groups]
TestBench=1
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=top_cnt|struct|0 top_cnt_tb|testbench_for_top_cnt|1 
ShowHide=ShowTopLevel
Selected=
