I 000044 55 1137          1557990822566 rtl
(_unit VHDL (m3 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990822567 2019.05.16 10:13:42)
	(_source (\./../../M3.vhd\))
	(_parameters dbg tan)
	(_code e8bbbbbee3bfe8fbe9edacb7baeebcebebeebcebeb)
	(_ent
		(_time 1557990822550)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1137          1557990822849 rtl
(_unit VHDL (m2 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990822850 2019.05.16 10:13:42)
	(_source (\./../../M2.vhd\))
	(_parameters dbg tan)
	(_code 01525c02025601120104455e520755020307550203)
	(_ent
		(_time 1557990822847)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1131          1557990823068 rtl
(_unit VHDL (m1 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990823069 2019.05.16 10:13:43)
	(_source (\./../../M1.vhd\))
	(_parameters dbg tan)
	(_code dc8f818b8e8bdccfdfd998838cda88dfddda88dfdd)
	(_ent
		(_time 1557990823066)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2910          1557990823307 struct
(_unit VHDL (top_cnt 0 5(struct 0 12))
	(_version vd0)
	(_time 1557990823308 2019.05.16 10:13:43)
	(_source (\./../../JM2.vhd\))
	(_parameters dbg tan)
	(_code d6848384868082c384d6c58cd2d1d2d1d2d080d1d6)
	(_ent
		(_time 1557990823299)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 19(_ent (_in))))
				(_port (_int RST -1 0 20(_ent (_in))))
				(_port (_int CNT_CMD -1 0 21(_ent (_in))))
				(_port (_int CNT_C -1 0 22(_ent (_out))))
				(_port (_int CNT_O 2 0 23(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 27(_ent (_in))))
				(_port (_int RST -1 0 28(_ent (_in))))
				(_port (_int CNT_CMD -1 0 29(_ent (_in))))
				(_port (_int CNT_C -1 0 30(_ent (_out))))
				(_port (_int CNT_O 3 0 31(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 35(_ent (_in))))
				(_port (_int RST -1 0 36(_ent (_in))))
				(_port (_int CNT_CMD -1 0 37(_ent (_in))))
				(_port (_int CNT_C -1 0 38(_ent (_out))))
				(_port (_int CNT_O 4 0 39(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 43(_comp M1)
		(_port
			((CLK)(CLK_TOP))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 46(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 49(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_TOP -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_TOP -1 0 7(_ent(_in))))
		(_port (_int Enable_TOP -1 0 8(_ent(_in))))
		(_port (_int Pernasa_TOP -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 13(_arch(_uni))))
		(_sig (_int RST_internal -1 0 13(_arch(_uni))))
		(_sig (_int C1 -1 0 13(_arch(_uni))))
		(_sig (_int C2 -1 0 13(_arch(_uni))))
		(_sig (_int C3 -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 15(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 31(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 39(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1))(_read(9)(10)(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
I 000056 55 1347          1557990853668 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557990853669 2019.05.16 10:14:13)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 6d6c686d6f3b39783f6e7e37696a69683b6a696b6f)
	(_ent
		(_time 1557990853664)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_TOP -1 0 14(_ent (_in))))
				(_port (_int RST_TOP -1 0 15(_ent (_in))))
				(_port (_int Enable_TOP -1 0 16(_ent (_in))))
				(_port (_int Pernasa_TOP -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_TOP)(CLK_TOP))
			((RST_TOP)(RST_TOP))
			((Enable_TOP)(Enable_TOP))
			((Pernasa_TOP)(Pernasa_TOP))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_TOP -1 0 21(_arch(_uni))))
		(_sig (_int RST_TOP -1 0 22(_arch(_uni))))
		(_sig (_int Enable_TOP -1 0 23(_arch(_uni))))
		(_sig (_int Pernasa_TOP -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enable_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557990853684 2019.05.16 10:14:13)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 7d7c787c2c2b2a6a797c6f27297b287b7e7b75782b)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1154          1557990858024 rtl
(_unit VHDL (m3 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990858025 2019.05.16 10:14:18)
	(_source (\./../../M3.vhd\))
	(_parameters tan)
	(_code 65643360633265766460213a376331666663316666)
	(_ent
		(_time 1557990822549)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1154          1557990858458 rtl
(_unit VHDL (m2 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990858459 2019.05.16 10:14:18)
	(_source (\./../../M2.vhd\))
	(_parameters tan)
	(_code 1b1a4b194b4c1b081b1e5f44481d4f18191d4f1819)
	(_ent
		(_time 1557990822846)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 10(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 14(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1148          1557990858661 rtl
(_unit VHDL (m1 0 5(rtl 0 13))
	(_version vd0)
	(_time 1557990858674 2019.05.16 10:14:18)
	(_source (\./../../M1.vhd\))
	(_parameters tan)
	(_code f5f4a5a0f1a2f5e6f6f0b1aaa5f3a1f6f4f3a1f6f4)
	(_ent
		(_time 1557990823065)
	)
	(_object
		(_port (_int CLK -1 0 6(_ent(_in)(_event))))
		(_port (_int RST -1 0 7(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 8(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int CNT_O 0 0 10(_ent(_out))))
		(_type (_int ~UNSIGNED{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_A 1 0 14(_arch(_uni))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__35(_arch 1 0 35(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2919          1557990858974 struct
(_unit VHDL (top_cnt 0 5(struct 0 12))
	(_version vd0)
	(_time 1557990858975 2019.05.16 10:14:18)
	(_source (\./../../JM2.vhd\))
	(_parameters tan)
	(_code 1e1e1c191d484a0b4c1e0d441a191a191a1848191e)
	(_ent
		(_time 1557990823298)
	)
	(_comp
		(M1
			(_object
				(_port (_int CLK -1 0 19(_ent (_in))))
				(_port (_int RST -1 0 20(_ent (_in))))
				(_port (_int CNT_CMD -1 0 21(_ent (_in))))
				(_port (_int CNT_C -1 0 22(_ent (_out))))
				(_port (_int CNT_O 2 0 23(_ent (_out))))
			)
		)
		(M2
			(_object
				(_port (_int CLK -1 0 27(_ent (_in))))
				(_port (_int RST -1 0 28(_ent (_in))))
				(_port (_int CNT_CMD -1 0 29(_ent (_in))))
				(_port (_int CNT_C -1 0 30(_ent (_out))))
				(_port (_int CNT_O 3 0 31(_ent (_out))))
			)
		)
		(M3
			(_object
				(_port (_int CLK -1 0 35(_ent (_in))))
				(_port (_int RST -1 0 36(_ent (_in))))
				(_port (_int CNT_CMD -1 0 37(_ent (_in))))
				(_port (_int CNT_C -1 0 38(_ent (_out))))
				(_port (_int CNT_O 4 0 39(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 43(_comp M1)
		(_port
			((CLK)(CLK_TOP))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . M1)
		)
	)
	(_inst CNT_2 0 46(_comp M2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . M2)
		)
	)
	(_inst CNT_3 0 49(_comp M3)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(Enable_TOP))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . M3)
		)
	)
	(_object
		(_port (_int CLK_TOP -1 0 6(_ent(_in)(_event))))
		(_port (_int RST_TOP -1 0 7(_ent(_in)(_event))))
		(_port (_int Enable_TOP -1 0 8(_ent(_in))))
		(_port (_int Pernasa_TOP -1 0 9(_ent(_out))))
		(_sig (_int C -1 0 13(_arch(_uni))))
		(_sig (_int RST_internal -1 0 13(_arch(_uni))))
		(_sig (_int C1 -1 0 13(_arch(_uni))))
		(_sig (_int C2 -1 0 13(_arch(_uni))))
		(_sig (_int C3 -1 0 13(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 14(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int CNT_1_O 0 0 14(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 15(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 15(_arch(_uni))))
		(_sig (_int CNT_3_O 1 0 16(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~132 0 23(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 31(_array -1 ((_dto i 5 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 39(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__53(_arch 0 0 53(_prcs (_trgt(5)(3))(_sens(0)(1)(9)(10)(11))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(131586)
		(50529026 515)
		(50528770 771)
	)
	(_model . struct 1 -1)
)
V 000056 55 1347          1557990859534 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557990859535 2019.05.16 10:14:19)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 51515d52060705440352420b555655540756555753)
	(_ent
		(_time 1557990853663)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_TOP -1 0 14(_ent (_in))))
				(_port (_int RST_TOP -1 0 15(_ent (_in))))
				(_port (_int Enable_TOP -1 0 16(_ent (_in))))
				(_port (_int Pernasa_TOP -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_TOP)(CLK_TOP))
			((RST_TOP)(RST_TOP))
			((Enable_TOP)(Enable_TOP))
			((Pernasa_TOP)(Pernasa_TOP))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_TOP -1 0 21(_arch(_uni))))
		(_sig (_int RST_TOP -1 0 22(_arch(_uni))))
		(_sig (_int Enable_TOP -1 0 23(_arch(_uni))))
		(_sig (_int Pernasa_TOP -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enable_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 72 (top_cnt_tb))
	(_version vd0)
	(_time 1557990859538 2019.05.16 10:14:19)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 51515d52550706465550430b055704575257595407)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
