#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Gustas\\Documents\\KTU\\Logika\\L2\\L2\\impl1\\synwork\\L2_impl1_comp.srs|-top|UZD1|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501880624
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1493302306
#CUR:"C:\\Users\\Gustas\\Documents\\KTU\\Logika\\L2\\L2\\impl1\\uzd1.vhd":1554112614
#CUR:"C:\\Program Files\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\lucent\\xp2.vhd":1501885416
0 "C:\Program Files\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\Gustas\Documents\KTU\Logika\L2\L2\impl1\uzd1.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work uzd1 schematic 1
module work uzd1 1


# Configuration files used
