I 000050 55 6259          1551952739324 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952739325 2019.03.07 11:58:59)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters dbg tan)
	(_code c6c19692919196d5ccc7d39dc6c0c2c5c4c1c3c197)
	(_ent
		(_time 1551952739313)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1551952796482 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952796483 2019.03.07 11:59:56)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 0a585a0d0a5d5a190d0b4c515f0c080d0f0d5b0c0e)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952796495 2019.03.07 11:59:56)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 1a484b1d4e4c4d0d1e1b08404e1c4f1c191c121f4c)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 6255          1551952800671 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952800672 2019.03.07 12:00:00)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters tan)
	(_code 66373667313136756c67733d666062656461636137)
	(_ent
		(_time 1551952739312)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1551952800857 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952800858 2019.03.07 12:00:00)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 21707224717671322620677a742723262426702725)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952800866 2019.03.07 12:00:00)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 31606334356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 6255          1551952835872 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952835873 2019.03.07 12:00:35)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters tan)
	(_code e9e6ebbbb1beb9fae3e8fcb2e9efedeaebeeeceeb8)
	(_ent
		(_time 1551952739312)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1551952836091 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952836092 2019.03.07 12:00:36)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code c4cbc990919394d7c3c5829f91c2c6c3c1c395c2c0)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952836096 2019.03.07 12:00:36)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code c4cbc891c59293d3c0c5d69e90c291c2c7c2ccc192)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000056 55 1646          1551952851400 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952851401 2019.03.07 12:00:51)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 94c0959ac1c3c4879395d2cfc19296939193c59290)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952851407 2019.03.07 12:00:51)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 94c0949b95c2c383909586cec092c19297929c91c2)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 6255          1551952871695 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952871696 2019.03.07 12:01:11)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters tan)
	(_code dddbdb8ed88a8dced7dcc886dddbd9dedfdad8da8c)
	(_ent
		(_time 1551952739312)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1551952871738 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952871739 2019.03.07 12:01:11)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 0c0a0d0b0e5b5c1f0b0d4a57590a0e0b090b5d0a08)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952871745 2019.03.07 12:01:11)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 0c0a0c0a5a5a5b1b080d1e56580a590a0f0a04095a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
I 000050 55 6255          1551952879310 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952879311 2019.03.07 12:01:19)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters tan)
	(_code 96929298c1c1c6859c9783cd9690929594919391c7)
	(_ent
		(_time 1551952739312)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1646          1551952879514 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952879515 2019.03.07 12:01:19)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 626665633135327165632439376460656765336466)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952879519 2019.03.07 12:01:19)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 71757770752726667570632b257724777277797427)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 6255          1551952897215 SCHEMATIC
(_unit VHDL (uzd2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1551952897216 2019.03.07 12:01:37)
	(_source (\./../../impl1/uzd2.vhd\))
	(_parameters tan)
	(_code 89898b86d1ded99a83889cd2898f8d8a8b8e8c8ed8)
	(_ent
		(_time 1551952739312)
	)
	(_comp
		(nd2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int Z -1 0 67(_ent (_out))))
			)
		)
		(nd5
			(_object
				(_port (_int A -1 0 71(_ent (_in))))
				(_port (_int B -1 0 72(_ent (_in))))
				(_port (_int C -1 0 73(_ent (_in))))
				(_port (_int D -1 0 74(_ent (_in))))
				(_port (_int E -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I36 0 86(_comp nd2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_19))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I37 0 88(_comp nd2)
		(_port
			((A)(N_20))
			((B)(N_7))
			((Z)(N_23))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I38 0 90(_comp nd3)
		(_port
			((A)(x2))
			((B)(x5))
			((C)(N_15))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I39 0 92(_comp nd3)
		(_port
			((A)(N_4))
			((B)(x1))
			((C)(N_1))
			((Z)(N_16))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I40 0 94(_comp nd3)
		(_port
			((A)(N_5))
			((B)(N_3))
			((C)(N_2))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I41 0 96(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(x6))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 98(_comp nd3)
		(_port
			((A)(x4))
			((B)(N_12))
			((C)(x6))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I43 0 100(_comp nd3)
		(_port
			((A)(N_22))
			((B)(x4))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I44 0 102(_comp nd4)
		(_port
			((A)(x2))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I45 0 104(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(x4))
			((D)(N_12))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I46 0 106(_comp nd4)
		(_port
			((A)(x2))
			((B)(N_22))
			((C)(x4))
			((D)(x5))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 108(_comp nd4)
		(_port
			((A)(N_11))
			((B)(N_10))
			((C)(N_8))
			((D)(N_6))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I48 0 110(_comp nd4)
		(_port
			((A)(x2))
			((B)(x3))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I49 0 112(_comp nd4)
		(_port
			((A)(x3))
			((B)(x4))
			((C)(N_12))
			((D)(N_15))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I50 0 114(_comp nd4)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_16))
			((D)(N_13))
			((Z)(y))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I51 0 116(_comp nd4)
		(_port
			((A)(N_24))
			((B)(N_21))
			((C)(N_17))
			((D)(N_14))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I52 0 118(_comp nd4)
		(_port
			((A)(N_1))
			((B)(N_22))
			((C)(N_18))
			((D)(N_15))
			((Z)(N_24))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I53 0 120(_comp nd5)
		(_port
			((A)(N_1))
			((B)(x3))
			((C)(N_18))
			((D)(x5))
			((E)(x6))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I54 0 122(_comp nd5)
		(_port
			((A)(x1))
			((B)(N_22))
			((C)(x4))
			((D)(N_12))
			((E)(x6))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I30 0 124(_comp inv)
		(_port
			((A)(x6))
			((Z)(N_15))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I31 0 126(_comp inv)
		(_port
			((A)(x5))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I32 0 128(_comp inv)
		(_port
			((A)(x2))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I33 0 130(_comp inv)
		(_port
			((A)(x4))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I34 0 132(_comp inv)
		(_port
			((A)(x3))
			((Z)(N_22))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I35 0 134(_comp inv)
		(_port
			((A)(x1))
			((Z)(N_7))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int x1 -1 0 9(_ent(_in))))
		(_port (_int x2 -1 0 10(_ent(_in))))
		(_port (_int x3 -1 0 11(_ent(_in))))
		(_port (_int x4 -1 0 12(_ent(_in))))
		(_port (_int x5 -1 0 13(_ent(_in))))
		(_port (_int x6 -1 0 14(_ent(_in))))
		(_port (_int y -1 0 15(_ent(_out))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1646          1551952897423 TB_ARCHITECTURE
(_unit VHDL (uzd2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1551952897424 2019.03.07 12:01:37)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 54545956010304475355120f015256535153055250)
	(_ent
		(_time 1551952784971)
	)
	(_comp
		(UZD2
			(_object
				(_port (_int x1 -1 0 15(_ent (_in))))
				(_port (_int x2 -1 0 16(_ent (_in))))
				(_port (_int x3 -1 0 17(_ent (_in))))
				(_port (_int x4 -1 0 18(_ent (_in))))
				(_port (_int x5 -1 0 19(_ent (_in))))
				(_port (_int x6 -1 0 20(_ent (_in))))
				(_port (_int y -1 0 21(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 40(_comp UZD2)
		(_port
			((x1)(x1))
			((x2)(x2))
			((x3)(x3))
			((x4)(x4))
			((x5)(x5))
			((x6)(x6))
			((y)(y))
		)
		(_use (_ent . UZD2)
		)
	)
	(_object
		(_sig (_int x1 -1 0 25(_arch(_uni))))
		(_sig (_int x2 -1 0 26(_arch(_uni))))
		(_sig (_int x3 -1 0 27(_arch(_uni))))
		(_sig (_int x4 -1 0 28(_arch(_uni))))
		(_sig (_int x5 -1 0 29(_arch(_uni))))
		(_sig (_int x6 -1 0 30(_arch(_uni))))
		(_sig (_int y -1 0 32(_arch(_uni))))
		(_prcs
			(x6p(_arch 0 0 52(_prcs (_wait_for)(_trgt(5)))))
			(x5p(_arch 1 0 57(_prcs (_wait_for)(_trgt(4)))))
			(x4p(_arch 2 0 62(_prcs (_wait_for)(_trgt(3)))))
			(x3p(_arch 3 0 67(_prcs (_wait_for)(_trgt(2)))))
			(x2p(_arch 4 0 72(_prcs (_wait_for)(_trgt(1)))))
			(x1p(_arch 5 0 77(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
V 000037 55 387 0 testbench_for_uzd2
(_configuration VHDL (testbench_for_uzd2 0 87 (uzd2_tb))
	(_version vd0)
	(_time 1551952897430 2019.03.07 12:01:37)
	(_source (\./../src/TestBench/uzd2_TB.vhd\))
	(_parameters tan)
	(_code 63636f6365353474676271393765366560656b6635)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . UZD2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
